<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EPractica 2020: Estudi d&#39;especies.: Fitxer de Codi Cjt_Clusters.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EPractica 2020: Estudi d&#39;especies.
   &#160;<span id="projectnumber">Marc Falcón Barau</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Cjt_Clusters.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cjt___clusters_8cc.html">Veure la documentació d'aquest fitxer.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cjt___clusters_8hh.html">Cjt_Clusters.hh</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// public</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_cjt___clusters.html#a2e55759944a78043744103e19dd87c1c">   10</a></span>&#160;<a class="code" href="class_cjt___clusters.html#a2e55759944a78043744103e19dd87c1c">Cjt_Clusters::Cjt_Clusters</a>() { }</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_cjt___clusters.html#a5bb631720807a3b44cd189959b910d31">   12</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt___clusters.html#a5bb631720807a3b44cd189959b910d31">Cjt_Clusters::copia_cluster</a>(<span class="keywordtype">string</span> id1) </div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="class_cluster.html">Cluster</a> c1(id1);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    cjt_clusters.insert(make_pair(id1, c1));</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_cjt___clusters.html#a91fc2fbb5b54d4edc4d82b50396ed567">   18</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt___clusters.html#a91fc2fbb5b54d4edc4d82b50396ed567">Cjt_Clusters::clear_cjt_cluster</a>() </div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    cjt_clusters.clear();</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    nova_taula_distancies.clear();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    cjt_clusters = map&lt;string, Cluster&gt;();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    nova_taula_distancies = map&lt;string, map&lt;string, double&gt;&gt;();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_cjt___clusters.html#a56dbeed7f7040ad25027e1c2b121cd24">   26</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt___clusters.html#a56dbeed7f7040ad25027e1c2b121cd24">Cjt_Clusters::executa_pas_wpgma</a>() </div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    map&lt;string, map&lt;string, double&gt;&gt;::const_iterator it = nova_taula_distancies.begin();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    map&lt;string, double&gt;::const_iterator itt = it-&gt;second.begin();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">double</span> distmin = 101.00; <span class="comment">// max distance</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">string</span> id1 = it-&gt;first, id2 = itt-&gt;first;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">while</span> (it != nova_taula_distancies.end()) {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        map&lt;string, double&gt;::const_iterator ittt = it-&gt;second.begin();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">while</span> (ittt != it-&gt;second.end()) {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keywordflow">if</span> (ittt-&gt;second &lt; distmin) {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                distmin = ittt-&gt;second;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                id1 = it-&gt;first;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                id2 = ittt-&gt;first;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            ++ittt;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        ++it;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="class_cluster.html">Cluster</a> a = cjt_clusters.find(id1)-&gt;second;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="class_cluster.html">Cluster</a> b = cjt_clusters.find(id2)-&gt;second;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="class_cluster.html">Cluster</a> total;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    total.<a class="code" href="class_cluster.html#aaaacd24b8d32fd7a67090d8db7b926cb">unio</a>(a, b, distmin);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    afegeix_cluster_a_taula(total, id1, id2);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    cjt_clusters.insert(make_pair(total.<a class="code" href="class_cluster.html#ad0e1930454f2156a6cfe6575d135835e">consultar_identificador_cluster</a>(), total));</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    cjt_clusters.erase(id1);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    cjt_clusters.erase(id2);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_cjt___clusters.html#a7dbd8ebc6216c29b71b833a042d5f68c">   58</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt___clusters.html#a7dbd8ebc6216c29b71b833a042d5f68c">Cjt_Clusters::afegeix_cluster_a_taula</a>(<a class="code" href="class_cluster.html">Cluster</a>&amp; c1, <span class="keywordtype">string</span>&amp; id1, <span class="keywordtype">string</span>&amp; id2) </div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">string</span> idfinal = c1.<a class="code" href="class_cluster.html#ad0e1930454f2156a6cfe6575d135835e">consultar_identificador_cluster</a>();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">double</span> distance;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    map&lt;string, double&gt; inner;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    map&lt;string, map&lt;string, double&gt;&gt;::iterator it = nova_taula_distancies.begin();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">while</span> (it-&gt;first &lt; id2) {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">if</span> (it-&gt;first &gt; id1) {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            it-&gt;second.erase(id1);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            it-&gt;second.erase(id2);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (it-&gt;first &lt; id1) {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            map&lt;string, double&gt;::iterator it1 = it-&gt;second.find(id1);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            map&lt;string, double&gt;::iterator it2 = it-&gt;second.find(id2);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            distance = (it1-&gt;second + it2-&gt;second)/2;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            it-&gt;second.insert(make_pair(idfinal, distance));</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            it-&gt;second.erase(id1);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            it-&gt;second.erase(id2); </div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">else</span> {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordflow">for</span> (map&lt;string, double&gt;::iterator it3 = it-&gt;second.begin(); it3 != it-&gt;second.end(); ++it3) {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                <span class="keywordflow">if</span> (it3-&gt;first &lt; id2) {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                    map&lt;string, map&lt;string, double&gt;&gt;::iterator it4 = nova_taula_distancies.find(it3-&gt;first);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                    map&lt;string, double&gt;::iterator it5 = it4-&gt;second.find(id2);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                    distance = (it5-&gt;second + it3-&gt;second)/2;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                    inner.insert(make_pair(it3-&gt;first, distance));</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (it3-&gt;first &gt; id2) {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                    map&lt;string, map&lt;string, double&gt;&gt;::iterator it6 = nova_taula_distancies.find(id2);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                    map&lt;string, double&gt;::iterator it7 = it6-&gt;second.find(it3-&gt;first);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                    distance = (it3-&gt;second + it7-&gt;second)/2;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                    inner.insert(make_pair(it3-&gt;first, distance));</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        ++it;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    nova_taula_distancies.insert(make_pair(idfinal, inner));</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    nova_taula_distancies.erase(id1);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    nova_taula_distancies.erase(id2);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="class_cjt___clusters.html#a00e6fb0ba010b809d92836555bf24b10">  100</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt___clusters.html#a00e6fb0ba010b809d92836555bf24b10">Cjt_Clusters::imprimeix_taula_distancia</a>() </div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;{</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;   <span class="keywordflow">for</span> (map&lt;<span class="keywordtype">string</span>, map&lt;string, double&gt; &gt;::iterator it = nova_taula_distancies.begin(); it != nova_taula_distancies.end(); ++it) {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        cout &lt;&lt; it-&gt;first &lt;&lt; <span class="charliteral">&#39;:&#39;</span>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">for</span> (map&lt;string, double&gt;::iterator itt = it-&gt;second.begin(); itt != it-&gt;second.end(); ++itt) {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            cout &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; itt-&gt;first &lt;&lt; <span class="stringliteral">&quot; (&quot;</span> &lt;&lt; itt-&gt;second &lt;&lt; <span class="stringliteral">&quot;)&quot;</span>; </div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        cout &lt;&lt; endl;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="class_cjt___clusters.html#a400816c786bdc252ca170074154b3a6e">  112</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt___clusters.html#a400816c786bdc252ca170074154b3a6e">Cjt_Clusters::afegeix_distancies</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; id1, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; id2, <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; distancia) </div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;{</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    map&lt;string, map&lt;string, double&gt; &gt;::iterator it = nova_taula_distancies.find(id1);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">if</span> (it != nova_taula_distancies.end()) {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        it-&gt;second.insert(make_pair(id2, distancia));</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        map&lt;string, double&gt; inner;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        inner.insert(make_pair(id2, distancia));</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        nova_taula_distancies.insert(make_pair(id1, inner));</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;}</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="class_cjt___clusters.html#ac864f1f39036b8aba26bee076566f2cf">  126</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_cjt___clusters.html#ac864f1f39036b8aba26bee076566f2cf">Cjt_Clusters::existeix_cluster</a>(<span class="keywordtype">string</span> id1) </div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;{</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    map&lt;string, Cluster&gt;::const_iterator it = cjt_clusters.find(id1);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordflow">return</span> it != cjt_clusters.end();</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;}</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="class_cjt___clusters.html#ac4873882d38844511bc91ea44bac9ea9">  132</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_cjt___clusters.html#ac4873882d38844511bc91ea44bac9ea9">Cjt_Clusters::conjunt_cluster_size</a>() </div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;{</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">return</span> cjt_clusters.size();</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;}</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="class_cjt___clusters.html#a33f5950254d3b5811f1f3781229e26d5">  138</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt___clusters.html#a33f5950254d3b5811f1f3781229e26d5">Cjt_Clusters::imprimeix_cluster</a>(<span class="keywordtype">string</span> id1) </div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;{</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    map&lt;string, Cluster&gt;::iterator it = cjt_clusters.find(id1);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    it-&gt;second.escriure_cluster();</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;}</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="class_cjt___clusters.html#ad4a2e86524df3f4c20ec8c65ab95f30c">  144</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt___clusters.html#ad4a2e86524df3f4c20ec8c65ab95f30c">Cjt_Clusters::imprimeix_arbre_filogenetic</a>() </div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;{</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordflow">while</span> (cjt_clusters.size() &gt; 1) {</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        executa_pas_wpgma();</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    }</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    map&lt;string, Cluster&gt;::iterator it = cjt_clusters.begin();</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    it-&gt;second.escriure_cluster();</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;}</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="class_cjt___clusters.html#abfceaf9ecefaf3326a8b674fac81086d">  153</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt___clusters.html#abfceaf9ecefaf3326a8b674fac81086d">Cjt_Clusters::afegeix_distancia_buida</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; id1) </div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;{</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    map&lt;string, double&gt; nothing;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    nova_taula_distancies.insert(make_pair(id1, nothing));</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;}</div><div class="ttc" id="class_cjt___clusters_html_a400816c786bdc252ca170074154b3a6e"><div class="ttname"><a href="class_cjt___clusters.html#a400816c786bdc252ca170074154b3a6e">Cjt_Clusters::afegeix_distancies</a></div><div class="ttdeci">void afegeix_distancies(const string &amp;id1, const string &amp;id2, const double &amp;distancia)</div><div class="ttdoc">Lectura de distancies. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___clusters_8cc_source.html#l00112">Cjt_Clusters.cc:112</a></div></div>
<div class="ttc" id="class_cjt___clusters_html_a2e55759944a78043744103e19dd87c1c"><div class="ttname"><a href="class_cjt___clusters.html#a2e55759944a78043744103e19dd87c1c">Cjt_Clusters::Cjt_Clusters</a></div><div class="ttdeci">Cjt_Clusters()</div><div class="ttdoc">Creadora per defecte. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___clusters_8cc_source.html#l00010">Cjt_Clusters.cc:10</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_cjt___clusters_html_ac4873882d38844511bc91ea44bac9ea9"><div class="ttname"><a href="class_cjt___clusters.html#ac4873882d38844511bc91ea44bac9ea9">Cjt_Clusters::conjunt_cluster_size</a></div><div class="ttdeci">int conjunt_cluster_size()</div><div class="ttdoc">Consultora de mida del conjunt de clusters. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___clusters_8cc_source.html#l00132">Cjt_Clusters.cc:132</a></div></div>
<div class="ttc" id="class_cjt___clusters_html_a7dbd8ebc6216c29b71b833a042d5f68c"><div class="ttname"><a href="class_cjt___clusters.html#a7dbd8ebc6216c29b71b833a042d5f68c">Cjt_Clusters::afegeix_cluster_a_taula</a></div><div class="ttdeci">void afegeix_cluster_a_taula(Cluster &amp;c1, string &amp;id1, string &amp;id2)</div><div class="ttdoc">Afegim el nou cluster format per el pas wpgma a la taula de distancies. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___clusters_8cc_source.html#l00058">Cjt_Clusters.cc:58</a></div></div>
<div class="ttc" id="class_cluster_html"><div class="ttname"><a href="class_cluster.html">Cluster</a></div><div class="ttdoc">Representa un cluster especific. </div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8hh_source.html#l00025">Cluster.hh:25</a></div></div>
<div class="ttc" id="class_cluster_html_aaaacd24b8d32fd7a67090d8db7b926cb"><div class="ttname"><a href="class_cluster.html#aaaacd24b8d32fd7a67090d8db7b926cb">Cluster::unio</a></div><div class="ttdeci">void unio(Cluster &amp;c1, Cluster &amp;c2, double &amp;distance)</div><div class="ttdoc">Operació d&amp;#39;unió entre dos clusters. </div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8cc_source.html#l00033">Cluster.cc:33</a></div></div>
<div class="ttc" id="class_cjt___clusters_html_ad4a2e86524df3f4c20ec8c65ab95f30c"><div class="ttname"><a href="class_cjt___clusters.html#ad4a2e86524df3f4c20ec8c65ab95f30c">Cjt_Clusters::imprimeix_arbre_filogenetic</a></div><div class="ttdeci">void imprimeix_arbre_filogenetic()</div><div class="ttdoc">Operació d&amp;#39;escriptura del arbre filogenètic. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___clusters_8cc_source.html#l00144">Cjt_Clusters.cc:144</a></div></div>
<div class="ttc" id="class_cjt___clusters_html_abfceaf9ecefaf3326a8b674fac81086d"><div class="ttname"><a href="class_cjt___clusters.html#abfceaf9ecefaf3326a8b674fac81086d">Cjt_Clusters::afegeix_distancia_buida</a></div><div class="ttdeci">void afegeix_distancia_buida(const string &amp;id1)</div><div class="ttdoc">Afegim un inner map buit per a l&amp;#39;ultim valor dins de la taula de distancies. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___clusters_8cc_source.html#l00153">Cjt_Clusters.cc:153</a></div></div>
<div class="ttc" id="class_cjt___clusters_html_a00e6fb0ba010b809d92836555bf24b10"><div class="ttname"><a href="class_cjt___clusters.html#a00e6fb0ba010b809d92836555bf24b10">Cjt_Clusters::imprimeix_taula_distancia</a></div><div class="ttdeci">void imprimeix_taula_distancia()</div><div class="ttdoc">Imprimeix la taula amb els valors actuals dels clusters. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___clusters_8cc_source.html#l00100">Cjt_Clusters.cc:100</a></div></div>
<div class="ttc" id="class_cjt___clusters_html_a5bb631720807a3b44cd189959b910d31"><div class="ttname"><a href="class_cjt___clusters.html#a5bb631720807a3b44cd189959b910d31">Cjt_Clusters::copia_cluster</a></div><div class="ttdeci">void copia_cluster(string id1)</div><div class="ttdoc">Modificadora auxiliar per a copiar les especies i utilitzar-les com a clusters. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___clusters_8cc_source.html#l00012">Cjt_Clusters.cc:12</a></div></div>
<div class="ttc" id="class_cjt___clusters_html_a33f5950254d3b5811f1f3781229e26d5"><div class="ttname"><a href="class_cjt___clusters.html#a33f5950254d3b5811f1f3781229e26d5">Cjt_Clusters::imprimeix_cluster</a></div><div class="ttdeci">void imprimeix_cluster(string id1)</div><div class="ttdoc">Operació d&amp;#39;escriptura dels clusters. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___clusters_8cc_source.html#l00138">Cjt_Clusters.cc:138</a></div></div>
<div class="ttc" id="class_cluster_html_ad0e1930454f2156a6cfe6575d135835e"><div class="ttname"><a href="class_cluster.html#ad0e1930454f2156a6cfe6575d135835e">Cluster::consultar_identificador_cluster</a></div><div class="ttdeci">string consultar_identificador_cluster()</div><div class="ttdoc">Operació d&amp;#39;escriptura del id del cluster. </div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8cc_source.html#l00044">Cluster.cc:44</a></div></div>
<div class="ttc" id="class_cjt___clusters_html_a91fc2fbb5b54d4edc4d82b50396ed567"><div class="ttname"><a href="class_cjt___clusters.html#a91fc2fbb5b54d4edc4d82b50396ed567">Cjt_Clusters::clear_cjt_cluster</a></div><div class="ttdeci">void clear_cjt_cluster()</div><div class="ttdoc">Reseteja completament tot el Cjt_Clusters. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___clusters_8cc_source.html#l00018">Cjt_Clusters.cc:18</a></div></div>
<div class="ttc" id="_cjt___clusters_8hh_html"><div class="ttname"><a href="_cjt___clusters_8hh.html">Cjt_Clusters.hh</a></div><div class="ttdoc">Especificació de la classe Cjt_Clusters. </div></div>
<div class="ttc" id="class_cjt___clusters_html_ac864f1f39036b8aba26bee076566f2cf"><div class="ttname"><a href="class_cjt___clusters.html#ac864f1f39036b8aba26bee076566f2cf">Cjt_Clusters::existeix_cluster</a></div><div class="ttdeci">bool existeix_cluster(string id1)</div><div class="ttdoc">Consultora de la existencia d&amp;#39;un cluster. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___clusters_8cc_source.html#l00126">Cjt_Clusters.cc:126</a></div></div>
<div class="ttc" id="class_cjt___clusters_html_a56dbeed7f7040ad25027e1c2b121cd24"><div class="ttname"><a href="class_cjt___clusters.html#a56dbeed7f7040ad25027e1c2b121cd24">Cjt_Clusters::executa_pas_wpgma</a></div><div class="ttdeci">void executa_pas_wpgma()</div><div class="ttdoc">Fusiona els dos clusters a menor distancia en un nou. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___clusters_8cc_source.html#l00026">Cjt_Clusters.cc:26</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
