<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EPractica 2020: Estudi d&#39;especies.: Fitxer de Codi Cjt_Especies.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EPractica 2020: Estudi d&#39;especies.
   &#160;<span id="projectnumber">Marc Falcón Barau</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Cjt_Especies.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cjt___especies_8cc.html">Veure la documentació d'aquest fitxer.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cjt___especies_8hh.html">Cjt_Especies.hh</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// public</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_cjt__especies.html#ab297567c73ccd8caefbd8760d90294a1">   10</a></span>&#160;<a class="code" href="class_cjt__especies.html#ab297567c73ccd8caefbd8760d90294a1">Cjt_especies::Cjt_especies</a>() </div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    cjt_especie = map&lt;string, Especie&gt;();</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    taula_de_distancies = general_map();</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    k = 0;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_cjt__especies.html#a86bd41f60448306f12ec55e6fc054659">   17</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_cjt__especies.html#a86bd41f60448306f12ec55e6fc054659">Cjt_especies::existeix_especie</a>(<span class="keywordtype">string</span> <span class="keywordtype">id</span>)<span class="keyword"> const</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    map&lt;string, Especie&gt;::const_iterator it = cjt_especie.find(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordflow">return</span> it != cjt_especie.end();</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_cjt__especies.html#a3a1323072480720134502760375b7cdd">   23</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__especies.html#a3a1323072480720134502760375b7cdd">Cjt_especies::inicialitza_clusters</a>(<a class="code" href="class_cjt___clusters.html">Cjt_Clusters</a>&amp; c) </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    c.<a class="code" href="class_cjt___clusters.html#a91fc2fbb5b54d4edc4d82b50396ed567">clear_cjt_cluster</a>();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">for</span> (map&lt;string, Especie&gt;::const_iterator it = cjt_especie.begin(); it != cjt_especie.end(); ++it) {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        c.<a class="code" href="class_cjt___clusters.html#a5bb631720807a3b44cd189959b910d31">copia_cluster</a>(it-&gt;second.consultar_identificador());</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">for</span> (general_map::iterator it = taula_de_distancies.begin(); it != taula_de_distancies.end(); ++it) {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordflow">for</span> (dins_map::iterator itt = it-&gt;second.begin(); itt != it-&gt;second.end(); ++itt) {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            c.<a class="code" href="class_cjt___clusters.html#a400816c786bdc252ca170074154b3a6e">afegeix_distancies</a>(it-&gt;first, itt-&gt;first, itt-&gt;second);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">if</span> (not cjt_especie.empty()) {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        map&lt;string, Especie&gt;::const_iterator it = --cjt_especie.end();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        c.<a class="code" href="class_cjt___clusters.html#abfceaf9ecefaf3326a8b674fac81086d">afegeix_distancia_buida</a>(it-&gt;first);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_cjt__especies.html#a3cded84246122467709ebaef631b00b7">   40</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__especies.html#a3cded84246122467709ebaef631b00b7">Cjt_especies::obtenir_gen</a>(<span class="keywordtype">string</span> <span class="keywordtype">id</span>)<span class="keyword"> const </span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    map&lt;string, Especie&gt;::const_iterator it = cjt_especie.find(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    cout &lt;&lt; it-&gt;second.consultar_gen() &lt;&lt; endl;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_cjt__especies.html#a96c09a2e9fb27a4bf48aba20dfa86bd8">   46</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__especies.html#a96c09a2e9fb27a4bf48aba20dfa86bd8">Cjt_especies::crea_especie</a>(<span class="keywordtype">string</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> gen)</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{   </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="class_especie.html">Especie</a> esp(<span class="keywordtype">id</span>, gen);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    esp.<a class="code" href="class_especie.html#abc066db0da8d8917b3100e81a34f3abf">calcular_kmers</a>(k);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    cjt_especie.insert(make_pair(esp.<a class="code" href="class_especie.html#a131d45ad81466f5368f52e5f0579d1d6">consultar_identificador</a>(), esp));</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    afegeix_taula_distancies(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_cjt__especies.html#a869c218f09aa589d21f497196bb79e67">   54</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__especies.html#a869c218f09aa589d21f497196bb79e67">Cjt_especies::elimina_especie</a>(<span class="keywordtype">string</span> <span class="keywordtype">id</span>) </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    cjt_especie.erase(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    eliminar_distancia(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_cjt__especies.html#ad66ac0438cce1ecf2c5553cb98f1085a">   60</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__especies.html#ad66ac0438cce1ecf2c5553cb98f1085a">Cjt_especies::taula_distancies</a>()<span class="keyword"> const </span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">for</span> (general_map::const_iterator it = taula_de_distancies.begin(); it != taula_de_distancies.end(); ++it) {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        cout &lt;&lt; it-&gt;first &lt;&lt; <span class="charliteral">&#39;:&#39;</span>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">for</span> (dins_map::const_iterator itt = it-&gt;second.begin(); itt != it-&gt;second.end(); ++itt) {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            cout &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; itt-&gt;first &lt;&lt; <span class="stringliteral">&quot; (&quot;</span> &lt;&lt; itt-&gt;second &lt;&lt; <span class="stringliteral">&quot;)&quot;</span>; </div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        cout &lt;&lt; endl;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_cjt__especies.html#aa3462d1b34f3a4e2229ebf409c55c603">   71</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__especies.html#aa3462d1b34f3a4e2229ebf409c55c603">Cjt_especies::eliminar_distancia</a>(<span class="keywordtype">string</span> id1) </div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;{</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    taula_de_distancies.erase(id1);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">for</span> (general_map::iterator it = taula_de_distancies.begin(); it != taula_de_distancies.end(); ++it) {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        it-&gt;second.erase(id1);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_cjt__especies.html#a4cfe2b5529cd5d96408d45dc39304175">   79</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__especies.html#a4cfe2b5529cd5d96408d45dc39304175">Cjt_especies::llegeix_cjt_especies</a>() </div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;{</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">int</span> n;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    cin &gt;&gt; n;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">if</span> (not cjt_especie.empty()) {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        cjt_especie.clear();</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        taula_de_distancies.clear();</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n; ++i) {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <a class="code" href="class_especie.html">Especie</a> esp;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        esp.<a class="code" href="class_especie.html#a7384add391d2684c4fb6bdf8a535fba3">llegir</a>();</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        esp.<a class="code" href="class_especie.html#abc066db0da8d8917b3100e81a34f3abf">calcular_kmers</a>(k);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        cjt_especie.insert(make_pair(esp.<a class="code" href="class_especie.html#a131d45ad81466f5368f52e5f0579d1d6">consultar_identificador</a>(), esp));</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        afegeix_taula_distancies(esp.<a class="code" href="class_especie.html#a131d45ad81466f5368f52e5f0579d1d6">consultar_identificador</a>());</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="class_cjt__especies.html#a9a6c570cab200d4c7f4d65f101281cc1">   96</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__especies.html#a9a6c570cab200d4c7f4d65f101281cc1">Cjt_especies::afegeix_taula_distancies</a>(<span class="keywordtype">string</span> id1) </div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;{</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    map&lt;string, double&gt; distin;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    taula_de_distancies.insert(make_pair(id1, distin));</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">for</span> (general_map::iterator it = taula_de_distancies.begin(); it != taula_de_distancies.end(); ++it) {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordtype">double</span> distance = calcular_distancia(it-&gt;first, id1);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">if</span> (it-&gt;first &lt; id1) it-&gt;second.insert(make_pair(id1, distance));</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (it-&gt;first &gt; id1) distin.insert(make_pair(it-&gt;first, distance));</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    general_map::iterator it = taula_de_distancies.find(id1);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    it-&gt;second = distin;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="class_cjt__especies.html#a0cfad9b9ffbb0a648297c1b6057eab73">  109</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__especies.html#a0cfad9b9ffbb0a648297c1b6057eab73">Cjt_especies::imprimeix_cjt_especies</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">for</span> (map&lt;string, Especie&gt;::const_iterator it = cjt_especie.begin(); it != cjt_especie.end(); ++it) {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        it-&gt;second.escriure();</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="class_cjt__especies.html#a4ead6b959e00ed84a03e298268dcf263">  116</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__especies.html#a4ead6b959e00ed84a03e298268dcf263">Cjt_especies::llegir_k</a>(<span class="keywordtype">int</span> k) </div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;{</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    this-&gt;k = k;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;}</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="class_cjt__especies.html#a2c326f2142fc3bc51ea905f798064cce">  121</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="class_cjt__especies.html#a2c326f2142fc3bc51ea905f798064cce">Cjt_especies::calcular_distancia</a>(<span class="keywordtype">string</span> id1, <span class="keywordtype">string</span> id2) </div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;{</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    map&lt;string, Especie&gt;::iterator it = cjt_especie.find(id1);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    map&lt;string, Especie&gt;::iterator itt = cjt_especie.find(id2);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordflow">return</span> it-&gt;second.calcula_distancia(itt-&gt;second);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;}</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="class_cjt__especies.html#ad4f5e755c88848f6e8fdabfc81509138">  128</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__especies.html#ad4f5e755c88848f6e8fdabfc81509138">Cjt_especies::distancia</a>(<span class="keywordtype">string</span> id1, <span class="keywordtype">string</span> id2) </div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;{</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    map&lt;string, Especie&gt;::iterator it = cjt_especie.find(id1);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    map&lt;string, Especie&gt;::iterator itt = cjt_especie.find(id2);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordflow">if</span> (it != cjt_especie.end()) {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordflow">if</span> (itt != cjt_especie.end()) {</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="keywordflow">if</span> (id1 &lt; id2) {</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                general_map::iterator it1 = taula_de_distancies.find(id1);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                dins_map::iterator it2 = it1-&gt;second.find(id2);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                cout &lt;&lt; it2-&gt;second &lt;&lt; endl;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="keywordflow">else</span> {</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                general_map::iterator it1 = taula_de_distancies.find(id2);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                dins_map::iterator it2 = it1-&gt;second.find(id1);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                cout &lt;&lt; it2-&gt;second &lt;&lt; endl;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    }    </div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;}</div><div class="ttc" id="class_cjt__especies_html_ad4f5e755c88848f6e8fdabfc81509138"><div class="ttname"><a href="class_cjt__especies.html#ad4f5e755c88848f6e8fdabfc81509138">Cjt_especies::distancia</a></div><div class="ttdeci">void distancia(string id1, string id2)</div><div class="ttdoc">Distancia entre dos id&amp;#39;s. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___especies_8cc_source.html#l00128">Cjt_Especies.cc:128</a></div></div>
<div class="ttc" id="class_cjt___clusters_html_a400816c786bdc252ca170074154b3a6e"><div class="ttname"><a href="class_cjt___clusters.html#a400816c786bdc252ca170074154b3a6e">Cjt_Clusters::afegeix_distancies</a></div><div class="ttdeci">void afegeix_distancies(const string &amp;id1, const string &amp;id2, const double &amp;distancia)</div><div class="ttdoc">Lectura de distancies. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___clusters_8cc_source.html#l00112">Cjt_Clusters.cc:112</a></div></div>
<div class="ttc" id="class_cjt__especies_html_a9a6c570cab200d4c7f4d65f101281cc1"><div class="ttname"><a href="class_cjt__especies.html#a9a6c570cab200d4c7f4d65f101281cc1">Cjt_especies::afegeix_taula_distancies</a></div><div class="ttdeci">void afegeix_taula_distancies(string id1)</div><div class="ttdoc">Modificadora de la taula de distancies. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___especies_8cc_source.html#l00096">Cjt_Especies.cc:96</a></div></div>
<div class="ttc" id="class_cjt__especies_html_ad66ac0438cce1ecf2c5553cb98f1085a"><div class="ttname"><a href="class_cjt__especies.html#ad66ac0438cce1ecf2c5553cb98f1085a">Cjt_especies::taula_distancies</a></div><div class="ttdeci">void taula_distancies() const</div><div class="ttdoc">Consulta la taula de distancies del Cjt_especies. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___especies_8cc_source.html#l00060">Cjt_Especies.cc:60</a></div></div>
<div class="ttc" id="class_cjt__especies_html_aa3462d1b34f3a4e2229ebf409c55c603"><div class="ttname"><a href="class_cjt__especies.html#aa3462d1b34f3a4e2229ebf409c55c603">Cjt_especies::eliminar_distancia</a></div><div class="ttdeci">void eliminar_distancia(string id1)</div><div class="ttdoc">Modificadora de la taula de distancies. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___especies_8cc_source.html#l00071">Cjt_Especies.cc:71</a></div></div>
<div class="ttc" id="class_cjt__especies_html_a3cded84246122467709ebaef631b00b7"><div class="ttname"><a href="class_cjt__especies.html#a3cded84246122467709ebaef631b00b7">Cjt_especies::obtenir_gen</a></div><div class="ttdeci">void obtenir_gen(string id) const</div><div class="ttdoc">Consulta el gen de la especie. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___especies_8cc_source.html#l00040">Cjt_Especies.cc:40</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_especie_html_abc066db0da8d8917b3100e81a34f3abf"><div class="ttname"><a href="class_especie.html#abc066db0da8d8917b3100e81a34f3abf">Especie::calcular_kmers</a></div><div class="ttdeci">void calcular_kmers(int k)</div><div class="ttdoc">Calcula els kmers de cada especie. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8cc_source.html#l00055">Especie.cc:55</a></div></div>
<div class="ttc" id="class_cjt__especies_html_a0cfad9b9ffbb0a648297c1b6057eab73"><div class="ttname"><a href="class_cjt__especies.html#a0cfad9b9ffbb0a648297c1b6057eab73">Cjt_especies::imprimeix_cjt_especies</a></div><div class="ttdeci">void imprimeix_cjt_especies() const</div><div class="ttdoc">Operació de escriptura del conjunt d&amp;#39;especies. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___especies_8cc_source.html#l00109">Cjt_Especies.cc:109</a></div></div>
<div class="ttc" id="class_cjt__especies_html_a3a1323072480720134502760375b7cdd"><div class="ttname"><a href="class_cjt__especies.html#a3a1323072480720134502760375b7cdd">Cjt_especies::inicialitza_clusters</a></div><div class="ttdeci">void inicialitza_clusters(Cjt_Clusters &amp;c)</div><div class="ttdoc">Inicialitza els clusters amb la informació del Cjt_Especie. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___especies_8cc_source.html#l00023">Cjt_Especies.cc:23</a></div></div>
<div class="ttc" id="_cjt___especies_8hh_html"><div class="ttname"><a href="_cjt___especies_8hh.html">Cjt_Especies.hh</a></div><div class="ttdoc">Especificació de la classe Cjt_especies. </div></div>
<div class="ttc" id="class_cjt___clusters_html"><div class="ttname"><a href="class_cjt___clusters.html">Cjt_Clusters</a></div><div class="ttdoc">Representa el conjunt de clusters d&amp;#39;un experiment. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___clusters_8hh_source.html#l00029">Cjt_Clusters.hh:29</a></div></div>
<div class="ttc" id="class_cjt__especies_html_a2c326f2142fc3bc51ea905f798064cce"><div class="ttname"><a href="class_cjt__especies.html#a2c326f2142fc3bc51ea905f798064cce">Cjt_especies::calcular_distancia</a></div><div class="ttdeci">double calcular_distancia(string id1, string id2)</div><div class="ttdoc">Consulta la distancia entre dos especies. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___especies_8cc_source.html#l00121">Cjt_Especies.cc:121</a></div></div>
<div class="ttc" id="class_especie_html_a7384add391d2684c4fb6bdf8a535fba3"><div class="ttname"><a href="class_especie.html#a7384add391d2684c4fb6bdf8a535fba3">Especie::llegir</a></div><div class="ttdeci">void llegir()</div><div class="ttdoc">Operació de lectura. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8cc_source.html#l00044">Especie.cc:44</a></div></div>
<div class="ttc" id="class_cjt___clusters_html_abfceaf9ecefaf3326a8b674fac81086d"><div class="ttname"><a href="class_cjt___clusters.html#abfceaf9ecefaf3326a8b674fac81086d">Cjt_Clusters::afegeix_distancia_buida</a></div><div class="ttdeci">void afegeix_distancia_buida(const string &amp;id1)</div><div class="ttdoc">Afegim un inner map buit per a l&amp;#39;ultim valor dins de la taula de distancies. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___clusters_8cc_source.html#l00153">Cjt_Clusters.cc:153</a></div></div>
<div class="ttc" id="class_cjt__especies_html_a4cfe2b5529cd5d96408d45dc39304175"><div class="ttname"><a href="class_cjt__especies.html#a4cfe2b5529cd5d96408d45dc39304175">Cjt_especies::llegeix_cjt_especies</a></div><div class="ttdeci">void llegeix_cjt_especies()</div><div class="ttdoc">Operació de lectura del conjunt d&amp;#39;especies. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___especies_8cc_source.html#l00079">Cjt_Especies.cc:79</a></div></div>
<div class="ttc" id="class_cjt__especies_html_a869c218f09aa589d21f497196bb79e67"><div class="ttname"><a href="class_cjt__especies.html#a869c218f09aa589d21f497196bb79e67">Cjt_especies::elimina_especie</a></div><div class="ttdeci">void elimina_especie(string id)</div><div class="ttdoc">Modificadora del conjunt d&amp;#39;especies. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___especies_8cc_source.html#l00054">Cjt_Especies.cc:54</a></div></div>
<div class="ttc" id="class_cjt__especies_html_ab297567c73ccd8caefbd8760d90294a1"><div class="ttname"><a href="class_cjt__especies.html#ab297567c73ccd8caefbd8760d90294a1">Cjt_especies::Cjt_especies</a></div><div class="ttdeci">Cjt_especies()</div><div class="ttdoc">Creadora per defecte. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___especies_8cc_source.html#l00010">Cjt_Especies.cc:10</a></div></div>
<div class="ttc" id="class_especie_html"><div class="ttname"><a href="class_especie.html">Especie</a></div><div class="ttdoc">Representa una especie en concret. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8hh_source.html#l00025">Especie.hh:25</a></div></div>
<div class="ttc" id="class_cjt___clusters_html_a5bb631720807a3b44cd189959b910d31"><div class="ttname"><a href="class_cjt___clusters.html#a5bb631720807a3b44cd189959b910d31">Cjt_Clusters::copia_cluster</a></div><div class="ttdeci">void copia_cluster(string id1)</div><div class="ttdoc">Modificadora auxiliar per a copiar les especies i utilitzar-les com a clusters. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___clusters_8cc_source.html#l00012">Cjt_Clusters.cc:12</a></div></div>
<div class="ttc" id="class_cjt__especies_html_a4ead6b959e00ed84a03e298268dcf263"><div class="ttname"><a href="class_cjt__especies.html#a4ead6b959e00ed84a03e298268dcf263">Cjt_especies::llegir_k</a></div><div class="ttdeci">void llegir_k(int k)</div><div class="ttdoc">Lectura de la k imposada per el programa. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___especies_8cc_source.html#l00116">Cjt_Especies.cc:116</a></div></div>
<div class="ttc" id="class_cjt___clusters_html_a91fc2fbb5b54d4edc4d82b50396ed567"><div class="ttname"><a href="class_cjt___clusters.html#a91fc2fbb5b54d4edc4d82b50396ed567">Cjt_Clusters::clear_cjt_cluster</a></div><div class="ttdeci">void clear_cjt_cluster()</div><div class="ttdoc">Reseteja completament tot el Cjt_Clusters. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___clusters_8cc_source.html#l00018">Cjt_Clusters.cc:18</a></div></div>
<div class="ttc" id="class_cjt__especies_html_a96c09a2e9fb27a4bf48aba20dfa86bd8"><div class="ttname"><a href="class_cjt__especies.html#a96c09a2e9fb27a4bf48aba20dfa86bd8">Cjt_especies::crea_especie</a></div><div class="ttdeci">void crea_especie(string id, string gen)</div><div class="ttdoc">Modificadora del conjunt d&amp;#39;especies. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___especies_8cc_source.html#l00046">Cjt_Especies.cc:46</a></div></div>
<div class="ttc" id="class_especie_html_a131d45ad81466f5368f52e5f0579d1d6"><div class="ttname"><a href="class_especie.html#a131d45ad81466f5368f52e5f0579d1d6">Especie::consultar_identificador</a></div><div class="ttdeci">string consultar_identificador() const</div><div class="ttdoc">Consultora del identificador de la especie. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8cc_source.html#l00024">Especie.cc:24</a></div></div>
<div class="ttc" id="class_cjt__especies_html_a86bd41f60448306f12ec55e6fc054659"><div class="ttname"><a href="class_cjt__especies.html#a86bd41f60448306f12ec55e6fc054659">Cjt_especies::existeix_especie</a></div><div class="ttdeci">bool existeix_especie(string id) const</div><div class="ttdoc">Consulta si la especie identificada existeix. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___especies_8cc_source.html#l00017">Cjt_Especies.cc:17</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
