<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EPractica 2020: Estudi d&#39;especies.: Fitxer de Codi Cluster.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EPractica 2020: Estudi d&#39;especies.
   &#160;<span id="projectnumber">Marc Falcón Barau</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Cluster.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cluster_8cc.html">Veure la documentació d'aquest fitxer.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cluster_8hh.html">Cluster.hh</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// private</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_cluster.html#a202604ff0ba03fc159129713b342a9fd">   10</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cluster.html#a202604ff0ba03fc159129713b342a9fd">Cluster::escriure_cluster_arbre</a>(<span class="keyword">const</span> BinTree&lt;pair&lt;string, double&gt;&gt;&amp; filo)<span class="keyword"> const</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordflow">if</span> (not filo.left().empty()) {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        cout &lt;&lt; <span class="charliteral">&#39;[&#39;</span> &lt;&lt; <span class="charliteral">&#39;(&#39;</span> &lt;&lt; filo.value().first &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; filo.value().second &lt;&lt; <span class="stringliteral">&quot;) &quot;</span>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        escriure_cluster_arbre(filo.left());</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        escriure_cluster_arbre(filo.right());</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        cout &lt;&lt; <span class="charliteral">&#39;]&#39;</span>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    }</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordflow">else</span> cout &lt;&lt; <span class="charliteral">&#39;[&#39;</span> &lt;&lt; filo.value().first &lt;&lt; <span class="charliteral">&#39;]&#39;</span>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// public</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_cluster.html#aee7feb1d599d4c8fda6c3ee83e86ba81">   23</a></span>&#160;<a class="code" href="class_cluster.html#aee7feb1d599d4c8fda6c3ee83e86ba81">Cluster::Cluster</a>() </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    cluster = BinTree&lt;pair&lt;string, double&gt; &gt;();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_cluster.html#ace9121b73f68f6b4dc9c45ce37b6f92c">   28</a></span>&#160;<a class="code" href="class_cluster.html#aee7feb1d599d4c8fda6c3ee83e86ba81">Cluster::Cluster</a>(<span class="keywordtype">string</span> &amp;id1) </div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    cluster = BinTree&lt;pair&lt;string, double&gt; &gt;(make_pair(id1, 0.00));</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_cluster.html#aaaacd24b8d32fd7a67090d8db7b926cb">   33</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cluster.html#aaaacd24b8d32fd7a67090d8db7b926cb">Cluster::unio</a>(<a class="code" href="class_cluster.html">Cluster</a>&amp; c1, <a class="code" href="class_cluster.html">Cluster</a>&amp; c2, <span class="keywordtype">double</span>&amp; distance)</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">string</span> idfinal = c1.<a class="code" href="class_cluster.html#ad0e1930454f2156a6cfe6575d135835e">consultar_identificador_cluster</a>() + c2.<a class="code" href="class_cluster.html#ad0e1930454f2156a6cfe6575d135835e">consultar_identificador_cluster</a>();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    cluster = BinTree&lt;pair&lt;string, double&gt;&gt;(make_pair(idfinal, distance/2), c1.<a class="code" href="class_cluster.html#ac5e577628de19781fd5fe08b8309a23e">cluster</a>, c2.<a class="code" href="class_cluster.html#ac5e577628de19781fd5fe08b8309a23e">cluster</a>);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_cluster.html#a20abf1f7c13538c0b243c9d69e0207d5">   39</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cluster.html#a20abf1f7c13538c0b243c9d69e0207d5">Cluster::escriure_cluster</a>()</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    escriure_cluster_arbre(cluster);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_cluster.html#ad0e1930454f2156a6cfe6575d135835e">   44</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="class_cluster.html#ad0e1930454f2156a6cfe6575d135835e">Cluster::consultar_identificador_cluster</a>() </div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">return</span> cluster.value().first;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div><div class="ttc" id="_cluster_8hh_html"><div class="ttname"><a href="_cluster_8hh.html">Cluster.hh</a></div><div class="ttdoc">Especificació de la classe Cluster. </div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_cluster_html_a20abf1f7c13538c0b243c9d69e0207d5"><div class="ttname"><a href="class_cluster.html#a20abf1f7c13538c0b243c9d69e0207d5">Cluster::escriure_cluster</a></div><div class="ttdeci">void escriure_cluster()</div><div class="ttdoc">Operació d&amp;#39;escriptura del cluster. </div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8cc_source.html#l00039">Cluster.cc:39</a></div></div>
<div class="ttc" id="class_cluster_html"><div class="ttname"><a href="class_cluster.html">Cluster</a></div><div class="ttdoc">Representa un cluster especific. </div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8hh_source.html#l00025">Cluster.hh:25</a></div></div>
<div class="ttc" id="class_cluster_html_aee7feb1d599d4c8fda6c3ee83e86ba81"><div class="ttname"><a href="class_cluster.html#aee7feb1d599d4c8fda6c3ee83e86ba81">Cluster::Cluster</a></div><div class="ttdeci">Cluster()</div><div class="ttdoc">Creadora per defecte. </div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8cc_source.html#l00023">Cluster.cc:23</a></div></div>
<div class="ttc" id="class_cluster_html_aaaacd24b8d32fd7a67090d8db7b926cb"><div class="ttname"><a href="class_cluster.html#aaaacd24b8d32fd7a67090d8db7b926cb">Cluster::unio</a></div><div class="ttdeci">void unio(Cluster &amp;c1, Cluster &amp;c2, double &amp;distance)</div><div class="ttdoc">Operació d&amp;#39;unió entre dos clusters. </div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8cc_source.html#l00033">Cluster.cc:33</a></div></div>
<div class="ttc" id="class_cluster_html_a202604ff0ba03fc159129713b342a9fd"><div class="ttname"><a href="class_cluster.html#a202604ff0ba03fc159129713b342a9fd">Cluster::escriure_cluster_arbre</a></div><div class="ttdeci">void escriure_cluster_arbre(const BinTree&lt; pair&lt; string, double &gt; &gt; &amp;a) const</div><div class="ttdoc">Funció auxiliar de l&amp;#39;escriptura de l&amp;#39;arbre filogenètic. </div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8cc_source.html#l00010">Cluster.cc:10</a></div></div>
<div class="ttc" id="class_cluster_html_ad0e1930454f2156a6cfe6575d135835e"><div class="ttname"><a href="class_cluster.html#ad0e1930454f2156a6cfe6575d135835e">Cluster::consultar_identificador_cluster</a></div><div class="ttdeci">string consultar_identificador_cluster()</div><div class="ttdoc">Operació d&amp;#39;escriptura del id del cluster. </div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8cc_source.html#l00044">Cluster.cc:44</a></div></div>
<div class="ttc" id="class_cluster_html_ac5e577628de19781fd5fe08b8309a23e"><div class="ttname"><a href="class_cluster.html#ac5e577628de19781fd5fe08b8309a23e">Cluster::cluster</a></div><div class="ttdeci">BinTree&lt; pair&lt; string, double &gt; &gt; cluster</div><div class="ttdoc">Tot cluster el creem com un arbre binari on en el node te un pair amb un identificador i una distanci...</div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8hh_source.html#l00030">Cluster.hh:30</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
