<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EPractica 2020: Estudi d&#39;especies.: Fitxer de Codi Especie.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EPractica 2020: Estudi d&#39;especies.
   &#160;<span id="projectnumber">Marc Falcón Barau</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Especie.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_especie_8cc.html">Veure la documentació d'aquest fitxer.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_especie_8hh.html">Especie.hh</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//public</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_especie.html#a272c2488719cc9874b2f174906675b3d">   10</a></span>&#160;<a class="code" href="class_especie.html#a272c2488719cc9874b2f174906675b3d">Especie::Especie</a>() </div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordtype">id</span> = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    gen = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    tgen = <span class="keyword">false</span>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_especie.html#af820c686aa53f39507b5e1662868789f">   17</a></span>&#160;<a class="code" href="class_especie.html#a272c2488719cc9874b2f174906675b3d">Especie::Especie</a>(<span class="keywordtype">string</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> gen) </div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    this-&gt;<span class="keywordtype">id</span> = id;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    this-&gt;gen = gen;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    tgen = <span class="keyword">true</span>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_especie.html#a131d45ad81466f5368f52e5f0579d1d6">   24</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="class_especie.html#a131d45ad81466f5368f52e5f0579d1d6">Especie::consultar_identificador</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">return</span> id;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_especie.html#a850af2b59a21e2d801c59d76ba5c1a98">   29</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="class_especie.html#a850af2b59a21e2d801c59d76ba5c1a98">Especie::consultar_gen</a>()<span class="keyword"> const </span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">return</span> gen;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_especie.html#af4b3630a3e5b5e14505115d9a2493c3e">   34</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_especie.html#af4b3630a3e5b5e14505115d9a2493c3e">Especie::te_gen</a>()<span class="keyword"> const </span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">return</span> tgen;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_especie.html#aae0731da0763786dda9d97cab31f572c">   39</a></span>&#160;map&lt;string, int&gt; <a class="code" href="class_especie.html#aae0731da0763786dda9d97cab31f572c">Especie::consultar_kmers</a>()<span class="keyword"> const </span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">return</span> kmers;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_especie.html#a7384add391d2684c4fb6bdf8a535fba3">   44</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_especie.html#a7384add391d2684c4fb6bdf8a535fba3">Especie::llegir</a>() </div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    cin &gt;&gt; <span class="keywordtype">id</span> &gt;&gt; gen;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    tgen = <span class="keyword">true</span>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_especie.html#ae24802ae0746b2560a48eea40f64760e">   50</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_especie.html#ae24802ae0746b2560a48eea40f64760e">Especie::escriure</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    cout &lt;&lt; <span class="keywordtype">id</span> &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; gen &lt;&lt; endl;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_especie.html#abc066db0da8d8917b3100e81a34f3abf">   55</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_especie.html#abc066db0da8d8917b3100e81a34f3abf">Especie::calcular_kmers</a>(<span class="keywordtype">int</span> k)</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">string</span> gen_total = gen;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    string::iterator it = gen_total.begin();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">while</span> (it != gen_total.end() and gen_total.size() &gt;= k) {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordtype">string</span> kmer = gen_total.substr(0, k);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        gen_total = gen_total.substr(1, gen_total.length());</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        map&lt;string, int&gt;::iterator itt = kmers.find(kmer);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">if</span> (itt != kmers.end()) {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            itt-&gt;second += 1;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">else</span> {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            kmers.insert(make_pair(kmer, 1));</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        it = gen_total.begin();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;} </div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_especie.html#a3e574797a81705bd74e9866dded73f05">   73</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="class_especie.html#a3e574797a81705bd74e9866dded73f05">Especie::calcula_distancia</a>(<span class="keyword">const</span> <a class="code" href="class_especie.html">Especie</a>&amp; e2) </div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;{</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">double</span> equal_kmers = 0;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">double</span> total_kmers = 0;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    map&lt;string, int&gt;::const_iterator it = kmers.begin();</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    map&lt;string, int&gt;::const_iterator itt = e2.<a class="code" href="class_especie.html#a55f598539b21a0cd31d8254089b59e79">kmers</a>.begin();</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">while</span> (it != kmers.end() and itt != e2.<a class="code" href="class_especie.html#a55f598539b21a0cd31d8254089b59e79">kmers</a>.end()) {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">if</span> (it-&gt;first == itt-&gt;first) {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keywordflow">if</span> (it-&gt;second &lt;= itt-&gt;second) {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                equal_kmers += it-&gt;second;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                total_kmers += itt-&gt;second;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keywordflow">else</span> {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                equal_kmers += itt-&gt;second;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                total_kmers += it-&gt;second;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            ++it;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            ++itt;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (it-&gt;first &lt; itt-&gt;first) {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            total_kmers += it-&gt;second;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            ++it;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (itt-&gt;first &lt; it-&gt;first) {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            total_kmers += itt-&gt;second;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            ++itt;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">while</span> (it != kmers.end()) {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        total_kmers += it-&gt;second;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        ++it;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">while</span> (itt != e2.<a class="code" href="class_especie.html#a55f598539b21a0cd31d8254089b59e79">kmers</a>.end()) {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        total_kmers += itt-&gt;second;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        ++itt;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">double</span> distancia = (1.0-(equal_kmers/total_kmers))*100.0;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">return</span> distancia;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}</div><div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_especie_html_abc066db0da8d8917b3100e81a34f3abf"><div class="ttname"><a href="class_especie.html#abc066db0da8d8917b3100e81a34f3abf">Especie::calcular_kmers</a></div><div class="ttdeci">void calcular_kmers(int k)</div><div class="ttdoc">Calcula els kmers de cada especie. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8cc_source.html#l00055">Especie.cc:55</a></div></div>
<div class="ttc" id="class_especie_html_a7384add391d2684c4fb6bdf8a535fba3"><div class="ttname"><a href="class_especie.html#a7384add391d2684c4fb6bdf8a535fba3">Especie::llegir</a></div><div class="ttdeci">void llegir()</div><div class="ttdoc">Operació de lectura. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8cc_source.html#l00044">Especie.cc:44</a></div></div>
<div class="ttc" id="class_especie_html_a850af2b59a21e2d801c59d76ba5c1a98"><div class="ttname"><a href="class_especie.html#a850af2b59a21e2d801c59d76ba5c1a98">Especie::consultar_gen</a></div><div class="ttdeci">string consultar_gen() const</div><div class="ttdoc">Consultora de gen de la especie. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8cc_source.html#l00029">Especie.cc:29</a></div></div>
<div class="ttc" id="class_especie_html"><div class="ttname"><a href="class_especie.html">Especie</a></div><div class="ttdoc">Representa una especie en concret. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8hh_source.html#l00025">Especie.hh:25</a></div></div>
<div class="ttc" id="_especie_8hh_html"><div class="ttname"><a href="_especie_8hh.html">Especie.hh</a></div><div class="ttdoc">Especificació de la classe Especie. </div></div>
<div class="ttc" id="class_especie_html_ae24802ae0746b2560a48eea40f64760e"><div class="ttname"><a href="class_especie.html#ae24802ae0746b2560a48eea40f64760e">Especie::escriure</a></div><div class="ttdeci">void escriure() const</div><div class="ttdoc">Operació de escriptura. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8cc_source.html#l00050">Especie.cc:50</a></div></div>
<div class="ttc" id="class_especie_html_a272c2488719cc9874b2f174906675b3d"><div class="ttname"><a href="class_especie.html#a272c2488719cc9874b2f174906675b3d">Especie::Especie</a></div><div class="ttdeci">Especie()</div><div class="ttdoc">Creadora per defecte. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8cc_source.html#l00010">Especie.cc:10</a></div></div>
<div class="ttc" id="class_especie_html_af4b3630a3e5b5e14505115d9a2493c3e"><div class="ttname"><a href="class_especie.html#af4b3630a3e5b5e14505115d9a2493c3e">Especie::te_gen</a></div><div class="ttdeci">bool te_gen() const</div><div class="ttdoc">Consultora de gen de la especie. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8cc_source.html#l00034">Especie.cc:34</a></div></div>
<div class="ttc" id="class_especie_html_aae0731da0763786dda9d97cab31f572c"><div class="ttname"><a href="class_especie.html#aae0731da0763786dda9d97cab31f572c">Especie::consultar_kmers</a></div><div class="ttdeci">map&lt; string, int &gt; consultar_kmers() const</div><div class="ttdoc">Consulta els kmers de la especie. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8cc_source.html#l00039">Especie.cc:39</a></div></div>
<div class="ttc" id="class_especie_html_a3e574797a81705bd74e9866dded73f05"><div class="ttname"><a href="class_especie.html#a3e574797a81705bd74e9866dded73f05">Especie::calcula_distancia</a></div><div class="ttdeci">double calcula_distancia(const Especie &amp;e2)</div><div class="ttdoc">Calcula la distancia entre dues especies. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8cc_source.html#l00073">Especie.cc:73</a></div></div>
<div class="ttc" id="class_especie_html_a55f598539b21a0cd31d8254089b59e79"><div class="ttname"><a href="class_especie.html#a55f598539b21a0cd31d8254089b59e79">Especie::kmers</a></div><div class="ttdeci">map&lt; string, int &gt; kmers</div><div class="ttdoc">Conjunt de kmers de cada especie. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8hh_source.html#l00035">Especie.hh:35</a></div></div>
<div class="ttc" id="class_especie_html_a131d45ad81466f5368f52e5f0579d1d6"><div class="ttname"><a href="class_especie.html#a131d45ad81466f5368f52e5f0579d1d6">Especie::consultar_identificador</a></div><div class="ttdeci">string consultar_identificador() const</div><div class="ttdoc">Consultora del identificador de la especie. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8cc_source.html#l00024">Especie.cc:24</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
