<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EPractica 2020: Estudi d&#39;especies.: Llista dels Membres</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EPractica 2020: Estudi d&#39;especies.
   &#160;<span id="projectnumber">Marc Falcón Barau</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Cjt_especies Llista dels Membres</div>  </div>
</div><!--header-->
<div class="contents">

<p>Aquesta és la llista complerta dels membres de <a class="el" href="class_cjt__especies.html">Cjt_especies</a>, incloent tots els membres heretats.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__especies.html#a9a6c570cab200d4c7f4d65f101281cc1">afegeix_taula_distancies</a>(string id1)</td><td class="entry"><a class="el" href="class_cjt__especies.html">Cjt_especies</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__especies.html#a2c326f2142fc3bc51ea905f798064cce">calcular_distancia</a>(string id1, string id2)</td><td class="entry"><a class="el" href="class_cjt__especies.html">Cjt_especies</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__especies.html#a5d7fea46afc6b47486ae266009bd3662">cjt_especie</a></td><td class="entry"><a class="el" href="class_cjt__especies.html">Cjt_especies</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__especies.html#ab297567c73ccd8caefbd8760d90294a1">Cjt_especies</a>()</td><td class="entry"><a class="el" href="class_cjt__especies.html">Cjt_especies</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__especies.html#a96c09a2e9fb27a4bf48aba20dfa86bd8">crea_especie</a>(string id, string gen)</td><td class="entry"><a class="el" href="class_cjt__especies.html">Cjt_especies</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__especies.html#ad4f5e755c88848f6e8fdabfc81509138">distancia</a>(string id1, string id2)</td><td class="entry"><a class="el" href="class_cjt__especies.html">Cjt_especies</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__especies.html#a869c218f09aa589d21f497196bb79e67">elimina_especie</a>(string id)</td><td class="entry"><a class="el" href="class_cjt__especies.html">Cjt_especies</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__especies.html#aa3462d1b34f3a4e2229ebf409c55c603">eliminar_distancia</a>(string id1)</td><td class="entry"><a class="el" href="class_cjt__especies.html">Cjt_especies</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__especies.html#a86bd41f60448306f12ec55e6fc054659">existeix_especie</a>(string id) const</td><td class="entry"><a class="el" href="class_cjt__especies.html">Cjt_especies</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__especies.html#a0cfad9b9ffbb0a648297c1b6057eab73">imprimeix_cjt_especies</a>() const</td><td class="entry"><a class="el" href="class_cjt__especies.html">Cjt_especies</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__especies.html#a3a1323072480720134502760375b7cdd">inicialitza_clusters</a>(Cjt_Clusters &amp;c)</td><td class="entry"><a class="el" href="class_cjt__especies.html">Cjt_especies</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__especies.html#a57eaad8467ae4fef3aad9407a235bb3c">k</a></td><td class="entry"><a class="el" href="class_cjt__especies.html">Cjt_especies</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__especies.html#a4cfe2b5529cd5d96408d45dc39304175">llegeix_cjt_especies</a>()</td><td class="entry"><a class="el" href="class_cjt__especies.html">Cjt_especies</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__especies.html#a4ead6b959e00ed84a03e298268dcf263">llegir_k</a>(int k)</td><td class="entry"><a class="el" href="class_cjt__especies.html">Cjt_especies</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__especies.html#a3cded84246122467709ebaef631b00b7">obtenir_gen</a>(string id) const</td><td class="entry"><a class="el" href="class_cjt__especies.html">Cjt_especies</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__especies.html#a3872dd44680216af0d0e4c0ec1612a09">taula_de_distancies</a></td><td class="entry"><a class="el" href="class_cjt__especies.html">Cjt_especies</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__especies.html#ad66ac0438cce1ecf2c5553cb98f1085a">taula_distancies</a>() const</td><td class="entry"><a class="el" href="class_cjt__especies.html">Cjt_especies</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
