<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EPractica 2020: Estudi d&#39;especies.: Referència de la Classe Cjt_Clusters</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EPractica 2020: Estudi d&#39;especies.
   &#160;<span id="projectnumber">Marc Falcón Barau</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Mètodes públics</a> &#124;
<a href="#pri-attribs">Atributs Privats</a> &#124;
<a href="class_cjt___clusters-members.html">Llista de tots els membres</a>  </div>
  <div class="headertitle">
<div class="title">Referència de la Classe Cjt_Clusters</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa el conjunt de clusters d'un experiment.  
 <a href="class_cjt___clusters.html#details">Més...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Mètodes públics</h2></td></tr>
<tr class="memitem:a2e55759944a78043744103e19dd87c1c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___clusters.html#a2e55759944a78043744103e19dd87c1c">Cjt_Clusters</a> ()</td></tr>
<tr class="memdesc:a2e55759944a78043744103e19dd87c1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora per defecte.  <a href="#a2e55759944a78043744103e19dd87c1c">Més...</a><br /></td></tr>
<tr class="separator:a2e55759944a78043744103e19dd87c1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bb631720807a3b44cd189959b910d31"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___clusters.html#a5bb631720807a3b44cd189959b910d31">copia_cluster</a> (string id1)</td></tr>
<tr class="memdesc:a5bb631720807a3b44cd189959b910d31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora auxiliar per a copiar les especies i utilitzar-les com a clusters.  <a href="#a5bb631720807a3b44cd189959b910d31">Més...</a><br /></td></tr>
<tr class="separator:a5bb631720807a3b44cd189959b910d31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56dbeed7f7040ad25027e1c2b121cd24"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___clusters.html#a56dbeed7f7040ad25027e1c2b121cd24">executa_pas_wpgma</a> ()</td></tr>
<tr class="memdesc:a56dbeed7f7040ad25027e1c2b121cd24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fusiona els dos clusters a menor distancia en un nou.  <a href="#a56dbeed7f7040ad25027e1c2b121cd24">Més...</a><br /></td></tr>
<tr class="separator:a56dbeed7f7040ad25027e1c2b121cd24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dbd8ebc6216c29b71b833a042d5f68c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___clusters.html#a7dbd8ebc6216c29b71b833a042d5f68c">afegeix_cluster_a_taula</a> (<a class="el" href="class_cluster.html">Cluster</a> &amp;c1, string &amp;id1, string &amp;id2)</td></tr>
<tr class="memdesc:a7dbd8ebc6216c29b71b833a042d5f68c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Afegim el nou cluster format per el pas wpgma a la taula de distancies.  <a href="#a7dbd8ebc6216c29b71b833a042d5f68c">Més...</a><br /></td></tr>
<tr class="separator:a7dbd8ebc6216c29b71b833a042d5f68c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91fc2fbb5b54d4edc4d82b50396ed567"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___clusters.html#a91fc2fbb5b54d4edc4d82b50396ed567">clear_cjt_cluster</a> ()</td></tr>
<tr class="memdesc:a91fc2fbb5b54d4edc4d82b50396ed567"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reseteja completament tot el <a class="el" href="class_cjt___clusters.html" title="Representa el conjunt de clusters d&#39;un experiment. ">Cjt_Clusters</a>.  <a href="#a91fc2fbb5b54d4edc4d82b50396ed567">Més...</a><br /></td></tr>
<tr class="separator:a91fc2fbb5b54d4edc4d82b50396ed567"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4873882d38844511bc91ea44bac9ea9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___clusters.html#ac4873882d38844511bc91ea44bac9ea9">conjunt_cluster_size</a> ()</td></tr>
<tr class="memdesc:ac4873882d38844511bc91ea44bac9ea9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de mida del conjunt de clusters.  <a href="#ac4873882d38844511bc91ea44bac9ea9">Més...</a><br /></td></tr>
<tr class="separator:ac4873882d38844511bc91ea44bac9ea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac864f1f39036b8aba26bee076566f2cf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___clusters.html#ac864f1f39036b8aba26bee076566f2cf">existeix_cluster</a> (string id1)</td></tr>
<tr class="memdesc:ac864f1f39036b8aba26bee076566f2cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de la existencia d'un cluster.  <a href="#ac864f1f39036b8aba26bee076566f2cf">Més...</a><br /></td></tr>
<tr class="separator:ac864f1f39036b8aba26bee076566f2cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfceaf9ecefaf3326a8b674fac81086d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___clusters.html#abfceaf9ecefaf3326a8b674fac81086d">afegeix_distancia_buida</a> (const string &amp;id1)</td></tr>
<tr class="memdesc:abfceaf9ecefaf3326a8b674fac81086d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Afegim un inner map buit per a l'ultim valor dins de la taula de distancies.  <a href="#abfceaf9ecefaf3326a8b674fac81086d">Més...</a><br /></td></tr>
<tr class="separator:abfceaf9ecefaf3326a8b674fac81086d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33f5950254d3b5811f1f3781229e26d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___clusters.html#a33f5950254d3b5811f1f3781229e26d5">imprimeix_cluster</a> (string id1)</td></tr>
<tr class="memdesc:a33f5950254d3b5811f1f3781229e26d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operació d'escriptura dels clusters.  <a href="#a33f5950254d3b5811f1f3781229e26d5">Més...</a><br /></td></tr>
<tr class="separator:a33f5950254d3b5811f1f3781229e26d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4a2e86524df3f4c20ec8c65ab95f30c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___clusters.html#ad4a2e86524df3f4c20ec8c65ab95f30c">imprimeix_arbre_filogenetic</a> ()</td></tr>
<tr class="memdesc:ad4a2e86524df3f4c20ec8c65ab95f30c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operació d'escriptura del arbre filogenètic.  <a href="#ad4a2e86524df3f4c20ec8c65ab95f30c">Més...</a><br /></td></tr>
<tr class="separator:ad4a2e86524df3f4c20ec8c65ab95f30c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a400816c786bdc252ca170074154b3a6e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___clusters.html#a400816c786bdc252ca170074154b3a6e">afegeix_distancies</a> (const string &amp;id1, const string &amp;id2, const double &amp;distancia)</td></tr>
<tr class="memdesc:a400816c786bdc252ca170074154b3a6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lectura de distancies.  <a href="#a400816c786bdc252ca170074154b3a6e">Més...</a><br /></td></tr>
<tr class="separator:a400816c786bdc252ca170074154b3a6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00e6fb0ba010b809d92836555bf24b10"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___clusters.html#a00e6fb0ba010b809d92836555bf24b10">imprimeix_taula_distancia</a> ()</td></tr>
<tr class="memdesc:a00e6fb0ba010b809d92836555bf24b10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprimeix la taula amb els valors actuals dels clusters.  <a href="#a00e6fb0ba010b809d92836555bf24b10">Més...</a><br /></td></tr>
<tr class="separator:a00e6fb0ba010b809d92836555bf24b10"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributs Privats</h2></td></tr>
<tr class="memitem:ad7bca1aa0d49393a37fe6aba080ba1fc"><td class="memItemLeft" align="right" valign="top">map&lt; string, <a class="el" href="class_cluster.html">Cluster</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___clusters.html#ad7bca1aa0d49393a37fe6aba080ba1fc">cjt_clusters</a></td></tr>
<tr class="memdesc:ad7bca1aa0d49393a37fe6aba080ba1fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Llista de clústers Ordenada creixentment segons el seu identificador de manera lexicogràfica.  <a href="#ad7bca1aa0d49393a37fe6aba080ba1fc">Més...</a><br /></td></tr>
<tr class="separator:ad7bca1aa0d49393a37fe6aba080ba1fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab58e7a1c04d4d61408ce8874f374ddfe"><td class="memItemLeft" align="right" valign="top">map&lt; string, map&lt; string, double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___clusters.html#ab58e7a1c04d4d61408ce8874f374ddfe">nova_taula_distancies</a></td></tr>
<tr class="memdesc:ab58e7a1c04d4d61408ce8874f374ddfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conjunt de distancies entre totes les especies.  <a href="#ab58e7a1c04d4d61408ce8874f374ddfe">Més...</a><br /></td></tr>
<tr class="separator:ab58e7a1c04d4d61408ce8874f374ddfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock"><p>Representa el conjunt de clusters d'un experiment. </p>
<p>Classe <a class="el" href="class_cjt___clusters.html" title="Representa el conjunt de clusters d&#39;un experiment. ">Cjt_Clusters</a> Ofereix les operacions associades amb els clusters ja siguin escriptura i consultes. </p>

<p class="definition">Definició a la línia <a class="el" href="_cjt___clusters_8hh_source.html#l00029">29</a> del fitxer <a class="el" href="_cjt___clusters_8hh_source.html">Cjt_Clusters.hh</a>.</p>
</div><h2 class="groupheader">Documentació del Constructor i el Destructor</h2>
<a id="a2e55759944a78043744103e19dd87c1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e55759944a78043744103e19dd87c1c">&#9670;&nbsp;</a></span>Cjt_Clusters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cjt_Clusters::Cjt_Clusters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora per defecte. </p>
<dl class="section pre"><dt>Precondició</dt><dd>cert </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>El resultat es un Cjt_clusters buit </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_cjt___clusters_8cc_source.html#l00010">10</a> del fitxer <a class="el" href="_cjt___clusters_8cc_source.html">Cjt_Clusters.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{ }</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentació de les Funcions Membre</h2>
<a id="a5bb631720807a3b44cd189959b910d31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bb631720807a3b44cd189959b910d31">&#9670;&nbsp;</a></span>copia_cluster()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Clusters::copia_cluster </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora auxiliar per a copiar les especies i utilitzar-les com a clusters. </p>
<dl class="section pre"><dt>Precondició</dt><dd>cjt_clusters buit </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>copiat el cjt_especie a cjt_cluster, i pasades les especies com a clusters </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_cjt___clusters_8cc_source.html#l00012">12</a> del fitxer <a class="el" href="_cjt___clusters_8cc_source.html">Cjt_Clusters.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="class_cluster.html">Cluster</a> c1(id1);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="class_cjt___clusters.html#ad7bca1aa0d49393a37fe6aba080ba1fc">cjt_clusters</a>.insert(make_pair(id1, c1));</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div><div class="ttc" id="class_cluster_html"><div class="ttname"><a href="class_cluster.html">Cluster</a></div><div class="ttdoc">Representa un cluster especific. </div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8hh_source.html#l00025">Cluster.hh:25</a></div></div>
<div class="ttc" id="class_cjt___clusters_html_ad7bca1aa0d49393a37fe6aba080ba1fc"><div class="ttname"><a href="class_cjt___clusters.html#ad7bca1aa0d49393a37fe6aba080ba1fc">Cjt_Clusters::cjt_clusters</a></div><div class="ttdeci">map&lt; string, Cluster &gt; cjt_clusters</div><div class="ttdoc">Llista de clústers Ordenada creixentment segons el seu identificador de manera lexicogràfica. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___clusters_8hh_source.html#l00035">Cjt_Clusters.hh:35</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a56dbeed7f7040ad25027e1c2b121cd24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56dbeed7f7040ad25027e1c2b121cd24">&#9670;&nbsp;</a></span>executa_pas_wpgma()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Clusters::executa_pas_wpgma </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fusiona els dos clusters a menor distancia en un nou. </p>
<dl class="section pre"><dt>Precondició</dt><dd>cert </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>executa un pas de l'algortime wpgma i imprimeix la taula de distancies entre clusters resultant. </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_cjt___clusters_8cc_source.html#l00026">26</a> del fitxer <a class="el" href="_cjt___clusters_8cc_source.html">Cjt_Clusters.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    map&lt;string, map&lt;string, double&gt;&gt;::const_iterator it = <a class="code" href="class_cjt___clusters.html#ab58e7a1c04d4d61408ce8874f374ddfe">nova_taula_distancies</a>.begin();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    map&lt;string, double&gt;::const_iterator itt = it-&gt;second.begin();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">double</span> distmin = 101.00; <span class="comment">// max distance</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">string</span> id1 = it-&gt;first, id2 = itt-&gt;first;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">while</span> (it != <a class="code" href="class_cjt___clusters.html#ab58e7a1c04d4d61408ce8874f374ddfe">nova_taula_distancies</a>.end()) {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        map&lt;string, double&gt;::const_iterator ittt = it-&gt;second.begin();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">while</span> (ittt != it-&gt;second.end()) {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keywordflow">if</span> (ittt-&gt;second &lt; distmin) {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                distmin = ittt-&gt;second;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                id1 = it-&gt;first;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                id2 = ittt-&gt;first;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            ++ittt;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        ++it;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="class_cluster.html">Cluster</a> a = <a class="code" href="class_cjt___clusters.html#ad7bca1aa0d49393a37fe6aba080ba1fc">cjt_clusters</a>.find(id1)-&gt;second;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="class_cluster.html">Cluster</a> b = <a class="code" href="class_cjt___clusters.html#ad7bca1aa0d49393a37fe6aba080ba1fc">cjt_clusters</a>.find(id2)-&gt;second;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="class_cluster.html">Cluster</a> total;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    total.<a class="code" href="class_cluster.html#aaaacd24b8d32fd7a67090d8db7b926cb">unio</a>(a, b, distmin);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="class_cjt___clusters.html#a7dbd8ebc6216c29b71b833a042d5f68c">afegeix_cluster_a_taula</a>(total, id1, id2);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="class_cjt___clusters.html#ad7bca1aa0d49393a37fe6aba080ba1fc">cjt_clusters</a>.insert(make_pair(total.<a class="code" href="class_cluster.html#ad0e1930454f2156a6cfe6575d135835e">consultar_identificador_cluster</a>(), total));</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="class_cjt___clusters.html#ad7bca1aa0d49393a37fe6aba080ba1fc">cjt_clusters</a>.erase(id1);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="class_cjt___clusters.html#ad7bca1aa0d49393a37fe6aba080ba1fc">cjt_clusters</a>.erase(id2);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div><div class="ttc" id="class_cjt___clusters_html_a7dbd8ebc6216c29b71b833a042d5f68c"><div class="ttname"><a href="class_cjt___clusters.html#a7dbd8ebc6216c29b71b833a042d5f68c">Cjt_Clusters::afegeix_cluster_a_taula</a></div><div class="ttdeci">void afegeix_cluster_a_taula(Cluster &amp;c1, string &amp;id1, string &amp;id2)</div><div class="ttdoc">Afegim el nou cluster format per el pas wpgma a la taula de distancies. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___clusters_8cc_source.html#l00058">Cjt_Clusters.cc:58</a></div></div>
<div class="ttc" id="class_cluster_html"><div class="ttname"><a href="class_cluster.html">Cluster</a></div><div class="ttdoc">Representa un cluster especific. </div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8hh_source.html#l00025">Cluster.hh:25</a></div></div>
<div class="ttc" id="class_cluster_html_aaaacd24b8d32fd7a67090d8db7b926cb"><div class="ttname"><a href="class_cluster.html#aaaacd24b8d32fd7a67090d8db7b926cb">Cluster::unio</a></div><div class="ttdeci">void unio(Cluster &amp;c1, Cluster &amp;c2, double &amp;distance)</div><div class="ttdoc">Operació d&amp;#39;unió entre dos clusters. </div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8cc_source.html#l00033">Cluster.cc:33</a></div></div>
<div class="ttc" id="class_cluster_html_ad0e1930454f2156a6cfe6575d135835e"><div class="ttname"><a href="class_cluster.html#ad0e1930454f2156a6cfe6575d135835e">Cluster::consultar_identificador_cluster</a></div><div class="ttdeci">string consultar_identificador_cluster()</div><div class="ttdoc">Operació d&amp;#39;escriptura del id del cluster. </div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8cc_source.html#l00044">Cluster.cc:44</a></div></div>
<div class="ttc" id="class_cjt___clusters_html_ad7bca1aa0d49393a37fe6aba080ba1fc"><div class="ttname"><a href="class_cjt___clusters.html#ad7bca1aa0d49393a37fe6aba080ba1fc">Cjt_Clusters::cjt_clusters</a></div><div class="ttdeci">map&lt; string, Cluster &gt; cjt_clusters</div><div class="ttdoc">Llista de clústers Ordenada creixentment segons el seu identificador de manera lexicogràfica. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___clusters_8hh_source.html#l00035">Cjt_Clusters.hh:35</a></div></div>
<div class="ttc" id="class_cjt___clusters_html_ab58e7a1c04d4d61408ce8874f374ddfe"><div class="ttname"><a href="class_cjt___clusters.html#ab58e7a1c04d4d61408ce8874f374ddfe">Cjt_Clusters::nova_taula_distancies</a></div><div class="ttdeci">map&lt; string, map&lt; string, double &gt; &gt; nova_taula_distancies</div><div class="ttdoc">Conjunt de distancies entre totes les especies. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___clusters_8hh_source.html#l00038">Cjt_Clusters.hh:38</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a7dbd8ebc6216c29b71b833a042d5f68c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dbd8ebc6216c29b71b833a042d5f68c">&#9670;&nbsp;</a></span>afegeix_cluster_a_taula()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Clusters::afegeix_cluster_a_taula </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cluster.html">Cluster</a> &amp;&#160;</td>
          <td class="paramname"><em>c1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>id1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>id2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Afegim el nou cluster format per el pas wpgma a la taula de distancies. </p>
<dl class="section pre"><dt>Precondició</dt><dd>cert </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>hem afegit el nou cluster a la taula i hem borrat els seus dos integrants per separat de la taula </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_cjt___clusters_8cc_source.html#l00058">58</a> del fitxer <a class="el" href="_cjt___clusters_8cc_source.html">Cjt_Clusters.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">string</span> idfinal = c1.<a class="code" href="class_cluster.html#ad0e1930454f2156a6cfe6575d135835e">consultar_identificador_cluster</a>();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">double</span> distance;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    map&lt;string, double&gt; inner;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    map&lt;string, map&lt;string, double&gt;&gt;::iterator it = <a class="code" href="class_cjt___clusters.html#ab58e7a1c04d4d61408ce8874f374ddfe">nova_taula_distancies</a>.begin();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">while</span> (it-&gt;first &lt; id2) {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">if</span> (it-&gt;first &gt; id1) {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            it-&gt;second.erase(id1);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            it-&gt;second.erase(id2);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (it-&gt;first &lt; id1) {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            map&lt;string, double&gt;::iterator it1 = it-&gt;second.find(id1);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            map&lt;string, double&gt;::iterator it2 = it-&gt;second.find(id2);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            distance = (it1-&gt;second + it2-&gt;second)/2;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            it-&gt;second.insert(make_pair(idfinal, distance));</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            it-&gt;second.erase(id1);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            it-&gt;second.erase(id2); </div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">else</span> {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordflow">for</span> (map&lt;string, double&gt;::iterator it3 = it-&gt;second.begin(); it3 != it-&gt;second.end(); ++it3) {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                <span class="keywordflow">if</span> (it3-&gt;first &lt; id2) {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                    map&lt;string, map&lt;string, double&gt;&gt;::iterator it4 = <a class="code" href="class_cjt___clusters.html#ab58e7a1c04d4d61408ce8874f374ddfe">nova_taula_distancies</a>.find(it3-&gt;first);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                    map&lt;string, double&gt;::iterator it5 = it4-&gt;second.find(id2);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                    distance = (it5-&gt;second + it3-&gt;second)/2;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                    inner.insert(make_pair(it3-&gt;first, distance));</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (it3-&gt;first &gt; id2) {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                    map&lt;string, map&lt;string, double&gt;&gt;::iterator it6 = <a class="code" href="class_cjt___clusters.html#ab58e7a1c04d4d61408ce8874f374ddfe">nova_taula_distancies</a>.find(id2);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                    map&lt;string, double&gt;::iterator it7 = it6-&gt;second.find(it3-&gt;first);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                    distance = (it3-&gt;second + it7-&gt;second)/2;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                    inner.insert(make_pair(it3-&gt;first, distance));</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        ++it;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <a class="code" href="class_cjt___clusters.html#ab58e7a1c04d4d61408ce8874f374ddfe">nova_taula_distancies</a>.insert(make_pair(idfinal, inner));</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <a class="code" href="class_cjt___clusters.html#ab58e7a1c04d4d61408ce8874f374ddfe">nova_taula_distancies</a>.erase(id1);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <a class="code" href="class_cjt___clusters.html#ab58e7a1c04d4d61408ce8874f374ddfe">nova_taula_distancies</a>.erase(id2);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div><div class="ttc" id="class_cluster_html_ad0e1930454f2156a6cfe6575d135835e"><div class="ttname"><a href="class_cluster.html#ad0e1930454f2156a6cfe6575d135835e">Cluster::consultar_identificador_cluster</a></div><div class="ttdeci">string consultar_identificador_cluster()</div><div class="ttdoc">Operació d&amp;#39;escriptura del id del cluster. </div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8cc_source.html#l00044">Cluster.cc:44</a></div></div>
<div class="ttc" id="class_cjt___clusters_html_ab58e7a1c04d4d61408ce8874f374ddfe"><div class="ttname"><a href="class_cjt___clusters.html#ab58e7a1c04d4d61408ce8874f374ddfe">Cjt_Clusters::nova_taula_distancies</a></div><div class="ttdeci">map&lt; string, map&lt; string, double &gt; &gt; nova_taula_distancies</div><div class="ttdoc">Conjunt de distancies entre totes les especies. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___clusters_8hh_source.html#l00038">Cjt_Clusters.hh:38</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a91fc2fbb5b54d4edc4d82b50396ed567"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91fc2fbb5b54d4edc4d82b50396ed567">&#9670;&nbsp;</a></span>clear_cjt_cluster()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Clusters::clear_cjt_cluster </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reseteja completament tot el <a class="el" href="class_cjt___clusters.html" title="Representa el conjunt de clusters d&#39;un experiment. ">Cjt_Clusters</a>. </p>
<dl class="section pre"><dt>Precondició</dt><dd>Cjt_clusters not empty </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>el cjt_clusters i el conjunt de distancies queda buit esperant a nous elements </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_cjt___clusters_8cc_source.html#l00018">18</a> del fitxer <a class="el" href="_cjt___clusters_8cc_source.html">Cjt_Clusters.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="class_cjt___clusters.html#ad7bca1aa0d49393a37fe6aba080ba1fc">cjt_clusters</a>.clear();</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="class_cjt___clusters.html#ab58e7a1c04d4d61408ce8874f374ddfe">nova_taula_distancies</a>.clear();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="class_cjt___clusters.html#ad7bca1aa0d49393a37fe6aba080ba1fc">cjt_clusters</a> = map&lt;string, Cluster&gt;();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="class_cjt___clusters.html#ab58e7a1c04d4d61408ce8874f374ddfe">nova_taula_distancies</a> = map&lt;string, map&lt;string, double&gt;&gt;();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div><div class="ttc" id="class_cjt___clusters_html_ad7bca1aa0d49393a37fe6aba080ba1fc"><div class="ttname"><a href="class_cjt___clusters.html#ad7bca1aa0d49393a37fe6aba080ba1fc">Cjt_Clusters::cjt_clusters</a></div><div class="ttdeci">map&lt; string, Cluster &gt; cjt_clusters</div><div class="ttdoc">Llista de clústers Ordenada creixentment segons el seu identificador de manera lexicogràfica. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___clusters_8hh_source.html#l00035">Cjt_Clusters.hh:35</a></div></div>
<div class="ttc" id="class_cjt___clusters_html_ab58e7a1c04d4d61408ce8874f374ddfe"><div class="ttname"><a href="class_cjt___clusters.html#ab58e7a1c04d4d61408ce8874f374ddfe">Cjt_Clusters::nova_taula_distancies</a></div><div class="ttdeci">map&lt; string, map&lt; string, double &gt; &gt; nova_taula_distancies</div><div class="ttdoc">Conjunt de distancies entre totes les especies. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___clusters_8hh_source.html#l00038">Cjt_Clusters.hh:38</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ac4873882d38844511bc91ea44bac9ea9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4873882d38844511bc91ea44bac9ea9">&#9670;&nbsp;</a></span>conjunt_cluster_size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cjt_Clusters::conjunt_cluster_size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de mida del conjunt de clusters. </p>
<dl class="section pre"><dt>Precondició</dt><dd>cert </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>retorna la mida del conjunt format per clusters </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_cjt___clusters_8cc_source.html#l00132">132</a> del fitxer <a class="el" href="_cjt___clusters_8cc_source.html">Cjt_Clusters.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;{</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_cjt___clusters.html#ad7bca1aa0d49393a37fe6aba080ba1fc">cjt_clusters</a>.size();</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;}</div><div class="ttc" id="class_cjt___clusters_html_ad7bca1aa0d49393a37fe6aba080ba1fc"><div class="ttname"><a href="class_cjt___clusters.html#ad7bca1aa0d49393a37fe6aba080ba1fc">Cjt_Clusters::cjt_clusters</a></div><div class="ttdeci">map&lt; string, Cluster &gt; cjt_clusters</div><div class="ttdoc">Llista de clústers Ordenada creixentment segons el seu identificador de manera lexicogràfica. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___clusters_8hh_source.html#l00035">Cjt_Clusters.hh:35</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ac864f1f39036b8aba26bee076566f2cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac864f1f39036b8aba26bee076566f2cf">&#9670;&nbsp;</a></span>existeix_cluster()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cjt_Clusters::existeix_cluster </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de la existencia d'un cluster. </p>
<dl class="section pre"><dt>Precondició</dt><dd>cert </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>retorna si existeix el cluster amb identificador id1 dins el nostre conjunt </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_cjt___clusters_8cc_source.html#l00126">126</a> del fitxer <a class="el" href="_cjt___clusters_8cc_source.html">Cjt_Clusters.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;{</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    map&lt;string, Cluster&gt;::const_iterator it = <a class="code" href="class_cjt___clusters.html#ad7bca1aa0d49393a37fe6aba080ba1fc">cjt_clusters</a>.find(id1);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordflow">return</span> it != <a class="code" href="class_cjt___clusters.html#ad7bca1aa0d49393a37fe6aba080ba1fc">cjt_clusters</a>.end();</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;}</div><div class="ttc" id="class_cjt___clusters_html_ad7bca1aa0d49393a37fe6aba080ba1fc"><div class="ttname"><a href="class_cjt___clusters.html#ad7bca1aa0d49393a37fe6aba080ba1fc">Cjt_Clusters::cjt_clusters</a></div><div class="ttdeci">map&lt; string, Cluster &gt; cjt_clusters</div><div class="ttdoc">Llista de clústers Ordenada creixentment segons el seu identificador de manera lexicogràfica. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___clusters_8hh_source.html#l00035">Cjt_Clusters.hh:35</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="abfceaf9ecefaf3326a8b674fac81086d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfceaf9ecefaf3326a8b674fac81086d">&#9670;&nbsp;</a></span>afegeix_distancia_buida()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Clusters::afegeix_distancia_buida </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>id1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Afegim un inner map buit per a l'ultim valor dins de la taula de distancies. </p>
<dl class="section pre"><dt>Precondició</dt><dd>cert </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>quan imprimim la taula aquesta s'imprimeix correctament gracies a l'afegiment de el map inner map buit </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_cjt___clusters_8cc_source.html#l00153">153</a> del fitxer <a class="el" href="_cjt___clusters_8cc_source.html">Cjt_Clusters.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;{</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    map&lt;string, double&gt; nothing;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <a class="code" href="class_cjt___clusters.html#ab58e7a1c04d4d61408ce8874f374ddfe">nova_taula_distancies</a>.insert(make_pair(id1, nothing));</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;}</div><div class="ttc" id="class_cjt___clusters_html_ab58e7a1c04d4d61408ce8874f374ddfe"><div class="ttname"><a href="class_cjt___clusters.html#ab58e7a1c04d4d61408ce8874f374ddfe">Cjt_Clusters::nova_taula_distancies</a></div><div class="ttdeci">map&lt; string, map&lt; string, double &gt; &gt; nova_taula_distancies</div><div class="ttdoc">Conjunt de distancies entre totes les especies. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___clusters_8hh_source.html#l00038">Cjt_Clusters.hh:38</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a33f5950254d3b5811f1f3781229e26d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33f5950254d3b5811f1f3781229e26d5">&#9670;&nbsp;</a></span>imprimeix_cluster()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Clusters::imprimeix_cluster </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operació d'escriptura dels clusters. </p>
<dl class="section pre"><dt>Precondició</dt><dd>cert </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>S'escriu pel el canal de sortida estàndard el cluster amb id1 </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_cjt___clusters_8cc_source.html#l00138">138</a> del fitxer <a class="el" href="_cjt___clusters_8cc_source.html">Cjt_Clusters.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;{</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    map&lt;string, Cluster&gt;::iterator it = <a class="code" href="class_cjt___clusters.html#ad7bca1aa0d49393a37fe6aba080ba1fc">cjt_clusters</a>.find(id1);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    it-&gt;second.escriure_cluster();</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;}</div><div class="ttc" id="class_cjt___clusters_html_ad7bca1aa0d49393a37fe6aba080ba1fc"><div class="ttname"><a href="class_cjt___clusters.html#ad7bca1aa0d49393a37fe6aba080ba1fc">Cjt_Clusters::cjt_clusters</a></div><div class="ttdeci">map&lt; string, Cluster &gt; cjt_clusters</div><div class="ttdoc">Llista de clústers Ordenada creixentment segons el seu identificador de manera lexicogràfica. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___clusters_8hh_source.html#l00035">Cjt_Clusters.hh:35</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ad4a2e86524df3f4c20ec8c65ab95f30c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4a2e86524df3f4c20ec8c65ab95f30c">&#9670;&nbsp;</a></span>imprimeix_arbre_filogenetic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Clusters::imprimeix_arbre_filogenetic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operació d'escriptura del arbre filogenètic. </p>
<dl class="section pre"><dt>Precondició</dt><dd>cert </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>S'escriu pel el canal de sortida estàndard l'arbre filogenètic format per el cjt de clusters </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_cjt___clusters_8cc_source.html#l00144">144</a> del fitxer <a class="el" href="_cjt___clusters_8cc_source.html">Cjt_Clusters.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;{</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordflow">while</span> (<a class="code" href="class_cjt___clusters.html#ad7bca1aa0d49393a37fe6aba080ba1fc">cjt_clusters</a>.size() &gt; 1) {</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <a class="code" href="class_cjt___clusters.html#a56dbeed7f7040ad25027e1c2b121cd24">executa_pas_wpgma</a>();</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    }</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    map&lt;string, Cluster&gt;::iterator it = <a class="code" href="class_cjt___clusters.html#ad7bca1aa0d49393a37fe6aba080ba1fc">cjt_clusters</a>.begin();</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    it-&gt;second.escriure_cluster();</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;}</div><div class="ttc" id="class_cjt___clusters_html_ad7bca1aa0d49393a37fe6aba080ba1fc"><div class="ttname"><a href="class_cjt___clusters.html#ad7bca1aa0d49393a37fe6aba080ba1fc">Cjt_Clusters::cjt_clusters</a></div><div class="ttdeci">map&lt; string, Cluster &gt; cjt_clusters</div><div class="ttdoc">Llista de clústers Ordenada creixentment segons el seu identificador de manera lexicogràfica. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___clusters_8hh_source.html#l00035">Cjt_Clusters.hh:35</a></div></div>
<div class="ttc" id="class_cjt___clusters_html_a56dbeed7f7040ad25027e1c2b121cd24"><div class="ttname"><a href="class_cjt___clusters.html#a56dbeed7f7040ad25027e1c2b121cd24">Cjt_Clusters::executa_pas_wpgma</a></div><div class="ttdeci">void executa_pas_wpgma()</div><div class="ttdoc">Fusiona els dos clusters a menor distancia en un nou. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___clusters_8cc_source.html#l00026">Cjt_Clusters.cc:26</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a400816c786bdc252ca170074154b3a6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a400816c786bdc252ca170074154b3a6e">&#9670;&nbsp;</a></span>afegeix_distancies()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Clusters::afegeix_distancies </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>id1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>id2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>distancia</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lectura de distancies. </p>
<dl class="section pre"><dt>Precondició</dt><dd>cert </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>es llegeixen les distancies entre cada especie i es guarden en el map designat. Pas de cjt_especie a cjt_cluster </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_cjt___clusters_8cc_source.html#l00112">112</a> del fitxer <a class="el" href="_cjt___clusters_8cc_source.html">Cjt_Clusters.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;{</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    map&lt;string, map&lt;string, double&gt; &gt;::iterator it = <a class="code" href="class_cjt___clusters.html#ab58e7a1c04d4d61408ce8874f374ddfe">nova_taula_distancies</a>.find(id1);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">if</span> (it != <a class="code" href="class_cjt___clusters.html#ab58e7a1c04d4d61408ce8874f374ddfe">nova_taula_distancies</a>.end()) {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        it-&gt;second.insert(make_pair(id2, distancia));</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        map&lt;string, double&gt; inner;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        inner.insert(make_pair(id2, distancia));</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <a class="code" href="class_cjt___clusters.html#ab58e7a1c04d4d61408ce8874f374ddfe">nova_taula_distancies</a>.insert(make_pair(id1, inner));</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;}</div><div class="ttc" id="class_cjt___clusters_html_ab58e7a1c04d4d61408ce8874f374ddfe"><div class="ttname"><a href="class_cjt___clusters.html#ab58e7a1c04d4d61408ce8874f374ddfe">Cjt_Clusters::nova_taula_distancies</a></div><div class="ttdeci">map&lt; string, map&lt; string, double &gt; &gt; nova_taula_distancies</div><div class="ttdoc">Conjunt de distancies entre totes les especies. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___clusters_8hh_source.html#l00038">Cjt_Clusters.hh:38</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a00e6fb0ba010b809d92836555bf24b10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00e6fb0ba010b809d92836555bf24b10">&#9670;&nbsp;</a></span>imprimeix_taula_distancia()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Clusters::imprimeix_taula_distancia </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imprimeix la taula amb els valors actuals dels clusters. </p>
<dl class="section pre"><dt>Precondició</dt><dd>cert </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>imprimeix per el canal estàndard la taula de distancies actualitzada amb els clusters adients </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_cjt___clusters_8cc_source.html#l00100">100</a> del fitxer <a class="el" href="_cjt___clusters_8cc_source.html">Cjt_Clusters.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;{</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;   <span class="keywordflow">for</span> (map&lt;<span class="keywordtype">string</span>, map&lt;string, double&gt; &gt;::iterator it = <a class="code" href="class_cjt___clusters.html#ab58e7a1c04d4d61408ce8874f374ddfe">nova_taula_distancies</a>.begin(); it != <a class="code" href="class_cjt___clusters.html#ab58e7a1c04d4d61408ce8874f374ddfe">nova_taula_distancies</a>.end(); ++it) {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        cout &lt;&lt; it-&gt;first &lt;&lt; <span class="charliteral">&#39;:&#39;</span>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">for</span> (map&lt;string, double&gt;::iterator itt = it-&gt;second.begin(); itt != it-&gt;second.end(); ++itt) {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            cout &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; itt-&gt;first &lt;&lt; <span class="stringliteral">&quot; (&quot;</span> &lt;&lt; itt-&gt;second &lt;&lt; <span class="stringliteral">&quot;)&quot;</span>; </div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        cout &lt;&lt; endl;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div><div class="ttc" id="class_cjt___clusters_html_ab58e7a1c04d4d61408ce8874f374ddfe"><div class="ttname"><a href="class_cjt___clusters.html#ab58e7a1c04d4d61408ce8874f374ddfe">Cjt_Clusters::nova_taula_distancies</a></div><div class="ttdeci">map&lt; string, map&lt; string, double &gt; &gt; nova_taula_distancies</div><div class="ttdoc">Conjunt de distancies entre totes les especies. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___clusters_8hh_source.html#l00038">Cjt_Clusters.hh:38</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentació de les Dades Membre</h2>
<a id="ad7bca1aa0d49393a37fe6aba080ba1fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7bca1aa0d49393a37fe6aba080ba1fc">&#9670;&nbsp;</a></span>cjt_clusters</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string, <a class="el" href="class_cluster.html">Cluster</a>&gt; Cjt_Clusters::cjt_clusters</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Llista de clústers Ordenada creixentment segons el seu identificador de manera lexicogràfica. </p>

<p class="definition">Definició a la línia <a class="el" href="_cjt___clusters_8hh_source.html#l00035">35</a> del fitxer <a class="el" href="_cjt___clusters_8hh_source.html">Cjt_Clusters.hh</a>.</p>

</div>
</div>
<a id="ab58e7a1c04d4d61408ce8874f374ddfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab58e7a1c04d4d61408ce8874f374ddfe">&#9670;&nbsp;</a></span>nova_taula_distancies</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string, map&lt;string, double&gt; &gt; Cjt_Clusters::nova_taula_distancies</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Conjunt de distancies entre totes les especies. </p>

<p class="definition">Definició a la línia <a class="el" href="_cjt___clusters_8hh_source.html#l00038">38</a> del fitxer <a class="el" href="_cjt___clusters_8hh_source.html">Cjt_Clusters.hh</a>.</p>

</div>
</div>
<hr/>La documentació d'aquesta classe es va generar a partir dels següents fitxers:<ul>
<li><a class="el" href="_cjt___clusters_8hh_source.html">Cjt_Clusters.hh</a></li>
<li><a class="el" href="_cjt___clusters_8cc_source.html">Cjt_Clusters.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
