<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EPractica 2020: Estudi d&#39;especies.: Referència de la Classe Especie</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EPractica 2020: Estudi d&#39;especies.
   &#160;<span id="projectnumber">Marc Falcón Barau</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Mètodes públics</a> &#124;
<a href="#pri-attribs">Atributs Privats</a> &#124;
<a href="class_especie-members.html">Llista de tots els membres</a>  </div>
  <div class="headertitle">
<div class="title">Referència de la Classe Especie</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa una especie en concret.  
 <a href="class_especie.html#details">Més...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Mètodes públics</h2></td></tr>
<tr class="memitem:a272c2488719cc9874b2f174906675b3d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_especie.html#a272c2488719cc9874b2f174906675b3d">Especie</a> ()</td></tr>
<tr class="memdesc:a272c2488719cc9874b2f174906675b3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora per defecte.  <a href="#a272c2488719cc9874b2f174906675b3d">Més...</a><br /></td></tr>
<tr class="separator:a272c2488719cc9874b2f174906675b3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af820c686aa53f39507b5e1662868789f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_especie.html#af820c686aa53f39507b5e1662868789f">Especie</a> (string <a class="el" href="class_especie.html#a91b94109fb8a456bba7199cdda36d588">id</a>, string <a class="el" href="class_especie.html#ac35bb565f7346cd6317b3a8c849456d1">gen</a>)</td></tr>
<tr class="memdesc:af820c686aa53f39507b5e1662868789f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora per defecte.  <a href="#af820c686aa53f39507b5e1662868789f">Més...</a><br /></td></tr>
<tr class="separator:af820c686aa53f39507b5e1662868789f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a131d45ad81466f5368f52e5f0579d1d6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_especie.html#a131d45ad81466f5368f52e5f0579d1d6">consultar_identificador</a> () const</td></tr>
<tr class="memdesc:a131d45ad81466f5368f52e5f0579d1d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora del identificador de la especie.  <a href="#a131d45ad81466f5368f52e5f0579d1d6">Més...</a><br /></td></tr>
<tr class="separator:a131d45ad81466f5368f52e5f0579d1d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a850af2b59a21e2d801c59d76ba5c1a98"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_especie.html#a850af2b59a21e2d801c59d76ba5c1a98">consultar_gen</a> () const</td></tr>
<tr class="memdesc:a850af2b59a21e2d801c59d76ba5c1a98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de gen de la especie.  <a href="#a850af2b59a21e2d801c59d76ba5c1a98">Més...</a><br /></td></tr>
<tr class="separator:a850af2b59a21e2d801c59d76ba5c1a98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4b3630a3e5b5e14505115d9a2493c3e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_especie.html#af4b3630a3e5b5e14505115d9a2493c3e">te_gen</a> () const</td></tr>
<tr class="memdesc:af4b3630a3e5b5e14505115d9a2493c3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de gen de la especie.  <a href="#af4b3630a3e5b5e14505115d9a2493c3e">Més...</a><br /></td></tr>
<tr class="separator:af4b3630a3e5b5e14505115d9a2493c3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae0731da0763786dda9d97cab31f572c"><td class="memItemLeft" align="right" valign="top">map&lt; string, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_especie.html#aae0731da0763786dda9d97cab31f572c">consultar_kmers</a> () const</td></tr>
<tr class="memdesc:aae0731da0763786dda9d97cab31f572c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta els kmers de la especie.  <a href="#aae0731da0763786dda9d97cab31f572c">Més...</a><br /></td></tr>
<tr class="separator:aae0731da0763786dda9d97cab31f572c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e574797a81705bd74e9866dded73f05"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_especie.html#a3e574797a81705bd74e9866dded73f05">calcula_distancia</a> (const <a class="el" href="class_especie.html">Especie</a> &amp;e2)</td></tr>
<tr class="memdesc:a3e574797a81705bd74e9866dded73f05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcula la distancia entre dues especies.  <a href="#a3e574797a81705bd74e9866dded73f05">Més...</a><br /></td></tr>
<tr class="separator:a3e574797a81705bd74e9866dded73f05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc066db0da8d8917b3100e81a34f3abf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_especie.html#abc066db0da8d8917b3100e81a34f3abf">calcular_kmers</a> (int k)</td></tr>
<tr class="memdesc:abc066db0da8d8917b3100e81a34f3abf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcula els kmers de cada especie.  <a href="#abc066db0da8d8917b3100e81a34f3abf">Més...</a><br /></td></tr>
<tr class="separator:abc066db0da8d8917b3100e81a34f3abf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7384add391d2684c4fb6bdf8a535fba3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_especie.html#a7384add391d2684c4fb6bdf8a535fba3">llegir</a> ()</td></tr>
<tr class="memdesc:a7384add391d2684c4fb6bdf8a535fba3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operació de lectura.  <a href="#a7384add391d2684c4fb6bdf8a535fba3">Més...</a><br /></td></tr>
<tr class="separator:a7384add391d2684c4fb6bdf8a535fba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae24802ae0746b2560a48eea40f64760e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_especie.html#ae24802ae0746b2560a48eea40f64760e">escriure</a> () const</td></tr>
<tr class="memdesc:ae24802ae0746b2560a48eea40f64760e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operació de escriptura.  <a href="#ae24802ae0746b2560a48eea40f64760e">Més...</a><br /></td></tr>
<tr class="separator:ae24802ae0746b2560a48eea40f64760e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributs Privats</h2></td></tr>
<tr class="memitem:a91b94109fb8a456bba7199cdda36d588"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_especie.html#a91b94109fb8a456bba7199cdda36d588">id</a></td></tr>
<tr class="memdesc:a91b94109fb8a456bba7199cdda36d588"><td class="mdescLeft">&#160;</td><td class="mdescRight">Algunes de les declaracions de elements per a dur a terme les operacions de <a class="el" href="class_especie.html" title="Representa una especie en concret. ">Especie</a>.  <a href="#a91b94109fb8a456bba7199cdda36d588">Més...</a><br /></td></tr>
<tr class="separator:a91b94109fb8a456bba7199cdda36d588"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac35bb565f7346cd6317b3a8c849456d1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_especie.html#ac35bb565f7346cd6317b3a8c849456d1">gen</a></td></tr>
<tr class="separator:ac35bb565f7346cd6317b3a8c849456d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36fcef003529bb7b29420c4831ba0b6c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_especie.html#a36fcef003529bb7b29420c4831ba0b6c">tgen</a> = false</td></tr>
<tr class="separator:a36fcef003529bb7b29420c4831ba0b6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55f598539b21a0cd31d8254089b59e79"><td class="memItemLeft" align="right" valign="top">map&lt; string, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_especie.html#a55f598539b21a0cd31d8254089b59e79">kmers</a></td></tr>
<tr class="memdesc:a55f598539b21a0cd31d8254089b59e79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conjunt de kmers de cada especie.  <a href="#a55f598539b21a0cd31d8254089b59e79">Més...</a><br /></td></tr>
<tr class="separator:a55f598539b21a0cd31d8254089b59e79"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock"><p>Representa una especie en concret. </p>
<p>Conté informació sobre l'especie, es a dir el seu id, el seu gen, i les operacions relacionades amb les especies </p>

<p class="definition">Definició a la línia <a class="el" href="_especie_8hh_source.html#l00025">25</a> del fitxer <a class="el" href="_especie_8hh_source.html">Especie.hh</a>.</p>
</div><h2 class="groupheader">Documentació del Constructor i el Destructor</h2>
<a id="a272c2488719cc9874b2f174906675b3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a272c2488719cc9874b2f174906675b3d">&#9670;&nbsp;</a></span>Especie() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Especie::Especie </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora per defecte. </p>
<dl class="section pre"><dt>Precondició</dt><dd>cert </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>El resultat es una especie buida </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_especie_8cc_source.html#l00010">10</a> del fitxer <a class="el" href="_especie_8cc_source.html">Especie.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordtype">id</span> = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="class_especie.html#ac35bb565f7346cd6317b3a8c849456d1">gen</a> = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="class_especie.html#a36fcef003529bb7b29420c4831ba0b6c">tgen</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div><div class="ttc" id="class_especie_html_ac35bb565f7346cd6317b3a8c849456d1"><div class="ttname"><a href="class_especie.html#ac35bb565f7346cd6317b3a8c849456d1">Especie::gen</a></div><div class="ttdeci">string gen</div><div class="ttdef"><b>Definition:</b> <a href="_especie_8hh_source.html#l00031">Especie.hh:31</a></div></div>
<div class="ttc" id="class_especie_html_a36fcef003529bb7b29420c4831ba0b6c"><div class="ttname"><a href="class_especie.html#a36fcef003529bb7b29420c4831ba0b6c">Especie::tgen</a></div><div class="ttdeci">bool tgen</div><div class="ttdef"><b>Definition:</b> <a href="_especie_8hh_source.html#l00032">Especie.hh:32</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="af820c686aa53f39507b5e1662868789f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af820c686aa53f39507b5e1662868789f">&#9670;&nbsp;</a></span>Especie() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Especie::Especie </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>gen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora per defecte. </p>
<dl class="section pre"><dt>Precondició</dt><dd>cert </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>El resultat es una especie amb el seu id i el seu gen </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_especie_8cc_source.html#l00017">17</a> del fitxer <a class="el" href="_especie_8cc_source.html">Especie.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    this-&gt;<span class="keywordtype">id</span> = <a class="code" href="class_especie.html#a91b94109fb8a456bba7199cdda36d588">id</a>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    this-&gt;<a class="code" href="class_especie.html#ac35bb565f7346cd6317b3a8c849456d1">gen</a> = <a class="code" href="class_especie.html#ac35bb565f7346cd6317b3a8c849456d1">gen</a>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="class_especie.html#a36fcef003529bb7b29420c4831ba0b6c">tgen</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div><div class="ttc" id="class_especie_html_a91b94109fb8a456bba7199cdda36d588"><div class="ttname"><a href="class_especie.html#a91b94109fb8a456bba7199cdda36d588">Especie::id</a></div><div class="ttdeci">string id</div><div class="ttdoc">Algunes de les declaracions de elements per a dur a terme les operacions de Especie. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8hh_source.html#l00030">Especie.hh:30</a></div></div>
<div class="ttc" id="class_especie_html_ac35bb565f7346cd6317b3a8c849456d1"><div class="ttname"><a href="class_especie.html#ac35bb565f7346cd6317b3a8c849456d1">Especie::gen</a></div><div class="ttdeci">string gen</div><div class="ttdef"><b>Definition:</b> <a href="_especie_8hh_source.html#l00031">Especie.hh:31</a></div></div>
<div class="ttc" id="class_especie_html_a36fcef003529bb7b29420c4831ba0b6c"><div class="ttname"><a href="class_especie.html#a36fcef003529bb7b29420c4831ba0b6c">Especie::tgen</a></div><div class="ttdeci">bool tgen</div><div class="ttdef"><b>Definition:</b> <a href="_especie_8hh_source.html#l00032">Especie.hh:32</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentació de les Funcions Membre</h2>
<a id="a131d45ad81466f5368f52e5f0579d1d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a131d45ad81466f5368f52e5f0579d1d6">&#9670;&nbsp;</a></span>consultar_identificador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Especie::consultar_identificador </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora del identificador de la especie. </p>
<dl class="section pre"><dt>Precondició</dt><dd>cert </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>retorna el identificador de la especie </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_especie_8cc_source.html#l00024">24</a> del fitxer <a class="el" href="_especie_8cc_source.html">Especie.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_especie.html#a91b94109fb8a456bba7199cdda36d588">id</a>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div><div class="ttc" id="class_especie_html_a91b94109fb8a456bba7199cdda36d588"><div class="ttname"><a href="class_especie.html#a91b94109fb8a456bba7199cdda36d588">Especie::id</a></div><div class="ttdeci">string id</div><div class="ttdoc">Algunes de les declaracions de elements per a dur a terme les operacions de Especie. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8hh_source.html#l00030">Especie.hh:30</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a850af2b59a21e2d801c59d76ba5c1a98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a850af2b59a21e2d801c59d76ba5c1a98">&#9670;&nbsp;</a></span>consultar_gen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Especie::consultar_gen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de gen de la especie. </p>
<dl class="section pre"><dt>Precondició</dt><dd>cert </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>retorna el gen de la especie </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_especie_8cc_source.html#l00029">29</a> del fitxer <a class="el" href="_especie_8cc_source.html">Especie.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_especie.html#ac35bb565f7346cd6317b3a8c849456d1">gen</a>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div><div class="ttc" id="class_especie_html_ac35bb565f7346cd6317b3a8c849456d1"><div class="ttname"><a href="class_especie.html#ac35bb565f7346cd6317b3a8c849456d1">Especie::gen</a></div><div class="ttdeci">string gen</div><div class="ttdef"><b>Definition:</b> <a href="_especie_8hh_source.html#l00031">Especie.hh:31</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="af4b3630a3e5b5e14505115d9a2493c3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4b3630a3e5b5e14505115d9a2493c3e">&#9670;&nbsp;</a></span>te_gen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Especie::te_gen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de gen de la especie. </p>
<dl class="section pre"><dt>Precondició</dt><dd>cert </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>retorna si te gen o no </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_especie_8cc_source.html#l00034">34</a> del fitxer <a class="el" href="_especie_8cc_source.html">Especie.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_especie.html#a36fcef003529bb7b29420c4831ba0b6c">tgen</a>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div><div class="ttc" id="class_especie_html_a36fcef003529bb7b29420c4831ba0b6c"><div class="ttname"><a href="class_especie.html#a36fcef003529bb7b29420c4831ba0b6c">Especie::tgen</a></div><div class="ttdeci">bool tgen</div><div class="ttdef"><b>Definition:</b> <a href="_especie_8hh_source.html#l00032">Especie.hh:32</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aae0731da0763786dda9d97cab31f572c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae0731da0763786dda9d97cab31f572c">&#9670;&nbsp;</a></span>consultar_kmers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">map&lt; string, int &gt; Especie::consultar_kmers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta els kmers de la especie. </p>
<dl class="section pre"><dt>Precondició</dt><dd>cert </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>retorna els kmers de la especie indicada </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_especie_8cc_source.html#l00039">39</a> del fitxer <a class="el" href="_especie_8cc_source.html">Especie.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_especie.html#a55f598539b21a0cd31d8254089b59e79">kmers</a>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div><div class="ttc" id="class_especie_html_a55f598539b21a0cd31d8254089b59e79"><div class="ttname"><a href="class_especie.html#a55f598539b21a0cd31d8254089b59e79">Especie::kmers</a></div><div class="ttdeci">map&lt; string, int &gt; kmers</div><div class="ttdoc">Conjunt de kmers de cada especie. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8hh_source.html#l00035">Especie.hh:35</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a3e574797a81705bd74e9866dded73f05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e574797a81705bd74e9866dded73f05">&#9670;&nbsp;</a></span>calcula_distancia()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Especie::calcula_distancia </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_especie.html">Especie</a> &amp;&#160;</td>
          <td class="paramname"><em>e2</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calcula la distancia entre dues especies. </p>
<dl class="section pre"><dt>Precondició</dt><dd>cert </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>retorna la distancia resultant </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_especie_8cc_source.html#l00073">73</a> del fitxer <a class="el" href="_especie_8cc_source.html">Especie.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;{</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">double</span> equal_kmers = 0;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">double</span> total_kmers = 0;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    map&lt;string, int&gt;::const_iterator it = <a class="code" href="class_especie.html#a55f598539b21a0cd31d8254089b59e79">kmers</a>.begin();</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    map&lt;string, int&gt;::const_iterator itt = e2.<a class="code" href="class_especie.html#a55f598539b21a0cd31d8254089b59e79">kmers</a>.begin();</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">while</span> (it != <a class="code" href="class_especie.html#a55f598539b21a0cd31d8254089b59e79">kmers</a>.end() and itt != e2.<a class="code" href="class_especie.html#a55f598539b21a0cd31d8254089b59e79">kmers</a>.end()) {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">if</span> (it-&gt;first == itt-&gt;first) {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keywordflow">if</span> (it-&gt;second &lt;= itt-&gt;second) {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                equal_kmers += it-&gt;second;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                total_kmers += itt-&gt;second;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keywordflow">else</span> {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                equal_kmers += itt-&gt;second;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                total_kmers += it-&gt;second;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            ++it;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            ++itt;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (it-&gt;first &lt; itt-&gt;first) {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            total_kmers += it-&gt;second;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            ++it;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (itt-&gt;first &lt; it-&gt;first) {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            total_kmers += itt-&gt;second;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            ++itt;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">while</span> (it != <a class="code" href="class_especie.html#a55f598539b21a0cd31d8254089b59e79">kmers</a>.end()) {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        total_kmers += it-&gt;second;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        ++it;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">while</span> (itt != e2.<a class="code" href="class_especie.html#a55f598539b21a0cd31d8254089b59e79">kmers</a>.end()) {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        total_kmers += itt-&gt;second;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        ++itt;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">double</span> distancia = (1.0-(equal_kmers/total_kmers))*100.0;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">return</span> distancia;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}</div><div class="ttc" id="class_especie_html_a55f598539b21a0cd31d8254089b59e79"><div class="ttname"><a href="class_especie.html#a55f598539b21a0cd31d8254089b59e79">Especie::kmers</a></div><div class="ttdeci">map&lt; string, int &gt; kmers</div><div class="ttdoc">Conjunt de kmers de cada especie. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8hh_source.html#l00035">Especie.hh:35</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="abc066db0da8d8917b3100e81a34f3abf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc066db0da8d8917b3100e81a34f3abf">&#9670;&nbsp;</a></span>calcular_kmers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Especie::calcular_kmers </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calcula els kmers de cada especie. </p>
<dl class="section pre"><dt>Precondició</dt><dd>cert </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>guarda al map de kmers tots els kmers de cada especie per a despres poder fer operacions amb ells </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_especie_8cc_source.html#l00055">55</a> del fitxer <a class="el" href="_especie_8cc_source.html">Especie.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">string</span> gen_total = <a class="code" href="class_especie.html#ac35bb565f7346cd6317b3a8c849456d1">gen</a>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    string::iterator it = gen_total.begin();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">while</span> (it != gen_total.end() and gen_total.size() &gt;= k) {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordtype">string</span> kmer = gen_total.substr(0, k);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        gen_total = gen_total.substr(1, gen_total.length());</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        map&lt;string, int&gt;::iterator itt = <a class="code" href="class_especie.html#a55f598539b21a0cd31d8254089b59e79">kmers</a>.find(kmer);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">if</span> (itt != <a class="code" href="class_especie.html#a55f598539b21a0cd31d8254089b59e79">kmers</a>.end()) {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            itt-&gt;second += 1;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">else</span> {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <a class="code" href="class_especie.html#a55f598539b21a0cd31d8254089b59e79">kmers</a>.insert(make_pair(kmer, 1));</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        it = gen_total.begin();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;} </div><div class="ttc" id="class_especie_html_ac35bb565f7346cd6317b3a8c849456d1"><div class="ttname"><a href="class_especie.html#ac35bb565f7346cd6317b3a8c849456d1">Especie::gen</a></div><div class="ttdeci">string gen</div><div class="ttdef"><b>Definition:</b> <a href="_especie_8hh_source.html#l00031">Especie.hh:31</a></div></div>
<div class="ttc" id="class_especie_html_a55f598539b21a0cd31d8254089b59e79"><div class="ttname"><a href="class_especie.html#a55f598539b21a0cd31d8254089b59e79">Especie::kmers</a></div><div class="ttdeci">map&lt; string, int &gt; kmers</div><div class="ttdoc">Conjunt de kmers de cada especie. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8hh_source.html#l00035">Especie.hh:35</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a7384add391d2684c4fb6bdf8a535fba3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7384add391d2684c4fb6bdf8a535fba3">&#9670;&nbsp;</a></span>llegir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Especie::llegir </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operació de lectura. </p>
<dl class="section pre"><dt>Precondició</dt><dd>cert </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Llegim la especie que tenim al parametre implicit </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_especie_8cc_source.html#l00044">44</a> del fitxer <a class="el" href="_especie_8cc_source.html">Especie.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    cin &gt;&gt; <span class="keywordtype">id</span> &gt;&gt; <a class="code" href="class_especie.html#ac35bb565f7346cd6317b3a8c849456d1">gen</a>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="class_especie.html#a36fcef003529bb7b29420c4831ba0b6c">tgen</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div><div class="ttc" id="class_especie_html_ac35bb565f7346cd6317b3a8c849456d1"><div class="ttname"><a href="class_especie.html#ac35bb565f7346cd6317b3a8c849456d1">Especie::gen</a></div><div class="ttdeci">string gen</div><div class="ttdef"><b>Definition:</b> <a href="_especie_8hh_source.html#l00031">Especie.hh:31</a></div></div>
<div class="ttc" id="class_especie_html_a36fcef003529bb7b29420c4831ba0b6c"><div class="ttname"><a href="class_especie.html#a36fcef003529bb7b29420c4831ba0b6c">Especie::tgen</a></div><div class="ttdeci">bool tgen</div><div class="ttdef"><b>Definition:</b> <a href="_especie_8hh_source.html#l00032">Especie.hh:32</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ae24802ae0746b2560a48eea40f64760e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae24802ae0746b2560a48eea40f64760e">&#9670;&nbsp;</a></span>escriure()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Especie::escriure </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operació de escriptura. </p>
<dl class="section pre"><dt>Precondició</dt><dd>cert </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Escribim la especie que hem identificat </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_especie_8cc_source.html#l00050">50</a> del fitxer <a class="el" href="_especie_8cc_source.html">Especie.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    cout &lt;&lt; <span class="keywordtype">id</span> &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; <a class="code" href="class_especie.html#ac35bb565f7346cd6317b3a8c849456d1">gen</a> &lt;&lt; endl;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div><div class="ttc" id="class_especie_html_ac35bb565f7346cd6317b3a8c849456d1"><div class="ttname"><a href="class_especie.html#ac35bb565f7346cd6317b3a8c849456d1">Especie::gen</a></div><div class="ttdeci">string gen</div><div class="ttdef"><b>Definition:</b> <a href="_especie_8hh_source.html#l00031">Especie.hh:31</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentació de les Dades Membre</h2>
<a id="a91b94109fb8a456bba7199cdda36d588"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91b94109fb8a456bba7199cdda36d588">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Especie::id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Algunes de les declaracions de elements per a dur a terme les operacions de <a class="el" href="class_especie.html" title="Representa una especie en concret. ">Especie</a>. </p>

<p class="definition">Definició a la línia <a class="el" href="_especie_8hh_source.html#l00030">30</a> del fitxer <a class="el" href="_especie_8hh_source.html">Especie.hh</a>.</p>

</div>
</div>
<a id="ac35bb565f7346cd6317b3a8c849456d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac35bb565f7346cd6317b3a8c849456d1">&#9670;&nbsp;</a></span>gen</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Especie::gen</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="_especie_8hh_source.html#l00031">31</a> del fitxer <a class="el" href="_especie_8hh_source.html">Especie.hh</a>.</p>

</div>
</div>
<a id="a36fcef003529bb7b29420c4831ba0b6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36fcef003529bb7b29420c4831ba0b6c">&#9670;&nbsp;</a></span>tgen</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Especie::tgen = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="_especie_8hh_source.html#l00032">32</a> del fitxer <a class="el" href="_especie_8hh_source.html">Especie.hh</a>.</p>

</div>
</div>
<a id="a55f598539b21a0cd31d8254089b59e79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55f598539b21a0cd31d8254089b59e79">&#9670;&nbsp;</a></span>kmers</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string, int&gt; Especie::kmers</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Conjunt de kmers de cada especie. </p>

<p class="definition">Definició a la línia <a class="el" href="_especie_8hh_source.html#l00035">35</a> del fitxer <a class="el" href="_especie_8hh_source.html">Especie.hh</a>.</p>

</div>
</div>
<hr/>La documentació d'aquesta classe es va generar a partir dels següents fitxers:<ul>
<li><a class="el" href="_especie_8hh_source.html">Especie.hh</a></li>
<li><a class="el" href="_especie_8cc_source.html">Especie.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
