<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EPractica 2020: Estudi d&#39;especies.: Referència de la Classe Cjt_especies</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EPractica 2020: Estudi d&#39;especies.
   &#160;<span id="projectnumber">Marc Falcón Barau</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Mètodes públics</a> &#124;
<a href="#pri-attribs">Atributs Privats</a> &#124;
<a href="class_cjt__especies-members.html">Llista de tots els membres</a>  </div>
  <div class="headertitle">
<div class="title">Referència de la Classe Cjt_especies</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa el conjunt d'especies que utilitzarem.  
 <a href="class_cjt__especies.html#details">Més...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Mètodes públics</h2></td></tr>
<tr class="memitem:ab297567c73ccd8caefbd8760d90294a1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__especies.html#ab297567c73ccd8caefbd8760d90294a1">Cjt_especies</a> ()</td></tr>
<tr class="memdesc:ab297567c73ccd8caefbd8760d90294a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora per defecte.  <a href="#ab297567c73ccd8caefbd8760d90294a1">Més...</a><br /></td></tr>
<tr class="separator:ab297567c73ccd8caefbd8760d90294a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96c09a2e9fb27a4bf48aba20dfa86bd8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__especies.html#a96c09a2e9fb27a4bf48aba20dfa86bd8">crea_especie</a> (string id, string gen)</td></tr>
<tr class="memdesc:a96c09a2e9fb27a4bf48aba20dfa86bd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora del conjunt d'especies.  <a href="#a96c09a2e9fb27a4bf48aba20dfa86bd8">Més...</a><br /></td></tr>
<tr class="separator:a96c09a2e9fb27a4bf48aba20dfa86bd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a869c218f09aa589d21f497196bb79e67"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__especies.html#a869c218f09aa589d21f497196bb79e67">elimina_especie</a> (string id)</td></tr>
<tr class="memdesc:a869c218f09aa589d21f497196bb79e67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora del conjunt d'especies.  <a href="#a869c218f09aa589d21f497196bb79e67">Més...</a><br /></td></tr>
<tr class="separator:a869c218f09aa589d21f497196bb79e67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3462d1b34f3a4e2229ebf409c55c603"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__especies.html#aa3462d1b34f3a4e2229ebf409c55c603">eliminar_distancia</a> (string id1)</td></tr>
<tr class="memdesc:aa3462d1b34f3a4e2229ebf409c55c603"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora de la taula de distancies.  <a href="#aa3462d1b34f3a4e2229ebf409c55c603">Més...</a><br /></td></tr>
<tr class="separator:aa3462d1b34f3a4e2229ebf409c55c603"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a6c570cab200d4c7f4d65f101281cc1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__especies.html#a9a6c570cab200d4c7f4d65f101281cc1">afegeix_taula_distancies</a> (string id1)</td></tr>
<tr class="memdesc:a9a6c570cab200d4c7f4d65f101281cc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora de la taula de distancies.  <a href="#a9a6c570cab200d4c7f4d65f101281cc1">Més...</a><br /></td></tr>
<tr class="separator:a9a6c570cab200d4c7f4d65f101281cc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a1323072480720134502760375b7cdd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__especies.html#a3a1323072480720134502760375b7cdd">inicialitza_clusters</a> (<a class="el" href="class_cjt___clusters.html">Cjt_Clusters</a> &amp;c)</td></tr>
<tr class="memdesc:a3a1323072480720134502760375b7cdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicialitza els clusters amb la informació del Cjt_Especie.  <a href="#a3a1323072480720134502760375b7cdd">Més...</a><br /></td></tr>
<tr class="separator:a3a1323072480720134502760375b7cdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cded84246122467709ebaef631b00b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__especies.html#a3cded84246122467709ebaef631b00b7">obtenir_gen</a> (string id) const</td></tr>
<tr class="memdesc:a3cded84246122467709ebaef631b00b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta el gen de la especie.  <a href="#a3cded84246122467709ebaef631b00b7">Més...</a><br /></td></tr>
<tr class="separator:a3cded84246122467709ebaef631b00b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad66ac0438cce1ecf2c5553cb98f1085a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__especies.html#ad66ac0438cce1ecf2c5553cb98f1085a">taula_distancies</a> () const</td></tr>
<tr class="memdesc:ad66ac0438cce1ecf2c5553cb98f1085a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta la taula de distancies del <a class="el" href="class_cjt__especies.html" title="Representa el conjunt d&#39;especies que utilitzarem. ">Cjt_especies</a>.  <a href="#ad66ac0438cce1ecf2c5553cb98f1085a">Més...</a><br /></td></tr>
<tr class="separator:ad66ac0438cce1ecf2c5553cb98f1085a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c326f2142fc3bc51ea905f798064cce"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__especies.html#a2c326f2142fc3bc51ea905f798064cce">calcular_distancia</a> (string id1, string id2)</td></tr>
<tr class="memdesc:a2c326f2142fc3bc51ea905f798064cce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta la distancia entre dos especies.  <a href="#a2c326f2142fc3bc51ea905f798064cce">Més...</a><br /></td></tr>
<tr class="separator:a2c326f2142fc3bc51ea905f798064cce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86bd41f60448306f12ec55e6fc054659"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__especies.html#a86bd41f60448306f12ec55e6fc054659">existeix_especie</a> (string id) const</td></tr>
<tr class="memdesc:a86bd41f60448306f12ec55e6fc054659"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta si la especie identificada existeix.  <a href="#a86bd41f60448306f12ec55e6fc054659">Més...</a><br /></td></tr>
<tr class="separator:a86bd41f60448306f12ec55e6fc054659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cfe2b5529cd5d96408d45dc39304175"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__especies.html#a4cfe2b5529cd5d96408d45dc39304175">llegeix_cjt_especies</a> ()</td></tr>
<tr class="memdesc:a4cfe2b5529cd5d96408d45dc39304175"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operació de lectura del conjunt d'especies.  <a href="#a4cfe2b5529cd5d96408d45dc39304175">Més...</a><br /></td></tr>
<tr class="separator:a4cfe2b5529cd5d96408d45dc39304175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cfad9b9ffbb0a648297c1b6057eab73"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__especies.html#a0cfad9b9ffbb0a648297c1b6057eab73">imprimeix_cjt_especies</a> () const</td></tr>
<tr class="memdesc:a0cfad9b9ffbb0a648297c1b6057eab73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operació de escriptura del conjunt d'especies.  <a href="#a0cfad9b9ffbb0a648297c1b6057eab73">Més...</a><br /></td></tr>
<tr class="separator:a0cfad9b9ffbb0a648297c1b6057eab73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4f5e755c88848f6e8fdabfc81509138"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__especies.html#ad4f5e755c88848f6e8fdabfc81509138">distancia</a> (string id1, string id2)</td></tr>
<tr class="memdesc:ad4f5e755c88848f6e8fdabfc81509138"><td class="mdescLeft">&#160;</td><td class="mdescRight">Distancia entre dos id's.  <a href="#ad4f5e755c88848f6e8fdabfc81509138">Més...</a><br /></td></tr>
<tr class="separator:ad4f5e755c88848f6e8fdabfc81509138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ead6b959e00ed84a03e298268dcf263"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__especies.html#a4ead6b959e00ed84a03e298268dcf263">llegir_k</a> (int <a class="el" href="class_cjt__especies.html#a57eaad8467ae4fef3aad9407a235bb3c">k</a>)</td></tr>
<tr class="memdesc:a4ead6b959e00ed84a03e298268dcf263"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lectura de la k imposada per el programa.  <a href="#a4ead6b959e00ed84a03e298268dcf263">Més...</a><br /></td></tr>
<tr class="separator:a4ead6b959e00ed84a03e298268dcf263"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributs Privats</h2></td></tr>
<tr class="memitem:a57eaad8467ae4fef3aad9407a235bb3c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__especies.html#a57eaad8467ae4fef3aad9407a235bb3c">k</a></td></tr>
<tr class="memdesc:a57eaad8467ae4fef3aad9407a235bb3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">k global per al calcul de kmers  <a href="#a57eaad8467ae4fef3aad9407a235bb3c">Més...</a><br /></td></tr>
<tr class="separator:a57eaad8467ae4fef3aad9407a235bb3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d7fea46afc6b47486ae266009bd3662"><td class="memItemLeft" align="right" valign="top">map&lt; string, <a class="el" href="class_especie.html">Especie</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__especies.html#a5d7fea46afc6b47486ae266009bd3662">cjt_especie</a></td></tr>
<tr class="memdesc:a5d7fea46afc6b47486ae266009bd3662"><td class="mdescLeft">&#160;</td><td class="mdescRight">Diccionari de les especies.  <a href="#a5d7fea46afc6b47486ae266009bd3662">Més...</a><br /></td></tr>
<tr class="separator:a5d7fea46afc6b47486ae266009bd3662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3872dd44680216af0d0e4c0ec1612a09"><td class="memItemLeft" align="right" valign="top">general_map&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__especies.html#a3872dd44680216af0d0e4c0ec1612a09">taula_de_distancies</a></td></tr>
<tr class="memdesc:a3872dd44680216af0d0e4c0ec1612a09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mapa general per la impresió de la taula de distancies.  <a href="#a3872dd44680216af0d0e4c0ec1612a09">Més...</a><br /></td></tr>
<tr class="separator:a3872dd44680216af0d0e4c0ec1612a09"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock"><p>Representa el conjunt d'especies que utilitzarem. </p>
<p>Farem operacions associades a aquest conjunt com per exemple crear, eliminar i escriure especies. </p>

<p class="definition">Definició a la línia <a class="el" href="_cjt___especies_8hh_source.html#l00030">30</a> del fitxer <a class="el" href="_cjt___especies_8hh_source.html">Cjt_Especies.hh</a>.</p>
</div><h2 class="groupheader">Documentació del Constructor i el Destructor</h2>
<a id="ab297567c73ccd8caefbd8760d90294a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab297567c73ccd8caefbd8760d90294a1">&#9670;&nbsp;</a></span>Cjt_especies()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cjt_especies::Cjt_especies </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora per defecte. </p>
<dl class="section pre"><dt>Precondició</dt><dd>cert </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>El resultat es un <a class="el" href="class_cjt__especies.html" title="Representa el conjunt d&#39;especies que utilitzarem. ">Cjt_especies</a> buit </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_cjt___especies_8cc_source.html#l00010">10</a> del fitxer <a class="el" href="_cjt___especies_8cc_source.html">Cjt_Especies.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="class_cjt__especies.html#a5d7fea46afc6b47486ae266009bd3662">cjt_especie</a> = map&lt;string, Especie&gt;();</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="class_cjt__especies.html#a3872dd44680216af0d0e4c0ec1612a09">taula_de_distancies</a> = general_map();</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="class_cjt__especies.html#a57eaad8467ae4fef3aad9407a235bb3c">k</a> = 0;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div><div class="ttc" id="class_cjt__especies_html_a57eaad8467ae4fef3aad9407a235bb3c"><div class="ttname"><a href="class_cjt__especies.html#a57eaad8467ae4fef3aad9407a235bb3c">Cjt_especies::k</a></div><div class="ttdeci">int k</div><div class="ttdoc">k global per al calcul de kmers </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___especies_8hh_source.html#l00035">Cjt_Especies.hh:35</a></div></div>
<div class="ttc" id="class_cjt__especies_html_a3872dd44680216af0d0e4c0ec1612a09"><div class="ttname"><a href="class_cjt__especies.html#a3872dd44680216af0d0e4c0ec1612a09">Cjt_especies::taula_de_distancies</a></div><div class="ttdeci">general_map taula_de_distancies</div><div class="ttdoc">Mapa general per la impresió de la taula de distancies. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___especies_8hh_source.html#l00041">Cjt_Especies.hh:41</a></div></div>
<div class="ttc" id="class_cjt__especies_html_a5d7fea46afc6b47486ae266009bd3662"><div class="ttname"><a href="class_cjt__especies.html#a5d7fea46afc6b47486ae266009bd3662">Cjt_especies::cjt_especie</a></div><div class="ttdeci">map&lt; string, Especie &gt; cjt_especie</div><div class="ttdoc">Diccionari de les especies. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___especies_8hh_source.html#l00038">Cjt_Especies.hh:38</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentació de les Funcions Membre</h2>
<a id="a96c09a2e9fb27a4bf48aba20dfa86bd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96c09a2e9fb27a4bf48aba20dfa86bd8">&#9670;&nbsp;</a></span>crea_especie()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_especies::crea_especie </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>gen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora del conjunt d'especies. </p>
<dl class="section pre"><dt>Precondició</dt><dd>cert </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>s'afegeix una nova especie al <a class="el" href="class_cjt__especies.html" title="Representa el conjunt d&#39;especies que utilitzarem. ">Cjt_especies</a> si aquesta no hi era amb el seu especific id i gen </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_cjt___especies_8cc_source.html#l00046">46</a> del fitxer <a class="el" href="_cjt___especies_8cc_source.html">Cjt_Especies.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{   </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="class_especie.html">Especie</a> esp(<span class="keywordtype">id</span>, gen);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    esp.calcular_kmers(<a class="code" href="class_cjt__especies.html#a57eaad8467ae4fef3aad9407a235bb3c">k</a>);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="class_cjt__especies.html#a5d7fea46afc6b47486ae266009bd3662">cjt_especie</a>.insert(make_pair(esp.consultar_identificador(), esp));</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="class_cjt__especies.html#a9a6c570cab200d4c7f4d65f101281cc1">afegeix_taula_distancies</a>(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div><div class="ttc" id="class_cjt__especies_html_a9a6c570cab200d4c7f4d65f101281cc1"><div class="ttname"><a href="class_cjt__especies.html#a9a6c570cab200d4c7f4d65f101281cc1">Cjt_especies::afegeix_taula_distancies</a></div><div class="ttdeci">void afegeix_taula_distancies(string id1)</div><div class="ttdoc">Modificadora de la taula de distancies. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___especies_8cc_source.html#l00096">Cjt_Especies.cc:96</a></div></div>
<div class="ttc" id="class_cjt__especies_html_a57eaad8467ae4fef3aad9407a235bb3c"><div class="ttname"><a href="class_cjt__especies.html#a57eaad8467ae4fef3aad9407a235bb3c">Cjt_especies::k</a></div><div class="ttdeci">int k</div><div class="ttdoc">k global per al calcul de kmers </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___especies_8hh_source.html#l00035">Cjt_Especies.hh:35</a></div></div>
<div class="ttc" id="class_especie_html"><div class="ttname"><a href="class_especie.html">Especie</a></div><div class="ttdoc">Representa una especie en concret. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8hh_source.html#l00025">Especie.hh:25</a></div></div>
<div class="ttc" id="class_cjt__especies_html_a5d7fea46afc6b47486ae266009bd3662"><div class="ttname"><a href="class_cjt__especies.html#a5d7fea46afc6b47486ae266009bd3662">Cjt_especies::cjt_especie</a></div><div class="ttdeci">map&lt; string, Especie &gt; cjt_especie</div><div class="ttdoc">Diccionari de les especies. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___especies_8hh_source.html#l00038">Cjt_Especies.hh:38</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a869c218f09aa589d21f497196bb79e67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a869c218f09aa589d21f497196bb79e67">&#9670;&nbsp;</a></span>elimina_especie()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_especies::elimina_especie </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora del conjunt d'especies. </p>
<dl class="section pre"><dt>Precondició</dt><dd>cert </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>s'elimina del <a class="el" href="class_cjt__especies.html" title="Representa el conjunt d&#39;especies que utilitzarem. ">Cjt_especies</a> la especie amb identificador = id </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_cjt___especies_8cc_source.html#l00054">54</a> del fitxer <a class="el" href="_cjt___especies_8cc_source.html">Cjt_Especies.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="class_cjt__especies.html#a5d7fea46afc6b47486ae266009bd3662">cjt_especie</a>.erase(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="class_cjt__especies.html#aa3462d1b34f3a4e2229ebf409c55c603">eliminar_distancia</a>(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div><div class="ttc" id="class_cjt__especies_html_aa3462d1b34f3a4e2229ebf409c55c603"><div class="ttname"><a href="class_cjt__especies.html#aa3462d1b34f3a4e2229ebf409c55c603">Cjt_especies::eliminar_distancia</a></div><div class="ttdeci">void eliminar_distancia(string id1)</div><div class="ttdoc">Modificadora de la taula de distancies. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___especies_8cc_source.html#l00071">Cjt_Especies.cc:71</a></div></div>
<div class="ttc" id="class_cjt__especies_html_a5d7fea46afc6b47486ae266009bd3662"><div class="ttname"><a href="class_cjt__especies.html#a5d7fea46afc6b47486ae266009bd3662">Cjt_especies::cjt_especie</a></div><div class="ttdeci">map&lt; string, Especie &gt; cjt_especie</div><div class="ttdoc">Diccionari de les especies. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___especies_8hh_source.html#l00038">Cjt_Especies.hh:38</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aa3462d1b34f3a4e2229ebf409c55c603"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3462d1b34f3a4e2229ebf409c55c603">&#9670;&nbsp;</a></span>eliminar_distancia()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_especies::eliminar_distancia </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora de la taula de distancies. </p>
<dl class="section pre"><dt>Precondició</dt><dd>la especie id1 es a la taula de distancies </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>borra la distancia amb les altres especies i la borra de la taula de distancies </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_cjt___especies_8cc_source.html#l00071">71</a> del fitxer <a class="el" href="_cjt___especies_8cc_source.html">Cjt_Especies.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;{</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="class_cjt__especies.html#a3872dd44680216af0d0e4c0ec1612a09">taula_de_distancies</a>.erase(id1);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">for</span> (general_map::iterator it = <a class="code" href="class_cjt__especies.html#a3872dd44680216af0d0e4c0ec1612a09">taula_de_distancies</a>.begin(); it != <a class="code" href="class_cjt__especies.html#a3872dd44680216af0d0e4c0ec1612a09">taula_de_distancies</a>.end(); ++it) {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        it-&gt;second.erase(id1);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div><div class="ttc" id="class_cjt__especies_html_a3872dd44680216af0d0e4c0ec1612a09"><div class="ttname"><a href="class_cjt__especies.html#a3872dd44680216af0d0e4c0ec1612a09">Cjt_especies::taula_de_distancies</a></div><div class="ttdeci">general_map taula_de_distancies</div><div class="ttdoc">Mapa general per la impresió de la taula de distancies. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___especies_8hh_source.html#l00041">Cjt_Especies.hh:41</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a9a6c570cab200d4c7f4d65f101281cc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a6c570cab200d4c7f4d65f101281cc1">&#9670;&nbsp;</a></span>afegeix_taula_distancies()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_especies::afegeix_taula_distancies </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora de la taula de distancies. </p>
<dl class="section pre"><dt>Precondició</dt><dd>la especie amb id1 no està a la taula de distancies </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>calculem les distancies necessaries amb les altres especies i afegim la especie id1 a la taula de distancies </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_cjt___especies_8cc_source.html#l00096">96</a> del fitxer <a class="el" href="_cjt___especies_8cc_source.html">Cjt_Especies.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;{</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    map&lt;string, double&gt; distin;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <a class="code" href="class_cjt__especies.html#a3872dd44680216af0d0e4c0ec1612a09">taula_de_distancies</a>.insert(make_pair(id1, distin));</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">for</span> (general_map::iterator it = <a class="code" href="class_cjt__especies.html#a3872dd44680216af0d0e4c0ec1612a09">taula_de_distancies</a>.begin(); it != <a class="code" href="class_cjt__especies.html#a3872dd44680216af0d0e4c0ec1612a09">taula_de_distancies</a>.end(); ++it) {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordtype">double</span> distance = <a class="code" href="class_cjt__especies.html#a2c326f2142fc3bc51ea905f798064cce">calcular_distancia</a>(it-&gt;first, id1);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">if</span> (it-&gt;first &lt; id1) it-&gt;second.insert(make_pair(id1, distance));</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (it-&gt;first &gt; id1) distin.insert(make_pair(it-&gt;first, distance));</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    general_map::iterator it = <a class="code" href="class_cjt__especies.html#a3872dd44680216af0d0e4c0ec1612a09">taula_de_distancies</a>.find(id1);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    it-&gt;second = distin;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div><div class="ttc" id="class_cjt__especies_html_a2c326f2142fc3bc51ea905f798064cce"><div class="ttname"><a href="class_cjt__especies.html#a2c326f2142fc3bc51ea905f798064cce">Cjt_especies::calcular_distancia</a></div><div class="ttdeci">double calcular_distancia(string id1, string id2)</div><div class="ttdoc">Consulta la distancia entre dos especies. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___especies_8cc_source.html#l00121">Cjt_Especies.cc:121</a></div></div>
<div class="ttc" id="class_cjt__especies_html_a3872dd44680216af0d0e4c0ec1612a09"><div class="ttname"><a href="class_cjt__especies.html#a3872dd44680216af0d0e4c0ec1612a09">Cjt_especies::taula_de_distancies</a></div><div class="ttdeci">general_map taula_de_distancies</div><div class="ttdoc">Mapa general per la impresió de la taula de distancies. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___especies_8hh_source.html#l00041">Cjt_Especies.hh:41</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a3a1323072480720134502760375b7cdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a1323072480720134502760375b7cdd">&#9670;&nbsp;</a></span>inicialitza_clusters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_especies::inicialitza_clusters </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cjt___clusters.html">Cjt_Clusters</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inicialitza els clusters amb la informació del Cjt_Especie. </p>
<dl class="section pre"><dt>Precondició</dt><dd>Incialitza el conjunt de clusters amb el conjunt d'especies en l'estat en el que es trobi en aquell moment. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Imprimeix la taula de distancies entre clusters, aixi com guarda a Cjt_Cluster la informació de les especies. </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_cjt___especies_8cc_source.html#l00023">23</a> del fitxer <a class="el" href="_cjt___especies_8cc_source.html">Cjt_Especies.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    c.<a class="code" href="class_cjt___clusters.html#a91fc2fbb5b54d4edc4d82b50396ed567">clear_cjt_cluster</a>();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">for</span> (map&lt;string, Especie&gt;::const_iterator it = <a class="code" href="class_cjt__especies.html#a5d7fea46afc6b47486ae266009bd3662">cjt_especie</a>.begin(); it != <a class="code" href="class_cjt__especies.html#a5d7fea46afc6b47486ae266009bd3662">cjt_especie</a>.end(); ++it) {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        c.<a class="code" href="class_cjt___clusters.html#a5bb631720807a3b44cd189959b910d31">copia_cluster</a>(it-&gt;second.consultar_identificador());</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">for</span> (general_map::iterator it = <a class="code" href="class_cjt__especies.html#a3872dd44680216af0d0e4c0ec1612a09">taula_de_distancies</a>.begin(); it != <a class="code" href="class_cjt__especies.html#a3872dd44680216af0d0e4c0ec1612a09">taula_de_distancies</a>.end(); ++it) {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordflow">for</span> (dins_map::iterator itt = it-&gt;second.begin(); itt != it-&gt;second.end(); ++itt) {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            c.<a class="code" href="class_cjt___clusters.html#a400816c786bdc252ca170074154b3a6e">afegeix_distancies</a>(it-&gt;first, itt-&gt;first, itt-&gt;second);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">if</span> (not <a class="code" href="class_cjt__especies.html#a5d7fea46afc6b47486ae266009bd3662">cjt_especie</a>.empty()) {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        map&lt;string, Especie&gt;::const_iterator it = --<a class="code" href="class_cjt__especies.html#a5d7fea46afc6b47486ae266009bd3662">cjt_especie</a>.end();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        c.<a class="code" href="class_cjt___clusters.html#abfceaf9ecefaf3326a8b674fac81086d">afegeix_distancia_buida</a>(it-&gt;first);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div><div class="ttc" id="class_cjt___clusters_html_a400816c786bdc252ca170074154b3a6e"><div class="ttname"><a href="class_cjt___clusters.html#a400816c786bdc252ca170074154b3a6e">Cjt_Clusters::afegeix_distancies</a></div><div class="ttdeci">void afegeix_distancies(const string &amp;id1, const string &amp;id2, const double &amp;distancia)</div><div class="ttdoc">Lectura de distancies. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___clusters_8cc_source.html#l00112">Cjt_Clusters.cc:112</a></div></div>
<div class="ttc" id="class_cjt___clusters_html_abfceaf9ecefaf3326a8b674fac81086d"><div class="ttname"><a href="class_cjt___clusters.html#abfceaf9ecefaf3326a8b674fac81086d">Cjt_Clusters::afegeix_distancia_buida</a></div><div class="ttdeci">void afegeix_distancia_buida(const string &amp;id1)</div><div class="ttdoc">Afegim un inner map buit per a l&amp;#39;ultim valor dins de la taula de distancies. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___clusters_8cc_source.html#l00153">Cjt_Clusters.cc:153</a></div></div>
<div class="ttc" id="class_cjt___clusters_html_a5bb631720807a3b44cd189959b910d31"><div class="ttname"><a href="class_cjt___clusters.html#a5bb631720807a3b44cd189959b910d31">Cjt_Clusters::copia_cluster</a></div><div class="ttdeci">void copia_cluster(string id1)</div><div class="ttdoc">Modificadora auxiliar per a copiar les especies i utilitzar-les com a clusters. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___clusters_8cc_source.html#l00012">Cjt_Clusters.cc:12</a></div></div>
<div class="ttc" id="class_cjt___clusters_html_a91fc2fbb5b54d4edc4d82b50396ed567"><div class="ttname"><a href="class_cjt___clusters.html#a91fc2fbb5b54d4edc4d82b50396ed567">Cjt_Clusters::clear_cjt_cluster</a></div><div class="ttdeci">void clear_cjt_cluster()</div><div class="ttdoc">Reseteja completament tot el Cjt_Clusters. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___clusters_8cc_source.html#l00018">Cjt_Clusters.cc:18</a></div></div>
<div class="ttc" id="class_cjt__especies_html_a3872dd44680216af0d0e4c0ec1612a09"><div class="ttname"><a href="class_cjt__especies.html#a3872dd44680216af0d0e4c0ec1612a09">Cjt_especies::taula_de_distancies</a></div><div class="ttdeci">general_map taula_de_distancies</div><div class="ttdoc">Mapa general per la impresió de la taula de distancies. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___especies_8hh_source.html#l00041">Cjt_Especies.hh:41</a></div></div>
<div class="ttc" id="class_cjt__especies_html_a5d7fea46afc6b47486ae266009bd3662"><div class="ttname"><a href="class_cjt__especies.html#a5d7fea46afc6b47486ae266009bd3662">Cjt_especies::cjt_especie</a></div><div class="ttdeci">map&lt; string, Especie &gt; cjt_especie</div><div class="ttdoc">Diccionari de les especies. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___especies_8hh_source.html#l00038">Cjt_Especies.hh:38</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a3cded84246122467709ebaef631b00b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cded84246122467709ebaef631b00b7">&#9670;&nbsp;</a></span>obtenir_gen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_especies::obtenir_gen </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta el gen de la especie. </p>
<dl class="section pre"><dt>Precondició</dt><dd>cert </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Imprimeix el gen associat a la especie </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_cjt___especies_8cc_source.html#l00040">40</a> del fitxer <a class="el" href="_cjt___especies_8cc_source.html">Cjt_Especies.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    map&lt;string, Especie&gt;::const_iterator it = <a class="code" href="class_cjt__especies.html#a5d7fea46afc6b47486ae266009bd3662">cjt_especie</a>.find(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    cout &lt;&lt; it-&gt;second.consultar_gen() &lt;&lt; endl;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div><div class="ttc" id="class_cjt__especies_html_a5d7fea46afc6b47486ae266009bd3662"><div class="ttname"><a href="class_cjt__especies.html#a5d7fea46afc6b47486ae266009bd3662">Cjt_especies::cjt_especie</a></div><div class="ttdeci">map&lt; string, Especie &gt; cjt_especie</div><div class="ttdoc">Diccionari de les especies. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___especies_8hh_source.html#l00038">Cjt_Especies.hh:38</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ad66ac0438cce1ecf2c5553cb98f1085a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad66ac0438cce1ecf2c5553cb98f1085a">&#9670;&nbsp;</a></span>taula_distancies()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_especies::taula_distancies </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta la taula de distancies del <a class="el" href="class_cjt__especies.html" title="Representa el conjunt d&#39;especies que utilitzarem. ">Cjt_especies</a>. </p>
<dl class="section pre"><dt>Precondició</dt><dd>cert </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>imprimeix la taula de distancies entre cada par d'especies d'aquest conjunt </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_cjt___especies_8cc_source.html#l00060">60</a> del fitxer <a class="el" href="_cjt___especies_8cc_source.html">Cjt_Especies.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">for</span> (general_map::const_iterator it = <a class="code" href="class_cjt__especies.html#a3872dd44680216af0d0e4c0ec1612a09">taula_de_distancies</a>.begin(); it != <a class="code" href="class_cjt__especies.html#a3872dd44680216af0d0e4c0ec1612a09">taula_de_distancies</a>.end(); ++it) {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        cout &lt;&lt; it-&gt;first &lt;&lt; <span class="charliteral">&#39;:&#39;</span>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">for</span> (dins_map::const_iterator itt = it-&gt;second.begin(); itt != it-&gt;second.end(); ++itt) {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            cout &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; itt-&gt;first &lt;&lt; <span class="stringliteral">&quot; (&quot;</span> &lt;&lt; itt-&gt;second &lt;&lt; <span class="stringliteral">&quot;)&quot;</span>; </div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        cout &lt;&lt; endl;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div><div class="ttc" id="class_cjt__especies_html_a3872dd44680216af0d0e4c0ec1612a09"><div class="ttname"><a href="class_cjt__especies.html#a3872dd44680216af0d0e4c0ec1612a09">Cjt_especies::taula_de_distancies</a></div><div class="ttdeci">general_map taula_de_distancies</div><div class="ttdoc">Mapa general per la impresió de la taula de distancies. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___especies_8hh_source.html#l00041">Cjt_Especies.hh:41</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a2c326f2142fc3bc51ea905f798064cce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c326f2142fc3bc51ea905f798064cce">&#9670;&nbsp;</a></span>calcular_distancia()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Cjt_especies::calcular_distancia </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta la distancia entre dos especies. </p>
<dl class="section pre"><dt>Precondició</dt><dd>les dos especies existexen </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>retorna la distancia entre la especie amb id1 i la especie amb id2 </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_cjt___especies_8cc_source.html#l00121">121</a> del fitxer <a class="el" href="_cjt___especies_8cc_source.html">Cjt_Especies.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;{</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    map&lt;string, Especie&gt;::iterator it = <a class="code" href="class_cjt__especies.html#a5d7fea46afc6b47486ae266009bd3662">cjt_especie</a>.find(id1);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    map&lt;string, Especie&gt;::iterator itt = <a class="code" href="class_cjt__especies.html#a5d7fea46afc6b47486ae266009bd3662">cjt_especie</a>.find(id2);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordflow">return</span> it-&gt;second.calcula_distancia(itt-&gt;second);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;}</div><div class="ttc" id="class_cjt__especies_html_a5d7fea46afc6b47486ae266009bd3662"><div class="ttname"><a href="class_cjt__especies.html#a5d7fea46afc6b47486ae266009bd3662">Cjt_especies::cjt_especie</a></div><div class="ttdeci">map&lt; string, Especie &gt; cjt_especie</div><div class="ttdoc">Diccionari de les especies. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___especies_8hh_source.html#l00038">Cjt_Especies.hh:38</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a86bd41f60448306f12ec55e6fc054659"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86bd41f60448306f12ec55e6fc054659">&#9670;&nbsp;</a></span>existeix_especie()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cjt_especies::existeix_especie </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta si la especie identificada existeix. </p>
<dl class="section pre"><dt>Precondició</dt><dd>cert </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>indica si existeix la especie </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_cjt___especies_8cc_source.html#l00017">17</a> del fitxer <a class="el" href="_cjt___especies_8cc_source.html">Cjt_Especies.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    map&lt;string, Especie&gt;::const_iterator it = <a class="code" href="class_cjt__especies.html#a5d7fea46afc6b47486ae266009bd3662">cjt_especie</a>.find(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordflow">return</span> it != <a class="code" href="class_cjt__especies.html#a5d7fea46afc6b47486ae266009bd3662">cjt_especie</a>.end();</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div><div class="ttc" id="class_cjt__especies_html_a5d7fea46afc6b47486ae266009bd3662"><div class="ttname"><a href="class_cjt__especies.html#a5d7fea46afc6b47486ae266009bd3662">Cjt_especies::cjt_especie</a></div><div class="ttdeci">map&lt; string, Especie &gt; cjt_especie</div><div class="ttdoc">Diccionari de les especies. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___especies_8hh_source.html#l00038">Cjt_Especies.hh:38</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a4cfe2b5529cd5d96408d45dc39304175"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cfe2b5529cd5d96408d45dc39304175">&#9670;&nbsp;</a></span>llegeix_cjt_especies()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_especies::llegeix_cjt_especies </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operació de lectura del conjunt d'especies. </p>
<dl class="section pre"><dt>Precondició</dt><dd>llegeix del canal estàndard un enter n&gt;=0 i una secuencia de n especies(par d'identificadors-gen, diferents entre si) </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>les n especies llegides s'agregen al <a class="el" href="class_cjt__especies.html" title="Representa el conjunt d&#39;especies que utilitzarem. ">Cjt_especies</a> </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_cjt___especies_8cc_source.html#l00079">79</a> del fitxer <a class="el" href="_cjt___especies_8cc_source.html">Cjt_Especies.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;{</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">int</span> n;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    cin &gt;&gt; n;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">if</span> (not <a class="code" href="class_cjt__especies.html#a5d7fea46afc6b47486ae266009bd3662">cjt_especie</a>.empty()) {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <a class="code" href="class_cjt__especies.html#a5d7fea46afc6b47486ae266009bd3662">cjt_especie</a>.clear();</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <a class="code" href="class_cjt__especies.html#a3872dd44680216af0d0e4c0ec1612a09">taula_de_distancies</a>.clear();</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n; ++i) {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <a class="code" href="class_especie.html">Especie</a> esp;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        esp.<a class="code" href="class_especie.html#a7384add391d2684c4fb6bdf8a535fba3">llegir</a>();</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        esp.<a class="code" href="class_especie.html#abc066db0da8d8917b3100e81a34f3abf">calcular_kmers</a>(<a class="code" href="class_cjt__especies.html#a57eaad8467ae4fef3aad9407a235bb3c">k</a>);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <a class="code" href="class_cjt__especies.html#a5d7fea46afc6b47486ae266009bd3662">cjt_especie</a>.insert(make_pair(esp.<a class="code" href="class_especie.html#a131d45ad81466f5368f52e5f0579d1d6">consultar_identificador</a>(), esp));</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <a class="code" href="class_cjt__especies.html#a9a6c570cab200d4c7f4d65f101281cc1">afegeix_taula_distancies</a>(esp.<a class="code" href="class_especie.html#a131d45ad81466f5368f52e5f0579d1d6">consultar_identificador</a>());</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div><div class="ttc" id="class_cjt__especies_html_a9a6c570cab200d4c7f4d65f101281cc1"><div class="ttname"><a href="class_cjt__especies.html#a9a6c570cab200d4c7f4d65f101281cc1">Cjt_especies::afegeix_taula_distancies</a></div><div class="ttdeci">void afegeix_taula_distancies(string id1)</div><div class="ttdoc">Modificadora de la taula de distancies. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___especies_8cc_source.html#l00096">Cjt_Especies.cc:96</a></div></div>
<div class="ttc" id="class_cjt__especies_html_a57eaad8467ae4fef3aad9407a235bb3c"><div class="ttname"><a href="class_cjt__especies.html#a57eaad8467ae4fef3aad9407a235bb3c">Cjt_especies::k</a></div><div class="ttdeci">int k</div><div class="ttdoc">k global per al calcul de kmers </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___especies_8hh_source.html#l00035">Cjt_Especies.hh:35</a></div></div>
<div class="ttc" id="class_especie_html_abc066db0da8d8917b3100e81a34f3abf"><div class="ttname"><a href="class_especie.html#abc066db0da8d8917b3100e81a34f3abf">Especie::calcular_kmers</a></div><div class="ttdeci">void calcular_kmers(int k)</div><div class="ttdoc">Calcula els kmers de cada especie. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8cc_source.html#l00055">Especie.cc:55</a></div></div>
<div class="ttc" id="class_especie_html_a7384add391d2684c4fb6bdf8a535fba3"><div class="ttname"><a href="class_especie.html#a7384add391d2684c4fb6bdf8a535fba3">Especie::llegir</a></div><div class="ttdeci">void llegir()</div><div class="ttdoc">Operació de lectura. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8cc_source.html#l00044">Especie.cc:44</a></div></div>
<div class="ttc" id="class_especie_html"><div class="ttname"><a href="class_especie.html">Especie</a></div><div class="ttdoc">Representa una especie en concret. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8hh_source.html#l00025">Especie.hh:25</a></div></div>
<div class="ttc" id="class_cjt__especies_html_a3872dd44680216af0d0e4c0ec1612a09"><div class="ttname"><a href="class_cjt__especies.html#a3872dd44680216af0d0e4c0ec1612a09">Cjt_especies::taula_de_distancies</a></div><div class="ttdeci">general_map taula_de_distancies</div><div class="ttdoc">Mapa general per la impresió de la taula de distancies. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___especies_8hh_source.html#l00041">Cjt_Especies.hh:41</a></div></div>
<div class="ttc" id="class_cjt__especies_html_a5d7fea46afc6b47486ae266009bd3662"><div class="ttname"><a href="class_cjt__especies.html#a5d7fea46afc6b47486ae266009bd3662">Cjt_especies::cjt_especie</a></div><div class="ttdeci">map&lt; string, Especie &gt; cjt_especie</div><div class="ttdoc">Diccionari de les especies. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___especies_8hh_source.html#l00038">Cjt_Especies.hh:38</a></div></div>
<div class="ttc" id="class_especie_html_a131d45ad81466f5368f52e5f0579d1d6"><div class="ttname"><a href="class_especie.html#a131d45ad81466f5368f52e5f0579d1d6">Especie::consultar_identificador</a></div><div class="ttdeci">string consultar_identificador() const</div><div class="ttdoc">Consultora del identificador de la especie. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8cc_source.html#l00024">Especie.cc:24</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a0cfad9b9ffbb0a648297c1b6057eab73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cfad9b9ffbb0a648297c1b6057eab73">&#9670;&nbsp;</a></span>imprimeix_cjt_especies()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_especies::imprimeix_cjt_especies </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operació de escriptura del conjunt d'especies. </p>
<dl class="section pre"><dt>Precondició</dt><dd>conjunt no buit </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Imprimeix al canal estàndard de sortida el <a class="el" href="class_cjt__especies.html" title="Representa el conjunt d&#39;especies que utilitzarem. ">Cjt_especies</a> </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_cjt___especies_8cc_source.html#l00109">109</a> del fitxer <a class="el" href="_cjt___especies_8cc_source.html">Cjt_Especies.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;{</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">for</span> (map&lt;string, Especie&gt;::const_iterator it = <a class="code" href="class_cjt__especies.html#a5d7fea46afc6b47486ae266009bd3662">cjt_especie</a>.begin(); it != <a class="code" href="class_cjt__especies.html#a5d7fea46afc6b47486ae266009bd3662">cjt_especie</a>.end(); ++it) {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        it-&gt;second.escriure();</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}</div><div class="ttc" id="class_cjt__especies_html_a5d7fea46afc6b47486ae266009bd3662"><div class="ttname"><a href="class_cjt__especies.html#a5d7fea46afc6b47486ae266009bd3662">Cjt_especies::cjt_especie</a></div><div class="ttdeci">map&lt; string, Especie &gt; cjt_especie</div><div class="ttdoc">Diccionari de les especies. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___especies_8hh_source.html#l00038">Cjt_Especies.hh:38</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ad4f5e755c88848f6e8fdabfc81509138"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4f5e755c88848f6e8fdabfc81509138">&#9670;&nbsp;</a></span>distancia()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_especies::distancia </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Distancia entre dos id's. </p>
<dl class="section pre"><dt>Precondició</dt><dd>cert </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Imprimeix la distancia entre les dos especies </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_cjt___especies_8cc_source.html#l00128">128</a> del fitxer <a class="el" href="_cjt___especies_8cc_source.html">Cjt_Especies.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;{</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    map&lt;string, Especie&gt;::iterator it = <a class="code" href="class_cjt__especies.html#a5d7fea46afc6b47486ae266009bd3662">cjt_especie</a>.find(id1);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    map&lt;string, Especie&gt;::iterator itt = <a class="code" href="class_cjt__especies.html#a5d7fea46afc6b47486ae266009bd3662">cjt_especie</a>.find(id2);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordflow">if</span> (it != <a class="code" href="class_cjt__especies.html#a5d7fea46afc6b47486ae266009bd3662">cjt_especie</a>.end()) {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordflow">if</span> (itt != <a class="code" href="class_cjt__especies.html#a5d7fea46afc6b47486ae266009bd3662">cjt_especie</a>.end()) {</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="keywordflow">if</span> (id1 &lt; id2) {</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                general_map::iterator it1 = <a class="code" href="class_cjt__especies.html#a3872dd44680216af0d0e4c0ec1612a09">taula_de_distancies</a>.find(id1);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                dins_map::iterator it2 = it1-&gt;second.find(id2);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                cout &lt;&lt; it2-&gt;second &lt;&lt; endl;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="keywordflow">else</span> {</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                general_map::iterator it1 = <a class="code" href="class_cjt__especies.html#a3872dd44680216af0d0e4c0ec1612a09">taula_de_distancies</a>.find(id2);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                dins_map::iterator it2 = it1-&gt;second.find(id1);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                cout &lt;&lt; it2-&gt;second &lt;&lt; endl;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    }    </div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;}</div><div class="ttc" id="class_cjt__especies_html_a3872dd44680216af0d0e4c0ec1612a09"><div class="ttname"><a href="class_cjt__especies.html#a3872dd44680216af0d0e4c0ec1612a09">Cjt_especies::taula_de_distancies</a></div><div class="ttdeci">general_map taula_de_distancies</div><div class="ttdoc">Mapa general per la impresió de la taula de distancies. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___especies_8hh_source.html#l00041">Cjt_Especies.hh:41</a></div></div>
<div class="ttc" id="class_cjt__especies_html_a5d7fea46afc6b47486ae266009bd3662"><div class="ttname"><a href="class_cjt__especies.html#a5d7fea46afc6b47486ae266009bd3662">Cjt_especies::cjt_especie</a></div><div class="ttdeci">map&lt; string, Especie &gt; cjt_especie</div><div class="ttdoc">Diccionari de les especies. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___especies_8hh_source.html#l00038">Cjt_Especies.hh:38</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a4ead6b959e00ed84a03e298268dcf263"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ead6b959e00ed84a03e298268dcf263">&#9670;&nbsp;</a></span>llegir_k()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_especies::llegir_k </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lectura de la k imposada per el programa. </p>
<dl class="section pre"><dt>Precondició</dt><dd>cert </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>tenim una k per a tot el problema per a calcular els kmers </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_cjt___especies_8cc_source.html#l00116">116</a> del fitxer <a class="el" href="_cjt___especies_8cc_source.html">Cjt_Especies.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;{</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    this-&gt;<a class="code" href="class_cjt__especies.html#a57eaad8467ae4fef3aad9407a235bb3c">k</a> = <a class="code" href="class_cjt__especies.html#a57eaad8467ae4fef3aad9407a235bb3c">k</a>;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;}</div><div class="ttc" id="class_cjt__especies_html_a57eaad8467ae4fef3aad9407a235bb3c"><div class="ttname"><a href="class_cjt__especies.html#a57eaad8467ae4fef3aad9407a235bb3c">Cjt_especies::k</a></div><div class="ttdeci">int k</div><div class="ttdoc">k global per al calcul de kmers </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___especies_8hh_source.html#l00035">Cjt_Especies.hh:35</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentació de les Dades Membre</h2>
<a id="a57eaad8467ae4fef3aad9407a235bb3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57eaad8467ae4fef3aad9407a235bb3c">&#9670;&nbsp;</a></span>k</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Cjt_especies::k</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>k global per al calcul de kmers </p>

<p class="definition">Definició a la línia <a class="el" href="_cjt___especies_8hh_source.html#l00035">35</a> del fitxer <a class="el" href="_cjt___especies_8hh_source.html">Cjt_Especies.hh</a>.</p>

</div>
</div>
<a id="a5d7fea46afc6b47486ae266009bd3662"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d7fea46afc6b47486ae266009bd3662">&#9670;&nbsp;</a></span>cjt_especie</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string, <a class="el" href="class_especie.html">Especie</a>&gt; Cjt_especies::cjt_especie</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Diccionari de les especies. </p>

<p class="definition">Definició a la línia <a class="el" href="_cjt___especies_8hh_source.html#l00038">38</a> del fitxer <a class="el" href="_cjt___especies_8hh_source.html">Cjt_Especies.hh</a>.</p>

</div>
</div>
<a id="a3872dd44680216af0d0e4c0ec1612a09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3872dd44680216af0d0e4c0ec1612a09">&#9670;&nbsp;</a></span>taula_de_distancies</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">general_map Cjt_especies::taula_de_distancies</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Mapa general per la impresió de la taula de distancies. </p>

<p class="definition">Definició a la línia <a class="el" href="_cjt___especies_8hh_source.html#l00041">41</a> del fitxer <a class="el" href="_cjt___especies_8hh_source.html">Cjt_Especies.hh</a>.</p>

</div>
</div>
<hr/>La documentació d'aquesta classe es va generar a partir dels següents fitxers:<ul>
<li><a class="el" href="_cjt___especies_8hh_source.html">Cjt_Especies.hh</a></li>
<li><a class="el" href="_cjt___especies_8cc_source.html">Cjt_Especies.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
