<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EPractica 2020: Estudi d&#39;especies.: Referència de la Classe Cluster</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EPractica 2020: Estudi d&#39;especies.
   &#160;<span id="projectnumber">Marc Falcón Barau</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Mètodes públics</a> &#124;
<a href="#pri-methods">Mètodes Privats</a> &#124;
<a href="#pri-attribs">Atributs Privats</a> &#124;
<a href="class_cluster-members.html">Llista de tots els membres</a>  </div>
  <div class="headertitle">
<div class="title">Referència de la Classe Cluster</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa un cluster especific.  
 <a href="class_cluster.html#details">Més...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Mètodes públics</h2></td></tr>
<tr class="memitem:aee7feb1d599d4c8fda6c3ee83e86ba81"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cluster.html#aee7feb1d599d4c8fda6c3ee83e86ba81">Cluster</a> ()</td></tr>
<tr class="memdesc:aee7feb1d599d4c8fda6c3ee83e86ba81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora per defecte.  <a href="#aee7feb1d599d4c8fda6c3ee83e86ba81">Més...</a><br /></td></tr>
<tr class="separator:aee7feb1d599d4c8fda6c3ee83e86ba81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace9121b73f68f6b4dc9c45ce37b6f92c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cluster.html#ace9121b73f68f6b4dc9c45ce37b6f92c">Cluster</a> (string &amp;id1)</td></tr>
<tr class="memdesc:ace9121b73f68f6b4dc9c45ce37b6f92c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora per defecte.  <a href="#ace9121b73f68f6b4dc9c45ce37b6f92c">Més...</a><br /></td></tr>
<tr class="separator:ace9121b73f68f6b4dc9c45ce37b6f92c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0e1930454f2156a6cfe6575d135835e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cluster.html#ad0e1930454f2156a6cfe6575d135835e">consultar_identificador_cluster</a> ()</td></tr>
<tr class="memdesc:ad0e1930454f2156a6cfe6575d135835e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operació d'escriptura del id del cluster.  <a href="#ad0e1930454f2156a6cfe6575d135835e">Més...</a><br /></td></tr>
<tr class="separator:ad0e1930454f2156a6cfe6575d135835e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaacd24b8d32fd7a67090d8db7b926cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cluster.html#aaaacd24b8d32fd7a67090d8db7b926cb">unio</a> (<a class="el" href="class_cluster.html">Cluster</a> &amp;c1, <a class="el" href="class_cluster.html">Cluster</a> &amp;c2, double &amp;distance)</td></tr>
<tr class="memdesc:aaaacd24b8d32fd7a67090d8db7b926cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operació d'unió entre dos clusters.  <a href="#aaaacd24b8d32fd7a67090d8db7b926cb">Més...</a><br /></td></tr>
<tr class="separator:aaaacd24b8d32fd7a67090d8db7b926cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20abf1f7c13538c0b243c9d69e0207d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cluster.html#a20abf1f7c13538c0b243c9d69e0207d5">escriure_cluster</a> ()</td></tr>
<tr class="memdesc:a20abf1f7c13538c0b243c9d69e0207d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operació d'escriptura del cluster.  <a href="#a20abf1f7c13538c0b243c9d69e0207d5">Més...</a><br /></td></tr>
<tr class="separator:a20abf1f7c13538c0b243c9d69e0207d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Mètodes Privats</h2></td></tr>
<tr class="memitem:a202604ff0ba03fc159129713b342a9fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cluster.html#a202604ff0ba03fc159129713b342a9fd">escriure_cluster_arbre</a> (const BinTree&lt; pair&lt; string, double &gt; &gt; &amp;a) const</td></tr>
<tr class="memdesc:a202604ff0ba03fc159129713b342a9fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funció auxiliar de l'escriptura de l'arbre filogenètic.  <a href="#a202604ff0ba03fc159129713b342a9fd">Més...</a><br /></td></tr>
<tr class="separator:a202604ff0ba03fc159129713b342a9fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributs Privats</h2></td></tr>
<tr class="memitem:ac5e577628de19781fd5fe08b8309a23e"><td class="memItemLeft" align="right" valign="top">BinTree&lt; pair&lt; string, double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cluster.html#ac5e577628de19781fd5fe08b8309a23e">cluster</a></td></tr>
<tr class="memdesc:ac5e577628de19781fd5fe08b8309a23e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tot cluster el creem com un arbre binari on en el node te un pair amb un identificador i una distancia.  <a href="#ac5e577628de19781fd5fe08b8309a23e">Més...</a><br /></td></tr>
<tr class="separator:ac5e577628de19781fd5fe08b8309a23e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock"><p>Representa un cluster especific. </p>
<p>Conté informació sobre el cluster com que cada cluster es un arbre binari, i les operacions relacionades amb els clusters </p>

<p class="definition">Definició a la línia <a class="el" href="_cluster_8hh_source.html#l00025">25</a> del fitxer <a class="el" href="_cluster_8hh_source.html">Cluster.hh</a>.</p>
</div><h2 class="groupheader">Documentació del Constructor i el Destructor</h2>
<a id="aee7feb1d599d4c8fda6c3ee83e86ba81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee7feb1d599d4c8fda6c3ee83e86ba81">&#9670;&nbsp;</a></span>Cluster() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cluster::Cluster </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora per defecte. </p>
<dl class="section pre"><dt>Precondició</dt><dd>cert </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>El resultat es un cluster buit </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_cluster_8cc_source.html#l00023">23</a> del fitxer <a class="el" href="_cluster_8cc_source.html">Cluster.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="class_cluster.html#ac5e577628de19781fd5fe08b8309a23e">cluster</a> = BinTree&lt;pair&lt;string, double&gt; &gt;();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div><div class="ttc" id="class_cluster_html_ac5e577628de19781fd5fe08b8309a23e"><div class="ttname"><a href="class_cluster.html#ac5e577628de19781fd5fe08b8309a23e">Cluster::cluster</a></div><div class="ttdeci">BinTree&lt; pair&lt; string, double &gt; &gt; cluster</div><div class="ttdoc">Tot cluster el creem com un arbre binari on en el node te un pair amb un identificador i una distanci...</div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8hh_source.html#l00030">Cluster.hh:30</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ace9121b73f68f6b4dc9c45ce37b6f92c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace9121b73f68f6b4dc9c45ce37b6f92c">&#9670;&nbsp;</a></span>Cluster() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cluster::Cluster </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>id1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora per defecte. </p>
<dl class="section pre"><dt>Precondició</dt><dd>cert </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>El resultat es la creació d'un cluster amb un string </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_cluster_8cc_source.html#l00028">28</a> del fitxer <a class="el" href="_cluster_8cc_source.html">Cluster.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="class_cluster.html#ac5e577628de19781fd5fe08b8309a23e">cluster</a> = BinTree&lt;pair&lt;string, double&gt; &gt;(make_pair(id1, 0.00));</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div><div class="ttc" id="class_cluster_html_ac5e577628de19781fd5fe08b8309a23e"><div class="ttname"><a href="class_cluster.html#ac5e577628de19781fd5fe08b8309a23e">Cluster::cluster</a></div><div class="ttdeci">BinTree&lt; pair&lt; string, double &gt; &gt; cluster</div><div class="ttdoc">Tot cluster el creem com un arbre binari on en el node te un pair amb un identificador i una distanci...</div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8hh_source.html#l00030">Cluster.hh:30</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentació de les Funcions Membre</h2>
<a id="a202604ff0ba03fc159129713b342a9fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a202604ff0ba03fc159129713b342a9fd">&#9670;&nbsp;</a></span>escriure_cluster_arbre()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Cluster::escriure_cluster_arbre </td>
          <td>(</td>
          <td class="paramtype">const BinTree&lt; pair&lt; string, double &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funció auxiliar de l'escriptura de l'arbre filogenètic. </p>
<dl class="section pre"><dt>Precondició</dt><dd>cjt_clusters no buit </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>imprimeix per el canal estàndard el arbre filogenètic </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_cluster_8cc_source.html#l00010">10</a> del fitxer <a class="el" href="_cluster_8cc_source.html">Cluster.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordflow">if</span> (not filo.left().empty()) {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        cout &lt;&lt; <span class="charliteral">&#39;[&#39;</span> &lt;&lt; <span class="charliteral">&#39;(&#39;</span> &lt;&lt; filo.value().first &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; filo.value().second &lt;&lt; <span class="stringliteral">&quot;) &quot;</span>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <a class="code" href="class_cluster.html#a202604ff0ba03fc159129713b342a9fd">escriure_cluster_arbre</a>(filo.left());</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <a class="code" href="class_cluster.html#a202604ff0ba03fc159129713b342a9fd">escriure_cluster_arbre</a>(filo.right());</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        cout &lt;&lt; <span class="charliteral">&#39;]&#39;</span>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    }</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordflow">else</span> cout &lt;&lt; <span class="charliteral">&#39;[&#39;</span> &lt;&lt; filo.value().first &lt;&lt; <span class="charliteral">&#39;]&#39;</span>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div><div class="ttc" id="class_cluster_html_a202604ff0ba03fc159129713b342a9fd"><div class="ttname"><a href="class_cluster.html#a202604ff0ba03fc159129713b342a9fd">Cluster::escriure_cluster_arbre</a></div><div class="ttdeci">void escriure_cluster_arbre(const BinTree&lt; pair&lt; string, double &gt; &gt; &amp;a) const</div><div class="ttdoc">Funció auxiliar de l&amp;#39;escriptura de l&amp;#39;arbre filogenètic. </div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8cc_source.html#l00010">Cluster.cc:10</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ad0e1930454f2156a6cfe6575d135835e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0e1930454f2156a6cfe6575d135835e">&#9670;&nbsp;</a></span>consultar_identificador_cluster()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Cluster::consultar_identificador_cluster </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operació d'escriptura del id del cluster. </p>
<dl class="section pre"><dt>Precondició</dt><dd>cert </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>retorna l'identificador del cluster indicat </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_cluster_8cc_source.html#l00044">44</a> del fitxer <a class="el" href="_cluster_8cc_source.html">Cluster.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_cluster.html#ac5e577628de19781fd5fe08b8309a23e">cluster</a>.value().first;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div><div class="ttc" id="class_cluster_html_ac5e577628de19781fd5fe08b8309a23e"><div class="ttname"><a href="class_cluster.html#ac5e577628de19781fd5fe08b8309a23e">Cluster::cluster</a></div><div class="ttdeci">BinTree&lt; pair&lt; string, double &gt; &gt; cluster</div><div class="ttdoc">Tot cluster el creem com un arbre binari on en el node te un pair amb un identificador i una distanci...</div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8hh_source.html#l00030">Cluster.hh:30</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aaaacd24b8d32fd7a67090d8db7b926cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaaacd24b8d32fd7a67090d8db7b926cb">&#9670;&nbsp;</a></span>unio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cluster::unio </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cluster.html">Cluster</a> &amp;&#160;</td>
          <td class="paramname"><em>c1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cluster.html">Cluster</a> &amp;&#160;</td>
          <td class="paramname"><em>c2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>distance</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operació d'unió entre dos clusters. </p>
<dl class="section pre"><dt>Precondició</dt><dd>cert </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>retorna un cluster format per la unió de dos altrea c1 i c2 </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_cluster_8cc_source.html#l00033">33</a> del fitxer <a class="el" href="_cluster_8cc_source.html">Cluster.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">string</span> idfinal = c1.<a class="code" href="class_cluster.html#ad0e1930454f2156a6cfe6575d135835e">consultar_identificador_cluster</a>() + c2.<a class="code" href="class_cluster.html#ad0e1930454f2156a6cfe6575d135835e">consultar_identificador_cluster</a>();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="class_cluster.html#ac5e577628de19781fd5fe08b8309a23e">cluster</a> = BinTree&lt;pair&lt;string, double&gt;&gt;(make_pair(idfinal, distance/2), c1.<a class="code" href="class_cluster.html#ac5e577628de19781fd5fe08b8309a23e">cluster</a>, c2.<a class="code" href="class_cluster.html#ac5e577628de19781fd5fe08b8309a23e">cluster</a>);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div><div class="ttc" id="class_cluster_html_ad0e1930454f2156a6cfe6575d135835e"><div class="ttname"><a href="class_cluster.html#ad0e1930454f2156a6cfe6575d135835e">Cluster::consultar_identificador_cluster</a></div><div class="ttdeci">string consultar_identificador_cluster()</div><div class="ttdoc">Operació d&amp;#39;escriptura del id del cluster. </div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8cc_source.html#l00044">Cluster.cc:44</a></div></div>
<div class="ttc" id="class_cluster_html_ac5e577628de19781fd5fe08b8309a23e"><div class="ttname"><a href="class_cluster.html#ac5e577628de19781fd5fe08b8309a23e">Cluster::cluster</a></div><div class="ttdeci">BinTree&lt; pair&lt; string, double &gt; &gt; cluster</div><div class="ttdoc">Tot cluster el creem com un arbre binari on en el node te un pair amb un identificador i una distanci...</div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8hh_source.html#l00030">Cluster.hh:30</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a20abf1f7c13538c0b243c9d69e0207d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20abf1f7c13538c0b243c9d69e0207d5">&#9670;&nbsp;</a></span>escriure_cluster()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cluster::escriure_cluster </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operació d'escriptura del cluster. </p>
<dl class="section pre"><dt>Precondició</dt><dd>cert </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>S'escriu pel el canal de sortida estàndard el cluster indicat </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_cluster_8cc_source.html#l00039">39</a> del fitxer <a class="el" href="_cluster_8cc_source.html">Cluster.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="class_cluster.html#a202604ff0ba03fc159129713b342a9fd">escriure_cluster_arbre</a>(<a class="code" href="class_cluster.html#ac5e577628de19781fd5fe08b8309a23e">cluster</a>);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div><div class="ttc" id="class_cluster_html_a202604ff0ba03fc159129713b342a9fd"><div class="ttname"><a href="class_cluster.html#a202604ff0ba03fc159129713b342a9fd">Cluster::escriure_cluster_arbre</a></div><div class="ttdeci">void escriure_cluster_arbre(const BinTree&lt; pair&lt; string, double &gt; &gt; &amp;a) const</div><div class="ttdoc">Funció auxiliar de l&amp;#39;escriptura de l&amp;#39;arbre filogenètic. </div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8cc_source.html#l00010">Cluster.cc:10</a></div></div>
<div class="ttc" id="class_cluster_html_ac5e577628de19781fd5fe08b8309a23e"><div class="ttname"><a href="class_cluster.html#ac5e577628de19781fd5fe08b8309a23e">Cluster::cluster</a></div><div class="ttdeci">BinTree&lt; pair&lt; string, double &gt; &gt; cluster</div><div class="ttdoc">Tot cluster el creem com un arbre binari on en el node te un pair amb un identificador i una distanci...</div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8hh_source.html#l00030">Cluster.hh:30</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentació de les Dades Membre</h2>
<a id="ac5e577628de19781fd5fe08b8309a23e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5e577628de19781fd5fe08b8309a23e">&#9670;&nbsp;</a></span>cluster</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BinTree&lt;pair&lt;string, double&gt; &gt; Cluster::cluster</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tot cluster el creem com un arbre binari on en el node te un pair amb un identificador i una distancia. </p>

<p class="definition">Definició a la línia <a class="el" href="_cluster_8hh_source.html#l00030">30</a> del fitxer <a class="el" href="_cluster_8hh_source.html">Cluster.hh</a>.</p>

</div>
</div>
<hr/>La documentació d'aquesta classe es va generar a partir dels següents fitxers:<ul>
<li><a class="el" href="_cluster_8hh_source.html">Cluster.hh</a></li>
<li><a class="el" href="_cluster_8cc_source.html">Cluster.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
