<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EPractica 2020: Estudi d&#39;especies.: Membres de Classes - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EPractica 2020: Estudi d&#39;especies.
   &#160;<span id="projectnumber">Marc Falcón Barau</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>cjt_clusters
: <a class="el" href="class_cjt___clusters.html#ad7bca1aa0d49393a37fe6aba080ba1fc">Cjt_Clusters</a>
</li>
<li>cjt_especie
: <a class="el" href="class_cjt__especies.html#a5d7fea46afc6b47486ae266009bd3662">Cjt_especies</a>
</li>
<li>cluster
: <a class="el" href="class_cluster.html#ac5e577628de19781fd5fe08b8309a23e">Cluster</a>
</li>
<li>gen
: <a class="el" href="class_especie.html#ac35bb565f7346cd6317b3a8c849456d1">Especie</a>
</li>
<li>id
: <a class="el" href="class_especie.html#a91b94109fb8a456bba7199cdda36d588">Especie</a>
</li>
<li>k
: <a class="el" href="class_cjt__especies.html#a57eaad8467ae4fef3aad9407a235bb3c">Cjt_especies</a>
</li>
<li>kmers
: <a class="el" href="class_especie.html#a55f598539b21a0cd31d8254089b59e79">Especie</a>
</li>
<li>nova_taula_distancies
: <a class="el" href="class_cjt___clusters.html#ab58e7a1c04d4d61408ce8874f374ddfe">Cjt_Clusters</a>
</li>
<li>taula_de_distancies
: <a class="el" href="class_cjt__especies.html#a3872dd44680216af0d0e4c0ec1612a09">Cjt_especies</a>
</li>
<li>tgen
: <a class="el" href="class_especie.html#a36fcef003529bb7b29420c4831ba0b6c">Especie</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
