<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EPractica 2020: Estudi d&#39;especies.: Membres de Classes - Funcions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EPractica 2020: Estudi d&#39;especies.
   &#160;<span id="projectnumber">Marc Falcón Barau</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>afegeix_cluster_a_taula()
: <a class="el" href="class_cjt___clusters.html#a7dbd8ebc6216c29b71b833a042d5f68c">Cjt_Clusters</a>
</li>
<li>afegeix_distancia_buida()
: <a class="el" href="class_cjt___clusters.html#abfceaf9ecefaf3326a8b674fac81086d">Cjt_Clusters</a>
</li>
<li>afegeix_distancies()
: <a class="el" href="class_cjt___clusters.html#a400816c786bdc252ca170074154b3a6e">Cjt_Clusters</a>
</li>
<li>afegeix_taula_distancies()
: <a class="el" href="class_cjt__especies.html#a9a6c570cab200d4c7f4d65f101281cc1">Cjt_especies</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>calcula_distancia()
: <a class="el" href="class_especie.html#a3e574797a81705bd74e9866dded73f05">Especie</a>
</li>
<li>calcular_distancia()
: <a class="el" href="class_cjt__especies.html#a2c326f2142fc3bc51ea905f798064cce">Cjt_especies</a>
</li>
<li>calcular_kmers()
: <a class="el" href="class_especie.html#abc066db0da8d8917b3100e81a34f3abf">Especie</a>
</li>
<li>Cjt_Clusters()
: <a class="el" href="class_cjt___clusters.html#a2e55759944a78043744103e19dd87c1c">Cjt_Clusters</a>
</li>
<li>Cjt_especies()
: <a class="el" href="class_cjt__especies.html#ab297567c73ccd8caefbd8760d90294a1">Cjt_especies</a>
</li>
<li>clear_cjt_cluster()
: <a class="el" href="class_cjt___clusters.html#a91fc2fbb5b54d4edc4d82b50396ed567">Cjt_Clusters</a>
</li>
<li>Cluster()
: <a class="el" href="class_cluster.html#ace9121b73f68f6b4dc9c45ce37b6f92c">Cluster</a>
</li>
<li>conjunt_cluster_size()
: <a class="el" href="class_cjt___clusters.html#ac4873882d38844511bc91ea44bac9ea9">Cjt_Clusters</a>
</li>
<li>consultar_gen()
: <a class="el" href="class_especie.html#a850af2b59a21e2d801c59d76ba5c1a98">Especie</a>
</li>
<li>consultar_identificador()
: <a class="el" href="class_especie.html#a131d45ad81466f5368f52e5f0579d1d6">Especie</a>
</li>
<li>consultar_identificador_cluster()
: <a class="el" href="class_cluster.html#ad0e1930454f2156a6cfe6575d135835e">Cluster</a>
</li>
<li>consultar_kmers()
: <a class="el" href="class_especie.html#aae0731da0763786dda9d97cab31f572c">Especie</a>
</li>
<li>copia_cluster()
: <a class="el" href="class_cjt___clusters.html#a5bb631720807a3b44cd189959b910d31">Cjt_Clusters</a>
</li>
<li>crea_especie()
: <a class="el" href="class_cjt__especies.html#a96c09a2e9fb27a4bf48aba20dfa86bd8">Cjt_especies</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>distancia()
: <a class="el" href="class_cjt__especies.html#ad4f5e755c88848f6e8fdabfc81509138">Cjt_especies</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>elimina_especie()
: <a class="el" href="class_cjt__especies.html#a869c218f09aa589d21f497196bb79e67">Cjt_especies</a>
</li>
<li>eliminar_distancia()
: <a class="el" href="class_cjt__especies.html#aa3462d1b34f3a4e2229ebf409c55c603">Cjt_especies</a>
</li>
<li>escriure()
: <a class="el" href="class_especie.html#ae24802ae0746b2560a48eea40f64760e">Especie</a>
</li>
<li>escriure_cluster()
: <a class="el" href="class_cluster.html#a20abf1f7c13538c0b243c9d69e0207d5">Cluster</a>
</li>
<li>escriure_cluster_arbre()
: <a class="el" href="class_cluster.html#a202604ff0ba03fc159129713b342a9fd">Cluster</a>
</li>
<li>Especie()
: <a class="el" href="class_especie.html#af820c686aa53f39507b5e1662868789f">Especie</a>
</li>
<li>executa_pas_wpgma()
: <a class="el" href="class_cjt___clusters.html#a56dbeed7f7040ad25027e1c2b121cd24">Cjt_Clusters</a>
</li>
<li>existeix_cluster()
: <a class="el" href="class_cjt___clusters.html#ac864f1f39036b8aba26bee076566f2cf">Cjt_Clusters</a>
</li>
<li>existeix_especie()
: <a class="el" href="class_cjt__especies.html#a86bd41f60448306f12ec55e6fc054659">Cjt_especies</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>imprimeix_arbre_filogenetic()
: <a class="el" href="class_cjt___clusters.html#ad4a2e86524df3f4c20ec8c65ab95f30c">Cjt_Clusters</a>
</li>
<li>imprimeix_cjt_especies()
: <a class="el" href="class_cjt__especies.html#a0cfad9b9ffbb0a648297c1b6057eab73">Cjt_especies</a>
</li>
<li>imprimeix_cluster()
: <a class="el" href="class_cjt___clusters.html#a33f5950254d3b5811f1f3781229e26d5">Cjt_Clusters</a>
</li>
<li>imprimeix_taula_distancia()
: <a class="el" href="class_cjt___clusters.html#a00e6fb0ba010b809d92836555bf24b10">Cjt_Clusters</a>
</li>
<li>inicialitza_clusters()
: <a class="el" href="class_cjt__especies.html#a3a1323072480720134502760375b7cdd">Cjt_especies</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>llegeix_cjt_especies()
: <a class="el" href="class_cjt__especies.html#a4cfe2b5529cd5d96408d45dc39304175">Cjt_especies</a>
</li>
<li>llegir()
: <a class="el" href="class_especie.html#a7384add391d2684c4fb6bdf8a535fba3">Especie</a>
</li>
<li>llegir_k()
: <a class="el" href="class_cjt__especies.html#a4ead6b959e00ed84a03e298268dcf263">Cjt_especies</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>obtenir_gen()
: <a class="el" href="class_cjt__especies.html#a3cded84246122467709ebaef631b00b7">Cjt_especies</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>taula_distancies()
: <a class="el" href="class_cjt__especies.html#ad66ac0438cce1ecf2c5553cb98f1085a">Cjt_especies</a>
</li>
<li>te_gen()
: <a class="el" href="class_especie.html#af4b3630a3e5b5e14505115d9a2493c3e">Especie</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>unio()
: <a class="el" href="class_cluster.html#aaaacd24b8d32fd7a67090d8db7b926cb">Cluster</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
