<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EPractica 2020: Estudi d&#39;especies.: Referència del Fitxer program.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EPractica 2020: Estudi d&#39;especies.
   &#160;<span id="projectnumber">Marc Falcón Barau</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funcions</a>  </div>
  <div class="headertitle">
<div class="title">Referència del Fitxer program.cc</div>  </div>
</div><!--header-->
<div class="contents">

<p>Programa principal.  
<a href="#details">Més...</a></p>
<div class="textblock"><div class="dynheader">
Inclou el graf de dependències per a program.cc:</div>
<div class="dyncontent">
<div class="center"><img src="program_8cc__incl.png" border="0" usemap="#program_8cc" alt=""/></div>
<map name="program_8cc" id="program_8cc">
<area shape="rect" id="node2" href="_cjt___especies_8hh.html" title="Especificació de la classe Cjt_especies. " alt="" coords="16,80,129,107"/>
<area shape="rect" id="node4" href="_cjt___clusters_8hh.html" title="Especificació de la classe Cjt_Clusters. " alt="" coords="113,155,221,181"/>
<area shape="rect" id="node3" href="_especie_8hh.html" title="Especificació de la classe Especie. " alt="" coords="5,155,89,181"/>
<area shape="rect" id="node5" href="_cluster_8hh.html" title="Especificació de la classe Cluster. " alt="" coords="128,229,207,256"/>
</map>
</div>
</div>
<p><a href="program_8cc_source.html">Veure el codi d'aquest fitxer.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funcions</h2></td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="memdesc:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Programa principal per la pràctica 2020 de Marc Falcón Barau <em>Creació d'un arbre filogenètic</em>.  <a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">Més...</a><br /></td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock"><p>Programa principal. </p>
<p><em>Aplicació per a la construcció d'un arbre filogenètic</em> </p>

<p class="definition">Definició al fitxer <a class="el" href="program_8cc_source.html">program.cc</a>.</p>
</div><h2 class="groupheader">Documentació de les Funcions</h2>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Programa principal per la pràctica 2020 de Marc Falcón Barau <em>Creació d'un arbre filogenètic</em>. </p>

<p class="definition">Definició a la línia <a class="el" href="program_8cc_source.html#l00028">28</a> del fitxer <a class="el" href="program_8cc_source.html">program.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">int</span> k;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    cin &gt;&gt; k;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    </div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="class_cjt___clusters.html">Cjt_Clusters</a> c;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="class_cjt__especies.html">Cjt_especies</a> e;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    e.<a class="code" href="class_cjt__especies.html#a4ead6b959e00ed84a03e298268dcf263">llegir_k</a>(k);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">string</span> op;  <span class="comment">// diverses operacions</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">while</span> (cin &gt;&gt; op and op != <span class="stringliteral">&quot;fin&quot;</span>) {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordtype">string</span> gen;     <span class="comment">// nom del gen</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordtype">string</span> id1, id2;   <span class="comment">// identificadors, nombre d&#39;especies, identificador cluster</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;crea_especie&quot;</span>) {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            cin &gt;&gt; id1 &gt;&gt; gen;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;# crea_especie &quot;</span> &lt;&lt; id1 &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; gen &lt;&lt; endl;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordflow">if</span> (e.<a class="code" href="class_cjt__especies.html#a86bd41f60448306f12ec55e6fc054659">existeix_especie</a>(id1)) cout &lt;&lt; <span class="stringliteral">&quot;ERROR: La especie &quot;</span> &lt;&lt; id1 &lt;&lt; <span class="stringliteral">&quot; ya existe.&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keywordflow">else</span> e.<a class="code" href="class_cjt__especies.html#a96c09a2e9fb27a4bf48aba20dfa86bd8">crea_especie</a>(id1, gen);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;obtener_gen&quot;</span>) {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            cin &gt;&gt; id1;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;# obtener_gen &quot;</span> &lt;&lt; id1 &lt;&lt; endl;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordflow">if</span> (e.<a class="code" href="class_cjt__especies.html#a86bd41f60448306f12ec55e6fc054659">existeix_especie</a>(id1)) {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                e.<a class="code" href="class_cjt__especies.html#a3cded84246122467709ebaef631b00b7">obtenir_gen</a>(id1);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;ERROR: La especie &quot;</span> &lt;&lt; id1 &lt;&lt; <span class="stringliteral">&quot; no existe.&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;distancia&quot;</span>) {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            cin &gt;&gt; id1 &gt;&gt; id2;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;# distancia &quot;</span> &lt;&lt; id1 &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; id2 &lt;&lt; endl;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordflow">if</span> (not e.<a class="code" href="class_cjt__especies.html#a86bd41f60448306f12ec55e6fc054659">existeix_especie</a>(id1) and not e.<a class="code" href="class_cjt__especies.html#a86bd41f60448306f12ec55e6fc054659">existeix_especie</a>(id2)) {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;ERROR: La especie &quot;</span> &lt;&lt; id1 &lt;&lt; <span class="stringliteral">&quot; y la especie &quot;</span> &lt;&lt; id2 &lt;&lt; <span class="stringliteral">&quot; no existen.&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (not e.<a class="code" href="class_cjt__especies.html#a86bd41f60448306f12ec55e6fc054659">existeix_especie</a>(id1) and e.<a class="code" href="class_cjt__especies.html#a86bd41f60448306f12ec55e6fc054659">existeix_especie</a>(id2)) {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;ERROR: La especie &quot;</span> &lt;&lt; id1 &lt;&lt; <span class="stringliteral">&quot; no existe.&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (e.<a class="code" href="class_cjt__especies.html#a86bd41f60448306f12ec55e6fc054659">existeix_especie</a>(id1) and not e.<a class="code" href="class_cjt__especies.html#a86bd41f60448306f12ec55e6fc054659">existeix_especie</a>(id2)) {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;ERROR: La especie &quot;</span> &lt;&lt; id2 &lt;&lt; <span class="stringliteral">&quot; no existe.&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordflow">else</span> e.<a class="code" href="class_cjt__especies.html#ad4f5e755c88848f6e8fdabfc81509138">distancia</a>(id1, id2);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;elimina_especie&quot;</span>) {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            cin &gt;&gt; id1;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;# elimina_especie &quot;</span> &lt;&lt; id1 &lt;&lt; endl;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keywordflow">if</span> (not e.<a class="code" href="class_cjt__especies.html#a86bd41f60448306f12ec55e6fc054659">existeix_especie</a>(id1)) cout &lt;&lt; <span class="stringliteral">&quot;ERROR: La especie &quot;</span> &lt;&lt; id1 &lt;&lt; <span class="stringliteral">&quot; no existe.&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordflow">else</span> e.<a class="code" href="class_cjt__especies.html#a869c218f09aa589d21f497196bb79e67">elimina_especie</a>(id1);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;existe_especie&quot;</span>) {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            cin &gt;&gt; id1;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;# existe_especie&quot;</span> &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; id1 &lt;&lt; endl;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keywordflow">if</span> (e.<a class="code" href="class_cjt__especies.html#a86bd41f60448306f12ec55e6fc054659">existeix_especie</a>(id1)) cout &lt;&lt; <span class="stringliteral">&quot;SI&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;NO&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;lee_cjt_especies&quot;</span>) {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;# lee_cjt_especies&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            e.<a class="code" href="class_cjt__especies.html#a4cfe2b5529cd5d96408d45dc39304175">llegeix_cjt_especies</a>();</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            c.<a class="code" href="class_cjt___clusters.html#a91fc2fbb5b54d4edc4d82b50396ed567">clear_cjt_cluster</a>(); </div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            </div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;imprime_cjt_especies&quot;</span>) {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;# imprime_cjt_especies&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            e.<a class="code" href="class_cjt__especies.html#a0cfad9b9ffbb0a648297c1b6057eab73">imprimeix_cjt_especies</a>();</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;tabla_distancias&quot;</span>) {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;# tabla_distancias&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            e.<a class="code" href="class_cjt__especies.html#ad66ac0438cce1ecf2c5553cb98f1085a">taula_distancies</a>();</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;imprime_arbol_filogenetico&quot;</span>) {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;# imprime_arbol_filogenetico&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            e.<a class="code" href="class_cjt__especies.html#a3a1323072480720134502760375b7cdd">inicialitza_clusters</a>(c);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keywordflow">if</span> (c.<a class="code" href="class_cjt___clusters.html#ac4873882d38844511bc91ea44bac9ea9">conjunt_cluster_size</a>() != 0) {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                c.<a class="code" href="class_cjt___clusters.html#ad4a2e86524df3f4c20ec8c65ab95f30c">imprimeix_arbre_filogenetic</a>();</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                cout &lt;&lt; endl;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;ERROR: El conjunto de clusters es vacio.&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;inicializa_clusters&quot;</span>) { </div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;# inicializa_clusters&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            e.<a class="code" href="class_cjt__especies.html#a3a1323072480720134502760375b7cdd">inicialitza_clusters</a>(c);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            e.<a class="code" href="class_cjt__especies.html#ad66ac0438cce1ecf2c5553cb98f1085a">taula_distancies</a>();</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;ejecuta_paso_wpgma&quot;</span>) {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;# ejecuta_paso_wpgma&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="keywordflow">if</span> (c.<a class="code" href="class_cjt___clusters.html#ac4873882d38844511bc91ea44bac9ea9">conjunt_cluster_size</a>() &lt;= 1) cout &lt;&lt; <span class="stringliteral">&quot;ERROR: num_clusters &lt;= 1&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="keywordflow">else</span> {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                c.<a class="code" href="class_cjt___clusters.html#a56dbeed7f7040ad25027e1c2b121cd24">executa_pas_wpgma</a>();</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                c.<a class="code" href="class_cjt___clusters.html#a00e6fb0ba010b809d92836555bf24b10">imprimeix_taula_distancia</a>();</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;imprime_cluster&quot;</span>) {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            cin &gt;&gt; id1;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;# imprime_cluster &quot;</span> &lt;&lt; id1 &lt;&lt; endl;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="keywordflow">if</span> (c.<a class="code" href="class_cjt___clusters.html#ac864f1f39036b8aba26bee076566f2cf">existeix_cluster</a>(id1)) {</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                c.<a class="code" href="class_cjt___clusters.html#a33f5950254d3b5811f1f3781229e26d5">imprimeix_cluster</a>(id1);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                cout &lt;&lt; endl;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            } </div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <span class="keywordflow">else</span> {</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;ERROR: El cluster &quot;</span> &lt;&lt; id1 &lt;&lt; <span class="stringliteral">&quot; no existe.&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        cout &lt;&lt; endl;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;}</div><div class="ttc" id="class_cjt__especies_html_ad4f5e755c88848f6e8fdabfc81509138"><div class="ttname"><a href="class_cjt__especies.html#ad4f5e755c88848f6e8fdabfc81509138">Cjt_especies::distancia</a></div><div class="ttdeci">void distancia(string id1, string id2)</div><div class="ttdoc">Distancia entre dos id&amp;#39;s. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___especies_8cc_source.html#l00128">Cjt_Especies.cc:128</a></div></div>
<div class="ttc" id="class_cjt__especies_html_ad66ac0438cce1ecf2c5553cb98f1085a"><div class="ttname"><a href="class_cjt__especies.html#ad66ac0438cce1ecf2c5553cb98f1085a">Cjt_especies::taula_distancies</a></div><div class="ttdeci">void taula_distancies() const</div><div class="ttdoc">Consulta la taula de distancies del Cjt_especies. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___especies_8cc_source.html#l00060">Cjt_Especies.cc:60</a></div></div>
<div class="ttc" id="class_cjt__especies_html_a3cded84246122467709ebaef631b00b7"><div class="ttname"><a href="class_cjt__especies.html#a3cded84246122467709ebaef631b00b7">Cjt_especies::obtenir_gen</a></div><div class="ttdeci">void obtenir_gen(string id) const</div><div class="ttdoc">Consulta el gen de la especie. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___especies_8cc_source.html#l00040">Cjt_Especies.cc:40</a></div></div>
<div class="ttc" id="class_cjt___clusters_html_ac4873882d38844511bc91ea44bac9ea9"><div class="ttname"><a href="class_cjt___clusters.html#ac4873882d38844511bc91ea44bac9ea9">Cjt_Clusters::conjunt_cluster_size</a></div><div class="ttdeci">int conjunt_cluster_size()</div><div class="ttdoc">Consultora de mida del conjunt de clusters. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___clusters_8cc_source.html#l00132">Cjt_Clusters.cc:132</a></div></div>
<div class="ttc" id="class_cjt__especies_html_a0cfad9b9ffbb0a648297c1b6057eab73"><div class="ttname"><a href="class_cjt__especies.html#a0cfad9b9ffbb0a648297c1b6057eab73">Cjt_especies::imprimeix_cjt_especies</a></div><div class="ttdeci">void imprimeix_cjt_especies() const</div><div class="ttdoc">Operació de escriptura del conjunt d&amp;#39;especies. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___especies_8cc_source.html#l00109">Cjt_Especies.cc:109</a></div></div>
<div class="ttc" id="class_cjt__especies_html_a3a1323072480720134502760375b7cdd"><div class="ttname"><a href="class_cjt__especies.html#a3a1323072480720134502760375b7cdd">Cjt_especies::inicialitza_clusters</a></div><div class="ttdeci">void inicialitza_clusters(Cjt_Clusters &amp;c)</div><div class="ttdoc">Inicialitza els clusters amb la informació del Cjt_Especie. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___especies_8cc_source.html#l00023">Cjt_Especies.cc:23</a></div></div>
<div class="ttc" id="class_cjt___clusters_html"><div class="ttname"><a href="class_cjt___clusters.html">Cjt_Clusters</a></div><div class="ttdoc">Representa el conjunt de clusters d&amp;#39;un experiment. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___clusters_8hh_source.html#l00029">Cjt_Clusters.hh:29</a></div></div>
<div class="ttc" id="class_cjt___clusters_html_ad4a2e86524df3f4c20ec8c65ab95f30c"><div class="ttname"><a href="class_cjt___clusters.html#ad4a2e86524df3f4c20ec8c65ab95f30c">Cjt_Clusters::imprimeix_arbre_filogenetic</a></div><div class="ttdeci">void imprimeix_arbre_filogenetic()</div><div class="ttdoc">Operació d&amp;#39;escriptura del arbre filogenètic. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___clusters_8cc_source.html#l00144">Cjt_Clusters.cc:144</a></div></div>
<div class="ttc" id="class_cjt__especies_html_a4cfe2b5529cd5d96408d45dc39304175"><div class="ttname"><a href="class_cjt__especies.html#a4cfe2b5529cd5d96408d45dc39304175">Cjt_especies::llegeix_cjt_especies</a></div><div class="ttdeci">void llegeix_cjt_especies()</div><div class="ttdoc">Operació de lectura del conjunt d&amp;#39;especies. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___especies_8cc_source.html#l00079">Cjt_Especies.cc:79</a></div></div>
<div class="ttc" id="class_cjt___clusters_html_a00e6fb0ba010b809d92836555bf24b10"><div class="ttname"><a href="class_cjt___clusters.html#a00e6fb0ba010b809d92836555bf24b10">Cjt_Clusters::imprimeix_taula_distancia</a></div><div class="ttdeci">void imprimeix_taula_distancia()</div><div class="ttdoc">Imprimeix la taula amb els valors actuals dels clusters. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___clusters_8cc_source.html#l00100">Cjt_Clusters.cc:100</a></div></div>
<div class="ttc" id="class_cjt__especies_html_a869c218f09aa589d21f497196bb79e67"><div class="ttname"><a href="class_cjt__especies.html#a869c218f09aa589d21f497196bb79e67">Cjt_especies::elimina_especie</a></div><div class="ttdeci">void elimina_especie(string id)</div><div class="ttdoc">Modificadora del conjunt d&amp;#39;especies. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___especies_8cc_source.html#l00054">Cjt_Especies.cc:54</a></div></div>
<div class="ttc" id="class_cjt__especies_html_a4ead6b959e00ed84a03e298268dcf263"><div class="ttname"><a href="class_cjt__especies.html#a4ead6b959e00ed84a03e298268dcf263">Cjt_especies::llegir_k</a></div><div class="ttdeci">void llegir_k(int k)</div><div class="ttdoc">Lectura de la k imposada per el programa. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___especies_8cc_source.html#l00116">Cjt_Especies.cc:116</a></div></div>
<div class="ttc" id="class_cjt___clusters_html_a33f5950254d3b5811f1f3781229e26d5"><div class="ttname"><a href="class_cjt___clusters.html#a33f5950254d3b5811f1f3781229e26d5">Cjt_Clusters::imprimeix_cluster</a></div><div class="ttdeci">void imprimeix_cluster(string id1)</div><div class="ttdoc">Operació d&amp;#39;escriptura dels clusters. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___clusters_8cc_source.html#l00138">Cjt_Clusters.cc:138</a></div></div>
<div class="ttc" id="class_cjt___clusters_html_a91fc2fbb5b54d4edc4d82b50396ed567"><div class="ttname"><a href="class_cjt___clusters.html#a91fc2fbb5b54d4edc4d82b50396ed567">Cjt_Clusters::clear_cjt_cluster</a></div><div class="ttdeci">void clear_cjt_cluster()</div><div class="ttdoc">Reseteja completament tot el Cjt_Clusters. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___clusters_8cc_source.html#l00018">Cjt_Clusters.cc:18</a></div></div>
<div class="ttc" id="class_cjt___clusters_html_ac864f1f39036b8aba26bee076566f2cf"><div class="ttname"><a href="class_cjt___clusters.html#ac864f1f39036b8aba26bee076566f2cf">Cjt_Clusters::existeix_cluster</a></div><div class="ttdeci">bool existeix_cluster(string id1)</div><div class="ttdoc">Consultora de la existencia d&amp;#39;un cluster. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___clusters_8cc_source.html#l00126">Cjt_Clusters.cc:126</a></div></div>
<div class="ttc" id="class_cjt__especies_html_a96c09a2e9fb27a4bf48aba20dfa86bd8"><div class="ttname"><a href="class_cjt__especies.html#a96c09a2e9fb27a4bf48aba20dfa86bd8">Cjt_especies::crea_especie</a></div><div class="ttdeci">void crea_especie(string id, string gen)</div><div class="ttdoc">Modificadora del conjunt d&amp;#39;especies. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___especies_8cc_source.html#l00046">Cjt_Especies.cc:46</a></div></div>
<div class="ttc" id="class_cjt__especies_html"><div class="ttname"><a href="class_cjt__especies.html">Cjt_especies</a></div><div class="ttdoc">Representa el conjunt d&amp;#39;especies que utilitzarem. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___especies_8hh_source.html#l00030">Cjt_Especies.hh:30</a></div></div>
<div class="ttc" id="class_cjt___clusters_html_a56dbeed7f7040ad25027e1c2b121cd24"><div class="ttname"><a href="class_cjt___clusters.html#a56dbeed7f7040ad25027e1c2b121cd24">Cjt_Clusters::executa_pas_wpgma</a></div><div class="ttdeci">void executa_pas_wpgma()</div><div class="ttdoc">Fusiona els dos clusters a menor distancia en un nou. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___clusters_8cc_source.html#l00026">Cjt_Clusters.cc:26</a></div></div>
<div class="ttc" id="class_cjt__especies_html_a86bd41f60448306f12ec55e6fc054659"><div class="ttname"><a href="class_cjt__especies.html#a86bd41f60448306f12ec55e6fc054659">Cjt_especies::existeix_especie</a></div><div class="ttdeci">bool existeix_especie(string id) const</div><div class="ttdoc">Consulta si la especie identificada existeix. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___especies_8cc_source.html#l00017">Cjt_Especies.cc:17</a></div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
